truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ ./abw_enc Benchmarks/I-ash85.mtx.rnd --ladder -symmetry-break h -process-cou
nt 8
c LadderEncoder 1.0.
c Iterative strategy: from LB to UB.
c LB-w = 19 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 27 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 19] Start task in PID: 56707.
c [w = 20] Start task in PID: 56708.
c [w = 20] Antibandwidth problem with w = 20 (I-ash85.mtx.rnd):
c [w = 19] Antibandwidth problem with w = 19 (I-ash85.mtx.rnd):
c [w = 21] Start task in PID: 56709.
c [w = 20] Initializing CaDiCaL (version 1.2.1).
c [w = 20] Configuring CaDiCaL as --sat (1).
c [w = 20] Initializing a Ladder encoder with n = 85.
c [w = 19] Initializing CaDiCaL (version 1.2.1).
c [w = 20] Encoding starts with w = 20:
c [w = 19] Configuring CaDiCaL as --sat (1).
c [w = 21] Antibandwidth problem with w = 21 (I-ash85.mtx.rnd):
c [w = 19] Initializing a Ladder encoder with n = 85.
c [w = 19] Encoding starts with w = 19:
c [w = 21] Initializing CaDiCaL (version 1.2.1).
c [w = 21] Configuring CaDiCaL as --sat (1).
c [w = 22] Start task in PID: 56710.
c [w = 21] Initializing a Ladder encoder with n = 85.
c [w = 21] Encoding starts with w = 21:
c [w = 22] Antibandwidth problem with w = 22 (I-ash85.mtx.rnd):
c [w = 23] Start task in PID: 56711.
c [w = 22] Initializing CaDiCaL (version 1.2.1).
c [w = 24] Start task in PID: 56712.
c [w = 22] Configuring CaDiCaL as --sat (1).
c [w = 25] Start task in PID: 56713.
c [w = 22] Initializing a Ladder encoder with n = 85.
c [w = 22] Encoding starts with w = 22:
c [w = 24] Antibandwidth problem with w = 24 (I-ash85.mtx.rnd):
c [w = 25] Antibandwidth problem with w = 25 (I-ash85.mtx.rnd):
c [w = 24] Initializing CaDiCaL (version 1.2.1).
c [w = 25] Initializing CaDiCaL (version 1.2.1).
c [w = 25] Configuring CaDiCaL as --sat (1).
c [w = 24] Configuring CaDiCaL as --sat (1).
c [w = 24] Initializing a Ladder encoder with n = 85.
c [w = 25] Initializing a Ladder encoder with n = 85.
c [w = 26] Start task in PID: 56714.
c [w = 24] Encoding starts with w = 24:
c [w = 25] Encoding starts with w = 25:
c [w = 23] Antibandwidth problem with w = 23 (I-ash85.mtx.rnd):
c [w = 26] Antibandwidth problem with w = 26 (I-ash85.mtx.rnd):
c [w = 26] Initializing CaDiCaL (version 1.2.1).
c [w = 26] Configuring CaDiCaL as --sat (1).
c [w = 26] Initializing a Ladder encoder with n = 85.
c [w = 26] Encoding starts with w = 26:
c [w = 23] Initializing CaDiCaL (version 1.2.1).
c [w = 23] Configuring CaDiCaL as --sat (1).
c [w = 23] Initializing a Ladder encoder with n = 85.
c [w = 23] Encoding starts with w = 23:
c [w = 25] Encoding duration: 0s
c [w = 25] Number of clauses: 115342
c [w = 25] Number of irredundant clauses: 114984
c [w = 25] Number of variables: 20910
c [w = 24] Encoding duration: 0s
c [w = 25] SAT Solving starts:
c [w = 24] Number of clauses: 115793
c [w = 24] Number of irredundant clauses: 115438
c [w = 24] Number of variables: 20740
c [w = 24] SAT Solving starts:
c [w = 22] Encoding duration: 0s
c [w = 26] Encoding duration: 0s
c [w = 26] Number of clauses: 114891
c [w = 26] Number of irredundant clauses: 114530
c [w = 26] Number of variables: 21080
c [w = 26] SAT Solving starts:
c [w = 22] Number of clauses: 116695
c [w = 22] Number of irredundant clauses: 116366
c [w = 22] Number of variables: 20400
c [w = 22] SAT Solving starts:
c [w = 23] Encoding duration: 0s
c [w = 23] Number of clauses: 116244
c [w = 23] Number of irredundant clauses: 115892
c [w = 23] Number of variables: 20570
c [w = 23] SAT Solving starts:
c [w = 20] Encoding duration: 0s
c [w = 20] Number of clauses: 121700
c [w = 20] Number of irredundant clauses: 121337
c [w = 20] Number of variables: 21505
c [w = 20] SAT Solving starts:
c [w = 21] Encoding duration: 0s
c [w = 21] Number of clauses: 121504
c [w = 21] Number of irredundant clauses: 121154
c [w = 21] Number of variables: 21760
c [w = 21] SAT Solving starts:
c [w = 19] Encoding duration: 0s
c [w = 19] Number of clauses: 121896
c [w = 19] Number of irredundant clauses: 121537
c [w = 19] Number of variables: 21250
c [w = 19] SAT Solving starts:
c [w = 21] Solving duration: 721 ms
c [w = 21] Answer: 
s [w = 21] SAT (w = 21)
c [w = 21] Solution check = 21.
c [w = 21] Result: 10
c Max width SAT is set to 21
c Kill lower pid 20.
c Kill lower pid 19.
c Signal interruption.
c Signal interruption.
c [w = 27] Start task in PID: 56715.
c [w = 27] Antibandwidth problem with w = 27 (I-ash85.mtx.rnd):
c [w = 27] Initializing CaDiCaL (version 1.2.1).
c [w = 27] Configuring CaDiCaL as --sat (1).
c [w = 27] Initializing a Ladder encoder with n = 85.
c [w = 27] Encoding starts with w = 27:
c Child pid 19 - 56707 terminated by signal 15
c Child pid 20 - 56708 terminated by signal 15
c [w = 27] Encoding duration: 0s
c [w = 27] Number of clauses: 114440
c [w = 27] Number of irredundant clauses: 114076
c [w = 27] Number of variables: 21250
c [w = 27] SAT Solving starts:
c [w = 27] Solving duration: 1414 ms
c [w = 27] Answer: 
s [w = 27] UNSAT (w = 27)
c [w = 27] Result: 20
c Min width UNSAT is set to 27
c [Lim] Sampler:        Memory: 199.9 MB        Real time: 10s  Elapsed time: 53.6s
c [Lim] Sampler:        Memory: 199.1 MB        Real time: 20s  Elapsed time: 103.6s
c [Lim] Sampler:        Memory: 227 MB  Real time: 30.0001s     Elapsed time: 153.6s
c [w = 22] Solving duration: 30469 ms
c [w = 22] Answer: 
s [w = 22] SAT (w = 22)
c [w = 22] Solution check = 22.
c [w = 22] Result: 10
c Max width SAT is set to 22
c [Lim] Sampler:        Memory: 172.2 MB        Real time: 40s  Elapsed time: 193.999s
c [Lim] Sampler:        Memory: 184.9 MB        Real time: 49.9998s     Elapsed time: 233.999s
c [Lim] Sampler:        Memory: 218.6 MB        Real time: 59.9997s     Elapsed time: 273.998s
c [Lim] Sampler:        Memory: 248.3 MB        Real time: 69.9995s     Elapsed time: 313.998s
c [Lim] Sampler:        Memory: 224.3 MB        Real time: 79.9994s     Elapsed time: 353.997s
c [Lim] Sampler:        Memory: 234.4 MB        Real time: 89.9992s     Elapsed time: 393.996s
c [Lim] Sampler:        Memory: 221.6 MB        Real time: 99.999s      Elapsed time: 433.996s
c [Lim] Sampler:        Memory: 284.1 MB        Real time: 109.999s     Elapsed time: 473.995s
c [Lim] Sampler:        Memory: 280.8 MB        Real time: 119.999s     Elapsed time: 513.995s
c [Lim] Sampler:        Memory: 271 MB  Real time: 129.999s     Elapsed time: 553.997s
c [Lim] Sampler:        Memory: 274.9 MB        Real time: 139.999s     Elapsed time: 594s
c [Lim] Sampler:        Memory: 315.8 MB        Real time: 150s Elapsed time: 634.002s
c [Lim] Sampler:        Memory: 294.2 MB        Real time: 160.001s     Elapsed time: 674.004s
c [Lim] Sampler:        Memory: 277.3 MB        Real time: 170.001s     Elapsed time: 714.007s
c [Lim] Sampler:        Memory: 359.2 MB        Real time: 180.002s     Elapsed time: 754.009s
c [w = 23] Solving duration: 190276 ms
c [w = 23] Answer: 
s [w = 23] SAT (w = 23)
c [w = 23] Solution check = 23.
c [w = 23] Result: 10
c Max width SAT is set to 23
c [Lim] Sampler:        Memory: 196.4 MB        Real time: 190.002s     Elapsed time: 793.512s
c [Lim] Sampler:        Memory: 175.7 MB        Real time: 200.003s     Elapsed time: 823.51s
c [Lim] Sampler:        Memory: 189.6 MB        Real time: 210.004s     Elapsed time: 853.509s
c [Lim] Sampler:        Memory: 164 MB  Real time: 220.004s     Elapsed time: 883.508s
c [Lim] Sampler:        Memory: 201.2 MB        Real time: 230.005s     Elapsed time: 913.507s
c [Lim] Sampler:        Memory: 188.6 MB        Real time: 240.005s     Elapsed time: 943.505s
c [Lim] Sampler:        Memory: 202.1 MB        Real time: 250.006s     Elapsed time: 973.504s
c [Lim] Sampler:        Memory: 232.7 MB        Real time: 260.007s     Elapsed time: 1003.5s
c [Lim] Sampler:        Memory: 222.2 MB        Real time: 270.007s     Elapsed time: 1033.5s
c [w = 26] Solving duration: 275055 ms
c [w = 26] Answer: 
s [w = 26] UNSAT (w = 26)
c [w = 26] Result: 20
c Min width UNSAT is set to 26
c [Lim] Sampler:        Memory: 172.5 MB        Real time: 280.008s     Elapsed time: 1057.6s
c [Lim] Sampler:        Memory: 187.8 MB        Real time: 290.008s     Elapsed time: 1077.6s
c [Lim] Sampler:        Memory: 188 MB  Real time: 300.009s     Elapsed time: 1097.59s
c [Lim] Sampler:        Memory: 160.2 MB        Real time: 310.01s      Elapsed time: 1117.59s
c [Lim] Sampler:        Memory: 173.5 MB        Real time: 320.01s      Elapsed time: 1137.58s
c [Lim] Sampler:        Memory: 162.2 MB        Real time: 330.011s     Elapsed time: 1157.58s
c [Lim] Sampler:        Memory: 190.7 MB        Real time: 340.012s     Elapsed time: 1177.57s
c [Lim] Sampler:        Memory: 158.5 MB        Real time: 350.012s     Elapsed time: 1197.57s
c [Lim] Sampler:        Memory: 193.3 MB        Real time: 360.013s     Elapsed time: 1217.56s
c [Lim] Sampler:        Memory: 255.5 MB        Real time: 370.013s     Elapsed time: 1237.56s
c [Lim] Sampler:        Memory: 254.5 MB        Real time: 380.014s     Elapsed time: 1257.55s
c [Lim] Sampler:        Memory: 268.2 MB        Real time: 390.015s     Elapsed time: 1277.55s
c [Lim] Sampler:        Memory: 242.7 MB        Real time: 400.015s     Elapsed time: 1297.54s
c [Lim] Sampler:        Memory: 250.5 MB        Real time: 410.016s     Elapsed time: 1317.54s
c [Lim] Sampler:        Memory: 222.8 MB        Real time: 420.016s     Elapsed time: 1337.53s
c [Lim] Sampler:        Memory: 257.8 MB        Real time: 430.017s     Elapsed time: 1357.53s
c [Lim] Sampler:        Memory: 304.8 MB        Real time: 440.018s     Elapsed time: 1377.52s
c [Lim] Sampler:        Memory: 276.3 MB        Real time: 450.018s     Elapsed time: 1397.52s
c [Lim] Sampler:        Memory: 239.2 MB        Real time: 460.019s     Elapsed time: 1417.52s
c [Lim] Sampler:        Memory: 249.7 MB        Real time: 470.019s     Elapsed time: 1437.51s
c [Lim] Sampler:        Memory: 235.9 MB        Real time: 480.02s      Elapsed time: 1457.51s
c [Lim] Sampler:        Memory: 263.6 MB        Real time: 490.021s     Elapsed time: 1477.5s
c [Lim] Sampler:        Memory: 272.3 MB        Real time: 500.021s     Elapsed time: 1497.5s
c [Lim] Sampler:        Memory: 304.2 MB        Real time: 510.022s     Elapsed time: 1517.49s
c [Lim] Sampler:        Memory: 285.1 MB        Real time: 520.02s      Elapsed time: 1537.49s
c [Lim] Sampler:        Memory: 292.6 MB        Real time: 530.018s     Elapsed time: 1557.48s
c [Lim] Sampler:        Memory: 282.9 MB        Real time: 540.015s     Elapsed time: 1577.48s
c [Lim] Sampler:        Memory: 291.2 MB        Real time: 550.013s     Elapsed time: 1597.47s
c [Lim] Sampler:        Memory: 291.3 MB        Real time: 560.01s      Elapsed time: 1617.47s
c [Lim] Sampler:        Memory: 294.2 MB        Real time: 570.008s     Elapsed time: 1637.46s
c [Lim] Sampler:        Memory: 298.6 MB        Real time: 580.005s     Elapsed time: 1657.46s
c [Lim] Sampler:        Memory: 287 MB  Real time: 590.003s     Elapsed time: 1677.45s
c [Lim] Sampler:        Memory: 299.1 MB        Real time: 600.001s     Elapsed time: 1697.45s
c [Lim] Sampler:        Memory: 302.9 MB        Real time: 609.998s     Elapsed time: 1717.44s
c [Lim] Sampler:        Memory: 297.9 MB        Real time: 619.996s     Elapsed time: 1737.44s
c [Lim] Sampler:        Memory: 322.2 MB        Real time: 629.993s     Elapsed time: 1757.43s
c [Lim] Sampler:        Memory: 296.3 MB        Real time: 639.991s     Elapsed time: 1777.43s
c [Lim] Sampler:        Memory: 294.7 MB        Real time: 649.988s     Elapsed time: 1797.42s
c [Lim] Sampler:        Memory: 290.8 MB        Real time: 659.986s     Elapsed time: 1817.42s
c [Lim] Sampler:        Memory: 290.8 MB        Real time: 669.983s     Elapsed time: 1837.41s
c [Lim] Sampler:        Memory: 334.2 MB        Real time: 679.981s     Elapsed time: 1857.41s
c [Lim] Sampler:        Memory: 297.8 MB        Real time: 689.979s     Elapsed time: 1877.4s
c [Lim] Sampler:        Memory: 293.2 MB        Real time: 699.976s     Elapsed time: 1897.4s
c [Lim] Sampler:        Memory: 297.9 MB        Real time: 709.974s     Elapsed time: 1917.39s
c [Lim] Sampler:        Memory: 288.9 MB        Real time: 719.971s     Elapsed time: 1937.39s
c [Lim] Sampler:        Memory: 297.4 MB        Real time: 729.969s     Elapsed time: 1957.38s
c [Lim] Sampler:        Memory: 302.7 MB        Real time: 739.966s     Elapsed time: 1977.38s
c [Lim] Sampler:        Memory: 302.7 MB        Real time: 749.964s     Elapsed time: 1997.37s
c [Lim] Sampler:        Memory: 305.9 MB        Real time: 759.961s     Elapsed time: 2017.37s
c [Lim] Sampler:        Memory: 312.5 MB        Real time: 769.959s     Elapsed time: 2037.36s
c [Lim] Sampler:        Memory: 307.6 MB        Real time: 779.957s     Elapsed time: 2057.36s
c [Lim] Sampler:        Memory: 306.9 MB        Real time: 789.954s     Elapsed time: 2077.35s
c [Lim] Sampler:        Memory: 306.1 MB        Real time: 799.952s     Elapsed time: 2097.35s
c [Lim] Sampler:        Memory: 322.6 MB        Real time: 809.949s     Elapsed time: 2117.34s
c [Lim] Sampler:        Memory: 348.4 MB        Real time: 819.947s     Elapsed time: 2137.34s
c [Lim] Sampler:        Memory: 281.6 MB        Real time: 829.944s     Elapsed time: 2157.33s
c [Lim] Sampler:        Memory: 302.3 MB        Real time: 839.942s     Elapsed time: 2177.33s
c [Lim] Sampler:        Memory: 323.6 MB        Real time: 849.94s      Elapsed time: 2197.32s
c [Lim] Sampler:        Memory: 323.1 MB        Real time: 859.937s     Elapsed time: 2217.32s
c [Lim] Sampler:        Memory: 323.5 MB        Real time: 869.935s     Elapsed time: 2237.31s
c [Lim] Sampler:        Memory: 324 MB  Real time: 879.932s     Elapsed time: 2257.31s
c [Lim] Sampler:        Memory: 321.8 MB        Real time: 889.93s      Elapsed time: 2277.31s
c [Lim] Sampler:        Memory: 324.7 MB        Real time: 899.927s     Elapsed time: 2297.3s
c [Lim] Sampler:        Memory: 346.9 MB        Real time: 909.925s     Elapsed time: 2317.3s
c [Lim] Sampler:        Memory: 342.1 MB        Real time: 919.922s     Elapsed time: 2337.29s
c [Lim] Sampler:        Memory: 336.6 MB        Real time: 929.92s      Elapsed time: 2357.29s
c [Lim] Sampler:        Memory: 296 MB  Real time: 939.918s     Elapsed time: 2377.28s
c [Lim] Sampler:        Memory: 301.5 MB        Real time: 949.915s     Elapsed time: 2397.28s
c [Lim] Sampler:        Memory: 345.6 MB        Real time: 959.913s     Elapsed time: 2417.27s
c [Lim] Sampler:        Memory: 353.4 MB        Real time: 969.91s      Elapsed time: 2437.27s
c [Lim] Sampler:        Memory: 352.8 MB        Real time: 979.908s     Elapsed time: 2457.26s
c [Lim] Sampler:        Memory: 358.7 MB        Real time: 989.905s     Elapsed time: 2477.26s
c [Lim] Sampler:        Memory: 390 MB  Real time: 999.903s     Elapsed time: 2497.25s
c [Lim] Sampler:        Memory: 363.2 MB        Real time: 1009.9s      Elapsed time: 2517.25s
c [Lim] Sampler:        Memory: 359.7 MB        Real time: 1019.9s      Elapsed time: 2537.24s
c [Lim] Sampler:        Memory: 361 MB  Real time: 1029.9s      Elapsed time: 2557.24s
c [Lim] Sampler:        Memory: 361.6 MB        Real time: 1039.89s     Elapsed time: 2577.23s
c [Lim] Sampler:        Memory: 359.2 MB        Real time: 1049.89s     Elapsed time: 2597.23s
c [Lim] Sampler:        Memory: 314.9 MB        Real time: 1059.89s     Elapsed time: 2617.22s
c [Lim] Sampler:        Memory: 314 MB  Real time: 1069.89s     Elapsed time: 2637.22s
c [Lim] Sampler:        Memory: 311.6 MB        Real time: 1079.88s     Elapsed time: 2657.21s
c [Lim] Sampler:        Memory: 341.9 MB        Real time: 1089.88s     Elapsed time: 2677.21s
c [Lim] Sampler:        Memory: 337.9 MB        Real time: 1099.88s     Elapsed time: 2697.2s
c [Lim] Sampler:        Memory: 340.5 MB        Real time: 1109.88s     Elapsed time: 2717.2s
c [Lim] Sampler:        Memory: 365.1 MB        Real time: 1119.87s     Elapsed time: 2737.19s
c [Lim] Sampler:        Memory: 362.5 MB        Real time: 1129.87s     Elapsed time: 2757.19s
c [Lim] Sampler:        Memory: 360.2 MB        Real time: 1139.87s     Elapsed time: 2777.18s
c [Lim] Sampler:        Memory: 367.8 MB        Real time: 1149.87s     Elapsed time: 2797.18s
c [Lim] Sampler:        Memory: 373.7 MB        Real time: 1159.86s     Elapsed time: 2817.17s
c [Lim] Sampler:        Memory: 375 MB  Real time: 1169.86s     Elapsed time: 2837.17s
c [Lim] Sampler:        Memory: 324.5 MB        Real time: 1179.86s     Elapsed time: 2857.16s
c [Lim] Sampler:        Memory: 326.4 MB        Real time: 1189.86s     Elapsed time: 2877.16s
c [Lim] Sampler:        Memory: 304.7 MB        Real time: 1199.85s     Elapsed time: 2897.15s
c [Lim] Sampler:        Memory: 347.4 MB        Real time: 1209.85s     Elapsed time: 2917.15s
c [Lim] Sampler:        Memory: 347.6 MB        Real time: 1219.85s     Elapsed time: 2937.14s
c [Lim] Sampler:        Memory: 347.6 MB        Real time: 1229.85s     Elapsed time: 2957.14s
c [Lim] Sampler:        Memory: 345.8 MB        Real time: 1239.84s     Elapsed time: 2977.13s
c [Lim] Sampler:        Memory: 345.8 MB        Real time: 1249.84s     Elapsed time: 2997.13s
c [Lim] Sampler:        Memory: 374.5 MB        Real time: 1259.84s     Elapsed time: 3017.12s
c [Lim] Sampler:        Memory: 371.6 MB        Real time: 1269.84s     Elapsed time: 3037.12s
c [Lim] Sampler:        Memory: 371.6 MB        Real time: 1279.83s     Elapsed time: 3057.11s
c [Lim] Sampler:        Memory: 426.5 MB        Real time: 1289.83s     Elapsed time: 3077.11s
c [Lim] Sampler:        Memory: 377.7 MB        Real time: 1299.83s     Elapsed time: 3097.1s
c [Lim] Sampler:        Memory: 375.3 MB        Real time: 1309.83s     Elapsed time: 3117.1s
c [Lim] Sampler:        Memory: 374.7 MB        Real time: 1319.82s     Elapsed time: 3137.1s
c [Lim] Sampler:        Memory: 376 MB  Real time: 1329.82s     Elapsed time: 3157.09s
c [Lim] Sampler:        Memory: 376 MB  Real time: 1339.82s     Elapsed time: 3177.09s
c [Lim] Sampler:        Memory: 400.7 MB        Real time: 1349.82s     Elapsed time: 3197.08s
c [Lim] Sampler:        Memory: 378.1 MB        Real time: 1359.82s     Elapsed time: 3217.08s
c [Lim] Sampler:        Memory: 378.1 MB        Real time: 1369.81s     Elapsed time: 3237.07s
c [Lim] Sampler:        Memory: 385.4 MB        Real time: 1379.81s     Elapsed time: 3257.07s
c [Lim] Sampler:        Memory: 385.4 MB        Real time: 1389.81s     Elapsed time: 3277.06s
c [Lim] Sampler:        Memory: 390.2 MB        Real time: 1399.81s     Elapsed time: 3297.06s
c [Lim] Sampler:        Memory: 388 MB  Real time: 1409.8s      Elapsed time: 3317.05s
c [Lim] Sampler:        Memory: 388 MB  Real time: 1419.8s      Elapsed time: 3337.05s
c [Lim] Sampler:        Memory: 409.3 MB        Real time: 1429.8s      Elapsed time: 3357.04s
c [Lim] Sampler:        Memory: 411.3 MB        Real time: 1439.8s      Elapsed time: 3377.04s
c [Lim] Sampler:        Memory: 401.6 MB        Real time: 1449.79s     Elapsed time: 3397.03s
c [Lim] Sampler:        Memory: 401.6 MB        Real time: 1459.79s     Elapsed time: 3417.03s
c [Lim] Sampler:        Memory: 415.9 MB        Real time: 1469.79s     Elapsed time: 3437.02s
c [Lim] Sampler:        Memory: 407.7 MB        Real time: 1479.79s     Elapsed time: 3457.02s
c [Lim] Sampler:        Memory: 407.7 MB        Real time: 1489.78s     Elapsed time: 3477.01s
c [Lim] Sampler:        Memory: 420.6 MB        Real time: 1499.78s     Elapsed time: 3497.01s
c [Lim] Sampler:        Memory: 407.9 MB        Real time: 1509.78s     Elapsed time: 3517s
c [Lim] Sampler:        Memory: 407.9 MB        Real time: 1519.78s     Elapsed time: 3537s
c [Lim] Sampler:        Memory: 354.4 MB        Real time: 1529.77s     Elapsed time: 3556.99s
c [Lim] Sampler:        Memory: 358.1 MB        Real time: 1539.77s     Elapsed time: 3576.99s
c [Lim] Sampler:        Memory: 405.3 MB        Real time: 1549.77s     Elapsed time: 3596.98s
c [Lim] Sampler:        Memory: 383.2 MB        Real time: 1559.77s     Elapsed time: 3616.98s
c [Lim] Sampler:        Memory: 379 MB  Real time: 1569.76s     Elapsed time: 3636.97s
c [Lim] Sampler:        Memory: 379 MB  Real time: 1579.76s     Elapsed time: 3656.97s
c [Lim] Sampler:        Memory: 404.6 MB        Real time: 1589.76s     Elapsed time: 3676.96s
c [Lim] Sampler:        Memory: 405.4 MB        Real time: 1599.76s     Elapsed time: 3696.96s
c [Lim] Sampler:        Memory: 433.6 MB        Real time: 1609.75s     Elapsed time: 3716.95s
c [Lim] Sampler:        Memory: 404.7 MB        Real time: 1619.75s     Elapsed time: 3736.95s
c [Lim] Sampler:        Memory: 404.7 MB        Real time: 1629.75s     Elapsed time: 3756.94s
c [Lim] Sampler:        Memory: 381 MB  Real time: 1639.75s     Elapsed time: 3776.94s
c [Lim] Sampler:        Memory: 401 MB  Real time: 1649.74s     Elapsed time: 3796.93s
c [Lim] Sampler:        Memory: 404.8 MB        Real time: 1659.74s     Elapsed time: 3816.93s
c [Lim] Sampler:        Memory: 446.9 MB        Real time: 1669.74s     Elapsed time: 3836.92s
c [Lim] Sampler:        Memory: 405.7 MB        Real time: 1679.74s     Elapsed time: 3856.92s
c [Lim] Sampler:        Memory: 405.7 MB        Real time: 1689.73s     Elapsed time: 3876.91s
c [Lim] Sampler:        Memory: 412.9 MB        Real time: 1699.73s     Elapsed time: 3896.91s
c [Lim] Sampler:        Memory: 414.2 MB        Real time: 1709.73s     Elapsed time: 3916.9s
c [Lim] Sampler:        Memory: 410.8 MB        Real time: 1719.73s     Elapsed time: 3936.9s
c [Lim] Sampler:        Memory: 410.8 MB        Real time: 1729.72s     Elapsed time: 3956.9s
c [Lim] Sampler:        Memory: 410.6 MB        Real time: 1739.72s     Elapsed time: 3976.89s
c [Lim] Sampler:        Memory: 340.4 MB        Real time: 1749.72s     Elapsed time: 3996.89s
c [Lim] Sampler:        Memory: 340.4 MB        Real time: 1759.72s     Elapsed time: 4016.88s
c [Lim] Sampler:        Memory: 361.8 MB        Real time: 1769.71s     Elapsed time: 4036.88s
c [Lim] Sampler:        Memory: 345.1 MB        Real time: 1779.71s     Elapsed time: 4056.87s
c [Lim] Sampler:        Memory: 349.9 MB        Real time: 1789.71s     Elapsed time: 4076.87s
c [Lim] Sampler:        Memory: 343 MB  Real time: 1799.71s     Elapsed time: 4096.86s
c [Lim] Sampler:        Memory: 378.7 MB        Real time: 1809.71s     Elapsed time: 4116.88s
^Cc Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.

truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ 