truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ ./abw_enc Benchmarks/K-dwt__234.mtx.rnd --ladder -symmetry-break h -process-
count 8
c LadderEncoder 1.0.
c Iterative strategy: from LB to UB.
c LB-w = 46 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 58 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 46] Start task in PID: 48679.
c [w = 46] Antibandwidth problem with w = 46 (K-dwt__234.mtx.rnd):
c [w = 47] Start task in PID: 48680.
c [w = 47] Antibandwidth problem with w = 47 (K-dwt__234.mtx.rnd):
c [w = 46] Initializing CaDiCaL (version 1.2.1).
c [w = 46] Configuring CaDiCaL as --sat (1).
c [w = 46] Initializing a Ladder encoder with n = 117.
c [w = 48] Start task in PID: 48681.
c [w = 46] Encoding starts with w = 46:
c [w = 47] Initializing CaDiCaL (version 1.2.1).
c [w = 47] Configuring CaDiCaL as --sat (1).
c [w = 47] Initializing a Ladder encoder with n = 117.
c [w = 47] Encoding starts with w = 47:
c [w = 48] Antibandwidth problem with w = 48 (K-dwt__234.mtx.rnd):
c [w = 49] Start task in PID: 48682.
c [w = 48] Initializing CaDiCaL (version 1.2.1).
c [w = 48] Configuring CaDiCaL as --sat (1).
c [w = 48] Initializing a Ladder encoder with n = 117.
c [w = 48] Encoding starts with w = 48:
c [w = 49] Antibandwidth problem with w = 49 (K-dwt__234.mtx.rnd):
c [w = 50] Start task in PID: 48683.
c [w = 49] Initializing CaDiCaL (version 1.2.1).
c [w = 49] Configuring CaDiCaL as --sat (1).
c [w = 49] Initializing a Ladder encoder with n = 117.
c [w = 49] Encoding starts with w = 49:
c [w = 50] Antibandwidth problem with w = 50 (K-dwt__234.mtx.rnd):
c [w = 50] Initializing CaDiCaL (version 1.2.1).
c [w = 51] Start task in PID: 48684.
c [w = 52] Start task in PID: 48685.
c [w = 50] Configuring CaDiCaL as --sat (1).
c [w = 50] Initializing a Ladder encoder with n = 117.
c [w = 50] Encoding starts with w = 50:
c [w = 51] Antibandwidth problem with w = 51 (K-dwt__234.mtx.rnd):
c [w = 52] Antibandwidth problem with w = 52 (K-dwt__234.mtx.rnd):
c [w = 53] Start task in PID: 48686.
c [w = 52] Initializing CaDiCaL (version 1.2.1).
c [w = 52] Configuring CaDiCaL as --sat (1).
c [w = 52] Initializing a Ladder encoder with n = 117.
c [w = 52] Encoding starts with w = 52:
c [w = 53] Antibandwidth problem with w = 53 (K-dwt__234.mtx.rnd):
c [w = 51] Initializing CaDiCaL (version 1.2.1).
c [w = 51] Configuring CaDiCaL as --sat (1).
c [w = 51] Initializing a Ladder encoder with n = 117.
c [w = 53] Initializing CaDiCaL (version 1.2.1).
c [w = 53] Configuring CaDiCaL as --sat (1).
c [w = 53] Initializing a Ladder encoder with n = 117.
c [w = 51] Encoding starts with w = 51:
c [w = 53] Encoding starts with w = 53:
c [w = 48] Encoding duration: 0s
c [w = 53] Encoding duration: 0s
c [w = 49] Encoding duration: 0s
c [w = 46] Encoding duration: 0s
c [w = 48] Number of clauses: 156766
c [w = 48] Number of irredundant clauses: 156400
c [w = 48] Number of variables: 37089
c [w = 53] Number of clauses: 154696
c [w = 48] SAT Solving starts:
c [w = 53] Number of irredundant clauses: 154320
c [w = 46] Number of clauses: 157594
c [w = 49] Number of clauses: 156352
c [w = 49] Number of irredundant clauses: 155984
c [w = 49] Number of variables: 37206
c [w = 49] SAT Solving starts:
c [w = 53] Number of variables: 37674
c [w = 53] SAT Solving starts:
c [w = 46] Number of irredundant clauses: 157232
c [w = 46] Number of variables: 36855
c [w = 46] SAT Solving starts:
c [w = 52] Encoding duration: 0s
c [w = 52] Number of clauses: 155110
c [w = 52] Number of irredundant clauses: 154736
c [w = 52] Number of variables: 37557
c [w = 52] SAT Solving starts:
c [w = 50] Encoding duration: 0s
c [w = 50] Number of clauses: 155938
c [w = 50] Number of irredundant clauses: 155568
c [w = 50] Number of variables: 37323
c [w = 50] SAT Solving starts:
c [w = 47] Encoding duration: 0s
c [w = 47] Number of clauses: 157180
c [w = 47] Number of irredundant clauses: 156816
c [w = 47] Number of variables: 36972
c [w = 47] SAT Solving starts:
c [w = 51] Encoding duration: 0s
c [w = 51] Number of clauses: 155524
c [w = 51] Number of irredundant clauses: 155152
c [w = 51] Number of variables: 37440
c [w = 51] SAT Solving starts:
c [Lim] Sampler:        Memory: 386.9 MB        Real time: 10s  Elapsed time: 79.7s
c [Lim] Sampler:        Memory: 439.8 MB        Real time: 20s  Elapsed time: 159.7s
c [Lim] Sampler:        Memory: 517.7 MB        Real time: 30.0001s     Elapsed time: 239.701s
c [w = 48] Solving duration: 31027 ms
c [w = 48] Answer: 
s [w = 48] SAT (w = 48)
c [w = 48] Solution check = 48.
c [w = 48] Result: 10
c Max width SAT is set to 48
c Kill lower pid 47.
c Kill lower pid 46.
c Signal interruption.
c Signal interruption.
c [w = 54] Start task in PID: 48852.
c [w = 54] Antibandwidth problem with w = 54 (K-dwt__234.mtx.rnd):
c [w = 54] Initializing CaDiCaL (version 1.2.1).
c [w = 54] Configuring CaDiCaL as --sat (1).
c [w = 54] Initializing a Ladder encoder with n = 117.
c [w = 54] Encoding starts with w = 54:
c Child pid 46 - 48679 terminated by signal 15
c [w = 55] Start task in PID: 48853.
c [w = 55] Antibandwidth problem with w = 55 (K-dwt__234.mtx.rnd):
c [w = 55] Initializing CaDiCaL (version 1.2.1).
c [w = 55] Configuring CaDiCaL as --sat (1).
c [w = 55] Initializing a Ladder encoder with n = 117.
c [w = 55] Encoding starts with w = 55:
c Child pid 47 - 48680 terminated by signal 15
c [w = 56] Start task in PID: 48854.
c [w = 56] Antibandwidth problem with w = 56 (K-dwt__234.mtx.rnd):
c [w = 56] Initializing CaDiCaL (version 1.2.1).
c [w = 56] Configuring CaDiCaL as --sat (1).
c [w = 56] Initializing a Ladder encoder with n = 117.
c [w = 56] Encoding starts with w = 56:
c [w = 54] Encoding duration: 0s
c [w = 54] Number of clauses: 154282
c [w = 54] Number of irredundant clauses: 153904
c [w = 54] Number of variables: 37791
c [w = 54] SAT Solving starts:
c [w = 56] Encoding duration: 0s
c [w = 56] Number of clauses: 153454
c [w = 56] Number of irredundant clauses: 153072
c [w = 56] Number of variables: 38025
c [w = 56] SAT Solving starts:
c [w = 55] Encoding duration: 0s
c [w = 55] Number of clauses: 153868
c [w = 55] Number of irredundant clauses: 153488
c [w = 55] Number of variables: 37908
c [w = 55] SAT Solving starts:
c [w = 56] Solving duration: 6595 ms
c [w = 56] Answer: 
s [w = 56] UNSAT (w = 56)
c [w = 56] Result: 20
c Min width UNSAT is set to 56
c [Lim] Sampler:        Memory: 365.8 MB        Real time: 40s  Elapsed time: 317.3s
c [Lim] Sampler:        Memory: 408.1 MB        Real time: 49.9998s     Elapsed time: 387.302s
c [Lim] Sampler:        Memory: 433.2 MB        Real time: 59.9997s     Elapsed time: 457.303s
c [Lim] Sampler:        Memory: 516.7 MB        Real time: 69.9995s     Elapsed time: 527.304s
c [Lim] Sampler:        Memory: 567.4 MB        Real time: 79.9994s     Elapsed time: 597.305s
c [Lim] Sampler:        Memory: 609.4 MB        Real time: 89.9992s     Elapsed time: 667.306s
c [Lim] Sampler:        Memory: 613 MB  Real time: 99.999s      Elapsed time: 737.308s
c [Lim] Sampler:        Memory: 720.4 MB        Real time: 109.999s     Elapsed time: 807.309s
c [Lim] Sampler:        Memory: 604.7 MB        Real time: 119.999s     Elapsed time: 877.31s
c [Lim] Sampler:        Memory: 664.9 MB        Real time: 129.999s     Elapsed time: 947.311s
c [Lim] Sampler:        Memory: 679.7 MB        Real time: 139.999s     Elapsed time: 1017.31s
c [Lim] Sampler:        Memory: 719.6 MB        Real time: 150s Elapsed time: 1087.31s
c [Lim] Sampler:        Memory: 767.8 MB        Real time: 160.001s     Elapsed time: 1157.3s
c [Lim] Sampler:        Memory: 826.2 MB        Real time: 170.001s     Elapsed time: 1227.3s
c [Lim] Sampler:        Memory: 934.9 MB        Real time: 180.002s     Elapsed time: 1297.29s
c [Lim] Sampler:        Memory: 863.4 MB        Real time: 190.002s     Elapsed time: 1367.29s
c [Lim] Sampler:        Memory: 896.7 MB        Real time: 200.003s     Elapsed time: 1437.28s
c [Lim] Sampler:        Memory: 780.6 MB        Real time: 210.004s     Elapsed time: 1507.28s
c [Lim] Sampler:        Memory: 846.3 MB        Real time: 220.004s     Elapsed time: 1577.27s
c [Lim] Sampler:        Memory: 843.3 MB        Real time: 230.005s     Elapsed time: 1647.27s
c [Lim] Sampler:        Memory: 989.6 MB        Real time: 240.005s     Elapsed time: 1717.26s
c [Lim] Sampler:        Memory: 902.7 MB        Real time: 250.006s     Elapsed time: 1787.26s
c [Lim] Sampler:        Memory: 996.1 MB        Real time: 260.007s     Elapsed time: 1857.25s
c [Lim] Sampler:        Memory: 1106.2 MB       Real time: 270.007s     Elapsed time: 1927.25s
c [Lim] Sampler:        Memory: 1090.6 MB       Real time: 280.008s     Elapsed time: 1997.24s
c [Lim] Sampler:        Memory: 1131.5 MB       Real time: 290.008s     Elapsed time: 2067.24s
c [Lim] Sampler:        Memory: 1175.2 MB       Real time: 300.009s     Elapsed time: 2137.24s
c [Lim] Sampler:        Memory: 1128.5 MB       Real time: 310.01s      Elapsed time: 2207.23s
c [Lim] Sampler:        Memory: 1096.4 MB       Real time: 320.01s      Elapsed time: 2277.23s
c [Lim] Sampler:        Memory: 1150.2 MB       Real time: 330.011s     Elapsed time: 2347.22s
c [Lim] Sampler:        Memory: 1100.6 MB       Real time: 340.012s     Elapsed time: 2417.22s
c [Lim] Sampler:        Memory: 1124.9 MB       Real time: 350.012s     Elapsed time: 2487.21s
c [Lim] Sampler:        Memory: 1143.4 MB       Real time: 360.013s     Elapsed time: 2557.21s
c [Lim] Sampler:        Memory: 1154.9 MB       Real time: 370.013s     Elapsed time: 2627.2s
c [Lim] Sampler:        Memory: 1162.9 MB       Real time: 380.014s     Elapsed time: 2697.2s
c [Lim] Sampler:        Memory: 1213.8 MB       Real time: 390.015s     Elapsed time: 2767.19s
c [Lim] Sampler:        Memory: 1226 MB Real time: 400.015s     Elapsed time: 2837.19s
c [Lim] Sampler:        Memory: 1375.7 MB       Real time: 410.016s     Elapsed time: 2907.18s
c [Lim] Sampler:        Memory: 1212.5 MB       Real time: 420.016s     Elapsed time: 2977.18s
c [Lim] Sampler:        Memory: 1039.4 MB       Real time: 430.017s     Elapsed time: 3047.17s
c [Lim] Sampler:        Memory: 1142 MB Real time: 440.018s     Elapsed time: 3117.17s
c [Lim] Sampler:        Memory: 1030.9 MB       Real time: 450.018s     Elapsed time: 3187.16s
c [Lim] Sampler:        Memory: 1141.9 MB       Real time: 460.019s     Elapsed time: 3257.16s
c [Lim] Sampler:        Memory: 1215.3 MB       Real time: 470.019s     Elapsed time: 3327.15s
c [Lim] Sampler:        Memory: 1213 MB Real time: 480.02s      Elapsed time: 3397.15s
c [Lim] Sampler:        Memory: 1187.3 MB       Real time: 490.021s     Elapsed time: 3467.14s
c [Lim] Sampler:        Memory: 1212.7 MB       Real time: 500.021s     Elapsed time: 3537.14s
c [w = 50] Solving duration: 512659 ms
c [w = 50] Answer: 
s [w = 50] SAT (w = 50)
c [w = 50] Solution check = 50.
c [w = 50] Result: 10
c Max width SAT is set to 50
c Kill lower pid 49.
c Signal interruption.
c Child pid 49 - 48682 terminated by signal 15
c [Lim] Sampler:        Memory: 629.8 MB        Real time: 510.022s     Elapsed time: 3606.73s
c [Lim] Sampler:        Memory: 686.6 MB        Real time: 520.02s      Elapsed time: 3656.73s
c [Lim] Sampler:        Memory: 657.5 MB        Real time: 530.018s     Elapsed time: 3706.73s
c [Lim] Sampler:        Memory: 623.5 MB        Real time: 540.015s     Elapsed time: 3756.73s
c [Lim] Sampler:        Memory: 674.2 MB        Real time: 550.013s     Elapsed time: 3806.73s
c [Lim] Sampler:        Memory: 661.6 MB        Real time: 560.01s      Elapsed time: 3856.73s
c [Lim] Sampler:        Memory: 693.1 MB        Real time: 570.008s     Elapsed time: 3906.73s
c [Lim] Sampler:        Memory: 727.9 MB        Real time: 580.005s     Elapsed time: 3956.73s
c [Lim] Sampler:        Memory: 761.7 MB        Real time: 590.003s     Elapsed time: 4006.73s
c [Lim] Sampler:        Memory: 699.9 MB        Real time: 600.001s     Elapsed time: 4056.73s
c [Lim] Sampler:        Memory: 728.6 MB        Real time: 609.998s     Elapsed time: 4106.73s
c [Lim] Sampler:        Memory: 759.4 MB        Real time: 619.996s     Elapsed time: 4156.73s
c [Lim] Sampler:        Memory: 780.6 MB        Real time: 629.993s     Elapsed time: 4206.73s
c [Lim] Sampler:        Memory: 708.2 MB        Real time: 639.991s     Elapsed time: 4256.73s
c [Lim] Sampler:        Memory: 712 MB  Real time: 649.988s     Elapsed time: 4306.73s
c [Lim] Sampler:        Memory: 683.3 MB        Real time: 659.986s     Elapsed time: 4356.73s
c [Lim] Sampler:        Memory: 815 MB  Real time: 669.983s     Elapsed time: 4406.73s
c [Lim] Sampler:        Memory: 769.8 MB        Real time: 679.981s     Elapsed time: 4456.73s
c [Lim] Sampler:        Memory: 731.4 MB        Real time: 689.979s     Elapsed time: 4506.73s
c [Lim] Sampler:        Memory: 784.2 MB        Real time: 699.976s     Elapsed time: 4556.73s
c [Lim] Sampler:        Memory: 818.2 MB        Real time: 709.974s     Elapsed time: 4606.73s
c [Lim] Sampler:        Memory: 805 MB  Real time: 719.971s     Elapsed time: 4656.73s
c [Lim] Sampler:        Memory: 804.1 MB        Real time: 729.969s     Elapsed time: 4706.73s
c [Lim] Sampler:        Memory: 816.9 MB        Real time: 739.966s     Elapsed time: 4756.73s
c [Lim] Sampler:        Memory: 749.2 MB        Real time: 749.964s     Elapsed time: 4806.73s
c [Lim] Sampler:        Memory: 840.5 MB        Real time: 759.961s     Elapsed time: 4856.73s
c [Lim] Sampler:        Memory: 844.9 MB        Real time: 769.959s     Elapsed time: 4906.73s
c [Lim] Sampler:        Memory: 765.7 MB        Real time: 779.957s     Elapsed time: 4956.73s
c [Lim] Sampler:        Memory: 787.7 MB        Real time: 789.954s     Elapsed time: 5006.73s
c [Lim] Sampler:        Memory: 756.1 MB        Real time: 799.952s     Elapsed time: 5056.73s
c [Lim] Sampler:        Memory: 793.1 MB        Real time: 809.949s     Elapsed time: 5106.73s
c [Lim] Sampler:        Memory: 844.2 MB        Real time: 819.947s     Elapsed time: 5156.73s
c [Lim] Sampler:        Memory: 847.6 MB        Real time: 829.944s     Elapsed time: 5206.73s
c [Lim] Sampler:        Memory: 808.7 MB        Real time: 839.942s     Elapsed time: 5256.73s
c [Lim] Sampler:        Memory: 797.6 MB        Real time: 849.94s      Elapsed time: 5306.73s
c [Lim] Sampler:        Memory: 848.2 MB        Real time: 859.937s     Elapsed time: 5356.73s
c [Lim] Sampler:        Memory: 793.7 MB        Real time: 869.935s     Elapsed time: 5406.73s
c [Lim] Sampler:        Memory: 834.4 MB        Real time: 879.932s     Elapsed time: 5456.73s
c [Lim] Sampler:        Memory: 851.7 MB        Real time: 889.93s      Elapsed time: 5506.73s
c [Lim] Sampler:        Memory: 826.4 MB        Real time: 899.927s     Elapsed time: 5556.73s
c [Lim] Sampler:        Memory: 832.6 MB        Real time: 909.925s     Elapsed time: 5606.73s
c [Lim] Sampler:        Memory: 821.2 MB        Real time: 919.922s     Elapsed time: 5656.73s
c [Lim] Sampler:        Memory: 763.9 MB        Real time: 929.92s      Elapsed time: 5706.73s
c [Lim] Sampler:        Memory: 825.3 MB        Real time: 939.918s     Elapsed time: 5756.73s
c [Lim] Sampler:        Memory: 878.6 MB        Real time: 949.915s     Elapsed time: 5806.73s
c [Lim] Sampler:        Memory: 840.1 MB        Real time: 959.913s     Elapsed time: 5856.73s
c [Lim] Sampler:        Memory: 908.2 MB        Real time: 969.91s      Elapsed time: 5906.73s
c [Lim] Sampler:        Memory: 919.9 MB        Real time: 979.908s     Elapsed time: 5956.73s
c [Lim] Sampler:        Memory: 872.2 MB        Real time: 989.905s     Elapsed time: 6006.73s
c [Lim] Sampler:        Memory: 933.3 MB        Real time: 999.903s     Elapsed time: 6056.73s
c [Lim] Sampler:        Memory: 836.3 MB        Real time: 1009.9s      Elapsed time: 6106.73s
c [Lim] Sampler:        Memory: 836.2 MB        Real time: 1019.9s      Elapsed time: 6156.73s
c [Lim] Sampler:        Memory: 827 MB  Real time: 1029.9s      Elapsed time: 6206.73s
c [w = 55] Solving duration: 1011226 ms
c [w = 55] Answer: 
s [w = 55] UNSAT (w = 55)
c [w = 55] Result: 20
c Min width UNSAT is set to 55
c [Lim] Sampler:        Memory: 797.2 MB        Real time: 1039.89s     Elapsed time: 6253.63s
c [Lim] Sampler:        Memory: 792.3 MB        Real time: 1049.89s     Elapsed time: 6293.62s
c [Lim] Sampler:        Memory: 826.5 MB        Real time: 1059.89s     Elapsed time: 6333.61s
c [Lim] Sampler:        Memory: 794.4 MB        Real time: 1069.89s     Elapsed time: 6373.6s
c [Lim] Sampler:        Memory: 805.7 MB        Real time: 1079.88s     Elapsed time: 6413.59s
c [Lim] Sampler:        Memory: 801.5 MB        Real time: 1089.88s     Elapsed time: 6453.58s
c [Lim] Sampler:        Memory: 770.1 MB        Real time: 1099.88s     Elapsed time: 6493.57s
c [Lim] Sampler:        Memory: 810.6 MB        Real time: 1109.88s     Elapsed time: 6533.56s
c [Lim] Sampler:        Memory: 822 MB  Real time: 1119.87s     Elapsed time: 6573.55s
c [Lim] Sampler:        Memory: 777.8 MB        Real time: 1129.87s     Elapsed time: 6613.54s
c [Lim] Sampler:        Memory: 728.8 MB        Real time: 1139.87s     Elapsed time: 6653.53s
c [Lim] Sampler:        Memory: 844 MB  Real time: 1149.87s     Elapsed time: 6693.52s
c [Lim] Sampler:        Memory: 841.8 MB        Real time: 1159.86s     Elapsed time: 6733.51s
c [Lim] Sampler:        Memory: 781.7 MB        Real time: 1169.86s     Elapsed time: 6773.5s
c [Lim] Sampler:        Memory: 774.1 MB        Real time: 1179.86s     Elapsed time: 6813.49s
c [Lim] Sampler:        Memory: 701.1 MB        Real time: 1189.86s     Elapsed time: 6853.48s
c [Lim] Sampler:        Memory: 704.2 MB        Real time: 1199.85s     Elapsed time: 6893.47s
c [Lim] Sampler:        Memory: 663.1 MB        Real time: 1209.85s     Elapsed time: 6933.46s
c [Lim] Sampler:        Memory: 749.3 MB        Real time: 1219.85s     Elapsed time: 6973.45s
c [Lim] Sampler:        Memory: 731.6 MB        Real time: 1229.85s     Elapsed time: 7013.44s
c [Lim] Sampler:        Memory: 667.5 MB        Real time: 1239.84s     Elapsed time: 7053.43s
c [Lim] Sampler:        Memory: 725.9 MB        Real time: 1249.84s     Elapsed time: 7093.42s
c [Lim] Sampler:        Memory: 690.1 MB        Real time: 1259.84s     Elapsed time: 7133.41s
c [Lim] Sampler:        Memory: 680.7 MB        Real time: 1269.84s     Elapsed time: 7173.4s
c [Lim] Sampler:        Memory: 687.3 MB        Real time: 1279.83s     Elapsed time: 7213.4s
c [Lim] Sampler:        Memory: 684 MB  Real time: 1289.83s     Elapsed time: 7253.39s
c [Lim] Sampler:        Memory: 633.5 MB        Real time: 1299.83s     Elapsed time: 7293.38s
c [Lim] Sampler:        Memory: 681.8 MB        Real time: 1309.83s     Elapsed time: 7333.37s
c [Lim] Sampler:        Memory: 717.3 MB        Real time: 1319.82s     Elapsed time: 7373.36s
c [Lim] Sampler:        Memory: 701 MB  Real time: 1329.82s     Elapsed time: 7413.35s
c [Lim] Sampler:        Memory: 712.8 MB        Real time: 1339.82s     Elapsed time: 7453.34s
c [Lim] Sampler:        Memory: 710.9 MB        Real time: 1349.82s     Elapsed time: 7493.33s
c [Lim] Sampler:        Memory: 782.5 MB        Real time: 1359.82s     Elapsed time: 7533.32s
c [Lim] Sampler:        Memory: 874.4 MB        Real time: 1369.81s     Elapsed time: 7573.31s
c [Lim] Sampler:        Memory: 818.1 MB        Real time: 1379.81s     Elapsed time: 7613.3s
c [Lim] Sampler:        Memory: 805.1 MB        Real time: 1389.81s     Elapsed time: 7653.29s
c [Lim] Sampler:        Memory: 793.7 MB        Real time: 1399.81s     Elapsed time: 7693.28s
c [Lim] Sampler:        Memory: 774.3 MB        Real time: 1409.8s      Elapsed time: 7733.27s
c [Lim] Sampler:        Memory: 1011.5 MB       Real time: 1419.8s      Elapsed time: 7773.26s
c [Lim] Sampler:        Memory: 856.4 MB        Real time: 1429.8s      Elapsed time: 7813.25s
c [Lim] Sampler:        Memory: 873.1 MB        Real time: 1439.8s      Elapsed time: 7853.24s
c [Lim] Sampler:        Memory: 1109.1 MB       Real time: 1449.79s     Elapsed time: 7893.23s
c [Lim] Sampler:        Memory: 1241.5 MB       Real time: 1459.79s     Elapsed time: 7933.22s
c [Lim] Sampler:        Memory: 1206.9 MB       Real time: 1469.79s     Elapsed time: 7973.21s
c [Lim] Sampler:        Memory: 1187.8 MB       Real time: 1479.79s     Elapsed time: 8013.2s
c [Lim] Sampler:        Memory: 1072.7 MB       Real time: 1489.78s     Elapsed time: 8053.19s
c [Lim] Sampler:        Memory: 1069 MB Real time: 1499.78s     Elapsed time: 8093.18s
c [w = 51] Solving duration: 1511306 ms
c [w = 51] Answer: 
s [w = 51] SAT (w = 51)
c [w = 51] Solution check = 51.
c [w = 51] Result: 10
c Max width SAT is set to 51
c [Lim] Sampler:        Memory: 570.9 MB        Real time: 1509.78s     Elapsed time: 8126.76s
c [Lim] Sampler:        Memory: 605.7 MB        Real time: 1519.78s     Elapsed time: 8156.74s
c [Lim] Sampler:        Memory: 546.2 MB        Real time: 1529.77s     Elapsed time: 8186.73s
c [Lim] Sampler:        Memory: 507.7 MB        Real time: 1539.77s     Elapsed time: 8216.71s
c [Lim] Sampler:        Memory: 573.5 MB        Real time: 1549.77s     Elapsed time: 8246.69s
c [Lim] Sampler:        Memory: 548.2 MB        Real time: 1559.77s     Elapsed time: 8276.67s
c [Lim] Sampler:        Memory: 544.5 MB        Real time: 1569.76s     Elapsed time: 8306.65s
c [Lim] Sampler:        Memory: 622.2 MB        Real time: 1579.76s     Elapsed time: 8336.63s
c [Lim] Sampler:        Memory: 632.8 MB        Real time: 1589.76s     Elapsed time: 8366.61s
c [Lim] Sampler:        Memory: 586.4 MB        Real time: 1599.76s     Elapsed time: 8396.59s
c [Lim] Sampler:        Memory: 617.6 MB        Real time: 1609.75s     Elapsed time: 8426.57s
c [Lim] Sampler:        Memory: 620.3 MB        Real time: 1619.75s     Elapsed time: 8456.55s
c [Lim] Sampler:        Memory: 647.7 MB        Real time: 1629.75s     Elapsed time: 8486.53s
c [Lim] Sampler:        Memory: 557.4 MB        Real time: 1639.75s     Elapsed time: 8516.51s
c [Lim] Sampler:        Memory: 557.4 MB        Real time: 1649.74s     Elapsed time: 8546.49s
c [Lim] Sampler:        Memory: 636.8 MB        Real time: 1659.74s     Elapsed time: 8576.47s
c [Lim] Sampler:        Memory: 603.5 MB        Real time: 1669.74s     Elapsed time: 8606.45s
c [Lim] Sampler:        Memory: 640.5 MB        Real time: 1679.74s     Elapsed time: 8636.43s
c [Lim] Sampler:        Memory: 612.2 MB        Real time: 1689.73s     Elapsed time: 8666.41s
c [Lim] Sampler:        Memory: 657.4 MB        Real time: 1699.73s     Elapsed time: 8696.39s
c [Lim] Sampler:        Memory: 625.4 MB        Real time: 1709.73s     Elapsed time: 8726.37s
c [Lim] Sampler:        Memory: 639.6 MB        Real time: 1719.73s     Elapsed time: 8756.35s
c [Lim] Sampler:        Memory: 601.1 MB        Real time: 1729.72s     Elapsed time: 8786.33s
c [Lim] Sampler:        Memory: 630.6 MB        Real time: 1739.72s     Elapsed time: 8816.32s
c [Lim] Sampler:        Memory: 721.4 MB        Real time: 1749.72s     Elapsed time: 8846.3s
c [Lim] Sampler:        Memory: 721.9 MB        Real time: 1759.72s     Elapsed time: 8876.28s
c [Lim] Sampler:        Memory: 631.4 MB        Real time: 1769.71s     Elapsed time: 8906.26s
c [Lim] Sampler:        Memory: 681.4 MB        Real time: 1779.71s     Elapsed time: 8936.24s
c [Lim] Sampler:        Memory: 628.6 MB        Real time: 1789.71s     Elapsed time: 8966.22s
c [Lim] Sampler:        Memory: 663.4 MB        Real time: 1799.71s     Elapsed time: 8996.2s
^Cc Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.

truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ 