truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ ./abw_enc Benchmarks/M-bcsstk06.mtx.rnd --ladder -symmetry-break h -process-
count 8
c LadderEncoder 1.0.
c Iterative strategy: from LB to UB.
c LB-w = 28 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 72 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 28] Start task in PID: 9904.
c [w = 28] Antibandwidth problem with w = 28 (M-bcsstk06.mtx.rnd):
c [w = 28] Initializing CaDiCaL (version 1.2.1).
c [w = 28] Configuring CaDiCaL as --sat (1).
c [w = 28] Initializing a Ladder encoder with n = 420.
c [w = 29] Start task in PID: 9905.
c [w = 28] Encoding starts with w = 28:
c [w = 29] Antibandwidth problem with w = 29 (M-bcsstk06.mtx.rnd):
c [w = 29] Initializing CaDiCaL (version 1.2.1).
c [w = 30] Start task in PID: 9906.
c [w = 29] Configuring CaDiCaL as --sat (1).
c [w = 29] Initializing a Ladder encoder with n = 420.
c [w = 29] Encoding starts with w = 29:
c [w = 30] Antibandwidth problem with w = 30 (M-bcsstk06.mtx.rnd):
c [w = 30] Initializing CaDiCaL (version 1.2.1).
c [w = 30] Configuring CaDiCaL as --sat (1).
c [w = 31] Start task in PID: 9907.
c [w = 30] Initializing a Ladder encoder with n = 420.
c [w = 30] Encoding starts with w = 30:
c [w = 31] Antibandwidth problem with w = 31 (M-bcsstk06.mtx.rnd):
c [w = 31] Initializing CaDiCaL (version 1.2.1).
c [w = 31] Configuring CaDiCaL as --sat (1).
c [w = 31] Initializing a Ladder encoder with n = 420.
c [w = 31] Encoding starts with w = 31:
c [w = 32] Start task in PID: 9908.
c [w = 32] Antibandwidth problem with w = 32 (M-bcsstk06.mtx.rnd):
c [w = 32] Initializing CaDiCaL (version 1.2.1).
c [w = 33] Start task in PID: 9909.
c [w = 32] Configuring CaDiCaL as --sat (1).
c [w = 32] Initializing a Ladder encoder with n = 420.
c [w = 33] Antibandwidth problem with w = 33 (M-bcsstk06.mtx.rnd):
c [w = 32] Encoding starts with w = 32:
c [w = 33] Initializing CaDiCaL (version 1.2.1).
c [w = 33] Configuring CaDiCaL as --sat (1).
c [w = 33] Initializing a Ladder encoder with n = 420.
c [w = 33] Encoding starts with w = 33:
c [w = 34] Start task in PID: 9910.
c [w = 35] Start task in PID: 9911.
c [w = 34] Antibandwidth problem with w = 34 (M-bcsstk06.mtx.rnd):
c [w = 35] Antibandwidth problem with w = 35 (M-bcsstk06.mtx.rnd):
c [w = 34] Initializing CaDiCaL (version 1.2.1).
c [w = 34] Configuring CaDiCaL as --sat (1).
c [w = 34] Initializing a Ladder encoder with n = 420.
c [w = 34] Encoding starts with w = 34:
c [w = 35] Initializing CaDiCaL (version 1.2.1).
c [w = 35] Configuring CaDiCaL as --sat (1).
c [w = 35] Initializing a Ladder encoder with n = 420.
c [w = 35] Encoding starts with w = 35:
c [w = 32] Encoding duration: 3s
c [w = 32] Number of clauses: 7391490
c [w = 32] Number of irredundant clauses: 7388797
c [w = 32] Number of variables: 530880
c [w = 32] SAT Solving starts:
c [w = 29] Encoding duration: 3s
c [w = 29] Number of clauses: 7419930
c [w = 29] Number of irredundant clauses: 7417247
c [w = 29] Number of variables: 526680
c [w = 29] SAT Solving starts:
c [w = 30] Encoding duration: 3s
c [w = 30] Number of clauses: 7380270
c [w = 30] Number of irredundant clauses: 7377604
c [w = 30] Number of variables: 520800
c [w = 30] SAT Solving starts:
c [w = 35] Encoding duration: 3s
c [w = 35] Number of clauses: 7309710
c [w = 35] Number of irredundant clauses: 7307270
c [w = 35] Number of variables: 519120
c [w = 35] SAT Solving starts:
c [w = 31] Encoding duration: 3s
c [w = 31] Number of clauses: 7391670
c [w = 31] Number of irredundant clauses: 7388990
c [w = 31] Number of variables: 525840
c [w = 31] SAT Solving starts:
c [w = 33] Encoding duration: 3s
c [w = 33] Number of clauses: 7358790
c [w = 33] Number of irredundant clauses: 7356338
c [w = 33] Number of variables: 523320
c [w = 33] SAT Solving starts:
c [w = 34] Encoding duration: 3s
c [w = 34] Number of clauses: 7357350
c [w = 34] Number of irredundant clauses: 7354886
c [w = 34] Number of variables: 527940
c [w = 34] SAT Solving starts:
c [w = 28] Encoding duration: 3s
c [w = 28] Number of clauses: 7407270
c [w = 28] Number of irredundant clauses: 7404491
c [w = 28] Number of variables: 521220
c [w = 28] SAT Solving starts:
c [Lim] Sampler:        Memory: 7470.2 MB       Real time: 10s  Elapsed time: 79.5s
c [w = 28] Solving duration: 12159 ms
c [w = 28] Answer: 
s [w = 28] SAT (w = 28)
c [w = 28] Solution check = 28.
c [w = 28] Result: 10
c Max width SAT is set to 28
c [w = 36] Start task in PID: 10062.
c [w = 36] Antibandwidth problem with w = 36 (M-bcsstk06.mtx.rnd):
c [w = 36] Initializing CaDiCaL (version 1.2.1).
c [w = 36] Configuring CaDiCaL as --sat (1).
c [w = 36] Initializing a Ladder encoder with n = 420.
c [w = 36] Encoding starts with w = 36:
c [w = 36] Encoding duration: 3s
c [w = 36] Number of clauses: 7318590
c [w = 36] Number of irredundant clauses: 7316138
c [w = 36] Number of variables: 523320
c [w = 36] SAT Solving starts:
c [Lim] Sampler:        Memory: 7466.5 MB       Real time: 20s  Elapsed time: 159.5s
c [Lim] Sampler:        Memory: 8273.6 MB       Real time: 30.0001s     Elapsed time: 239.501s
c [w = 30] Solving duration: 31850 ms
c [w = 30] Answer: 
s [w = 30] SAT (w = 30)
c [w = 30] Solution check = 30.
c [w = 30] Result: 10
c Max width SAT is set to 30
c Kill lower pid 29.
c Signal interruption.
c [w = 37] Start task in PID: 10191.
c [w = 37] Antibandwidth problem with w = 37 (M-bcsstk06.mtx.rnd):
c [w = 37] Initializing CaDiCaL (version 1.2.1).
c [w = 37] Configuring CaDiCaL as --sat (1).
c [w = 37] Initializing a Ladder encoder with n = 420.
c [w = 37] Encoding starts with w = 37:
c Child pid 29 - 9905 terminated by signal 15
c [w = 38] Start task in PID: 10192.
c [w = 38] Antibandwidth problem with w = 38 (M-bcsstk06.mtx.rnd):
c [w = 38] Initializing CaDiCaL (version 1.2.1).
c [w = 38] Configuring CaDiCaL as --sat (1).
c [w = 38] Initializing a Ladder encoder with n = 420.
c [w = 38] Encoding starts with w = 38:
c [w = 37] Encoding duration: 3s
c [w = 37] Number of clauses: 7315890
c [w = 37] Number of irredundant clauses: 7313427
c [w = 37] Number of variables: 527520
c [w = 37] SAT Solving starts:
c [w = 38] Encoding duration: 3s
c [w = 38] Number of clauses: 7313190
c [w = 38] Number of irredundant clauses: 7310705
c [w = 38] Number of variables: 531720
c [w = 38] SAT Solving starts:
c [Lim] Sampler:        Memory: 7422.9 MB       Real time: 40s  Elapsed time: 319.5s
c [Lim] Sampler:        Memory: 7706.7 MB       Real time: 49.9998s     Elapsed time: 399.499s
c [Lim] Sampler:        Memory: 8121.7 MB       Real time: 59.9997s     Elapsed time: 479.497s
c [Lim] Sampler:        Memory: 7670.3 MB       Real time: 69.9995s     Elapsed time: 559.496s
c [Lim] Sampler:        Memory: 7664.7 MB       Real time: 79.9994s     Elapsed time: 639.495s
c [Lim] Sampler:        Memory: 7747.7 MB       Real time: 89.9992s     Elapsed time: 719.494s
c [Lim] Sampler:        Memory: 7672.2 MB       Real time: 99.999s      Elapsed time: 799.492s
c [Lim] Sampler:        Memory: 7680.2 MB       Real time: 109.999s     Elapsed time: 879.491s
c [w = 32] Solving duration: 111665 ms
c [w = 32] Answer: 
s [w = 32] SAT (w = 32)
c [w = 32] Solution check = 32.
c [w = 32] Result: 10
c Max width SAT is set to 32
c Kill lower pid 31.
c Signal interruption.
c [w = 39] Start task in PID: 10715.
c [w = 39] Antibandwidth problem with w = 39 (M-bcsstk06.mtx.rnd):
c [w = 39] Initializing CaDiCaL (version 1.2.1).
c [w = 39] Configuring CaDiCaL as --sat (1).
c [w = 39] Initializing a Ladder encoder with n = 420.
c [w = 39] Encoding starts with w = 39:
c Child pid 31 - 9907 terminated by signal 15
c [w = 40] Start task in PID: 10716.
c [w = 40] Antibandwidth problem with w = 40 (M-bcsstk06.mtx.rnd):
c [w = 40] Initializing CaDiCaL (version 1.2.1).
c [w = 40] Configuring CaDiCaL as --sat (1).
c [w = 40] Initializing a Ladder encoder with n = 420.
c [w = 40] Encoding starts with w = 40:
c [w = 40] Encoding duration: 3s
c [w = 40] Number of clauses: 7267290
c [w = 40] Number of irredundant clauses: 7265055
c [w = 40] Number of variables: 524580
c [w = 40] SAT Solving starts:
c [w = 39] Encoding duration: 3s
c [w = 39] Number of clauses: 7271250
c [w = 39] Number of irredundant clauses: 7269025
c [w = 39] Number of variables: 520800
c [w = 39] SAT Solving starts:
c [Lim] Sampler:        Memory: 7584.4 MB       Real time: 119.999s     Elapsed time: 959.49s
c [Lim] Sampler:        Memory: 7791.5 MB       Real time: 129.999s     Elapsed time: 1039.49s
c [Lim] Sampler:        Memory: 7815.4 MB       Real time: 139.999s     Elapsed time: 1119.49s
c [Lim] Sampler:        Memory: 7661.1 MB       Real time: 150s Elapsed time: 1199.5s
c [Lim] Sampler:        Memory: 7773.4 MB       Real time: 160.001s     Elapsed time: 1279.5s
c [Lim] Sampler:        Memory: 7940.4 MB       Real time: 170.001s     Elapsed time: 1359.51s
c [Lim] Sampler:        Memory: 7794.4 MB       Real time: 180.002s     Elapsed time: 1439.51s
c [Lim] Sampler:        Memory: 7572.2 MB       Real time: 190.002s     Elapsed time: 1519.52s
c [Lim] Sampler:        Memory: 7516.8 MB       Real time: 200.003s     Elapsed time: 1599.52s
c [Lim] Sampler:        Memory: 7806.7 MB       Real time: 210.004s     Elapsed time: 1679.53s
c [Lim] Sampler:        Memory: 7511.8 MB       Real time: 220.004s     Elapsed time: 1759.53s
c [Lim] Sampler:        Memory: 7799.4 MB       Real time: 230.005s     Elapsed time: 1839.54s
c [Lim] Sampler:        Memory: 7566.1 MB       Real time: 240.005s     Elapsed time: 1919.54s
c [Lim] Sampler:        Memory: 7860.2 MB       Real time: 250.006s     Elapsed time: 1999.55s
c [Lim] Sampler:        Memory: 7537.6 MB       Real time: 260.007s     Elapsed time: 2079.55s
c [Lim] Sampler:        Memory: 7873.6 MB       Real time: 270.007s     Elapsed time: 2159.56s
c [Lim] Sampler:        Memory: 7768.8 MB       Real time: 280.008s     Elapsed time: 2239.56s
c [Lim] Sampler:        Memory: 7339.8 MB       Real time: 290.008s     Elapsed time: 2319.57s
c [Lim] Sampler:        Memory: 7338.9 MB       Real time: 300.009s     Elapsed time: 2399.57s
c [Lim] Sampler:        Memory: 7346.4 MB       Real time: 310.01s      Elapsed time: 2479.58s
c [Lim] Sampler:        Memory: 7504.7 MB       Real time: 320.01s      Elapsed time: 2559.58s
c [w = 39] Solving duration: 204588 ms
c [w = 39] Answer: 
s [w = 39] UNSAT (w = 39)
c [w = 39] Result: 20
c Min width UNSAT is set to 39
c Kill higher pid 40.
c Signal interruption.
c Child pid 40 - 10716 terminated by signal 15
c [Lim] Sampler:        Memory: 5711 MB Real time: 330.011s     Elapsed time: 2622.69s
c [Lim] Sampler:        Memory: 5838.3 MB       Real time: 340.012s     Elapsed time: 2682.7s
c [Lim] Sampler:        Memory: 5683.8 MB       Real time: 350.012s     Elapsed time: 2742.71s
c [Lim] Sampler:        Memory: 6187.7 MB       Real time: 360.013s     Elapsed time: 2802.72s
c [Lim] Sampler:        Memory: 5944.6 MB       Real time: 370.013s     Elapsed time: 2862.73s
c [w = 33] Solving duration: 377915 ms
c [w = 33] Answer: 
s [w = 33] SAT (w = 33)
c [w = 33] Solution check = 33.
c [w = 33] Result: 10
c Max width SAT is set to 33
c [Lim] Sampler:        Memory: 4656 MB Real time: 380.014s     Elapsed time: 2921.84s
c [Lim] Sampler:        Memory: 4849 MB Real time: 390.015s     Elapsed time: 2971.84s
c [Lim] Sampler:        Memory: 4940.8 MB       Real time: 400.015s     Elapsed time: 3021.84s
c [Lim] Sampler:        Memory: 4653 MB Real time: 410.016s     Elapsed time: 3071.84s
c [Lim] Sampler:        Memory: 4786 MB Real time: 420.016s     Elapsed time: 3121.84s
c [Lim] Sampler:        Memory: 4697.6 MB       Real time: 430.017s     Elapsed time: 3171.84s
c [Lim] Sampler:        Memory: 4715.5 MB       Real time: 440.018s     Elapsed time: 3221.84s
c [Lim] Sampler:        Memory: 5382.2 MB       Real time: 450.018s     Elapsed time: 3271.84s
c [Lim] Sampler:        Memory: 4891.7 MB       Real time: 460.019s     Elapsed time: 3321.84s
c [Lim] Sampler:        Memory: 4758.4 MB       Real time: 470.019s     Elapsed time: 3371.84s
c [Lim] Sampler:        Memory: 4800.2 MB       Real time: 480.02s      Elapsed time: 3421.84s
c [Lim] Sampler:        Memory: 4826.5 MB       Real time: 490.021s     Elapsed time: 3471.84s
c [Lim] Sampler:        Memory: 4744.3 MB       Real time: 500.021s     Elapsed time: 3521.84s
c [Lim] Sampler:        Memory: 4764.8 MB       Real time: 510.022s     Elapsed time: 3571.84s
c [Lim] Sampler:        Memory: 4764.6 MB       Real time: 520.02s      Elapsed time: 3621.84s
c [Lim] Sampler:        Memory: 4781.2 MB       Real time: 530.018s     Elapsed time: 3671.84s
c [Lim] Sampler:        Memory: 4791.8 MB       Real time: 540.015s     Elapsed time: 3721.84s
c [Lim] Sampler:        Memory: 4833.7 MB       Real time: 550.013s     Elapsed time: 3771.84s
c [Lim] Sampler:        Memory: 4884.3 MB       Real time: 560.01s      Elapsed time: 3821.84s
c [Lim] Sampler:        Memory: 5089.4 MB       Real time: 570.008s     Elapsed time: 3871.84s
c [Lim] Sampler:        Memory: 4849.1 MB       Real time: 580.005s     Elapsed time: 3921.84s
c [Lim] Sampler:        Memory: 4859.7 MB       Real time: 590.003s     Elapsed time: 3971.84s
c [Lim] Sampler:        Memory: 4842.8 MB       Real time: 600.001s     Elapsed time: 4021.84s
c [Lim] Sampler:        Memory: 5053.4 MB       Real time: 609.998s     Elapsed time: 4071.84s
c [Lim] Sampler:        Memory: 4926.8 MB       Real time: 619.996s     Elapsed time: 4121.84s
c [Lim] Sampler:        Memory: 4851 MB Real time: 629.993s     Elapsed time: 4171.84s
c [Lim] Sampler:        Memory: 4847.4 MB       Real time: 639.991s     Elapsed time: 4221.84s
c [Lim] Sampler:        Memory: 4809.1 MB       Real time: 649.988s     Elapsed time: 4271.84s
c [Lim] Sampler:        Memory: 4882.4 MB       Real time: 659.986s     Elapsed time: 4321.84s
c [Lim] Sampler:        Memory: 4896.5 MB       Real time: 669.983s     Elapsed time: 4371.84s
c [Lim] Sampler:        Memory: 4915.4 MB       Real time: 679.981s     Elapsed time: 4421.84s
c [Lim] Sampler:        Memory: 4934.9 MB       Real time: 689.979s     Elapsed time: 4471.84s
c [Lim] Sampler:        Memory: 4897.9 MB       Real time: 699.976s     Elapsed time: 4521.84s
c [Lim] Sampler:        Memory: 4915.6 MB       Real time: 709.974s     Elapsed time: 4571.84s
c [w = 34] Solving duration: 717538 ms
c [w = 34] Answer: 
s [w = 34] SAT (w = 34)
c [w = 34] Solution check = 34.
c [w = 34] Result: 10
c Max width SAT is set to 34
c [Lim] Sampler:        Memory: 3898.6 MB       Real time: 719.971s     Elapsed time: 4618.94s
c [Lim] Sampler:        Memory: 3915.4 MB       Real time: 729.969s     Elapsed time: 4658.93s
c [Lim] Sampler:        Memory: 3877.6 MB       Real time: 739.966s     Elapsed time: 4698.92s
c [Lim] Sampler:        Memory: 3901 MB Real time: 749.964s     Elapsed time: 4738.91s
c [Lim] Sampler:        Memory: 3905.6 MB       Real time: 759.961s     Elapsed time: 4778.9s
c [Lim] Sampler:        Memory: 4141.8 MB       Real time: 769.959s     Elapsed time: 4818.89s
c [Lim] Sampler:        Memory: 3938.7 MB       Real time: 779.957s     Elapsed time: 4858.88s
c [Lim] Sampler:        Memory: 3879.1 MB       Real time: 789.954s     Elapsed time: 4898.87s
c [Lim] Sampler:        Memory: 3855.5 MB       Real time: 799.952s     Elapsed time: 4938.86s
c [Lim] Sampler:        Memory: 4146.2 MB       Real time: 809.949s     Elapsed time: 4978.85s
c [Lim] Sampler:        Memory: 4106.5 MB       Real time: 819.947s     Elapsed time: 5018.84s
c [Lim] Sampler:        Memory: 4706.2 MB       Real time: 829.944s     Elapsed time: 5058.83s
c [Lim] Sampler:        Memory: 4751.7 MB       Real time: 839.942s     Elapsed time: 5098.82s
c [Lim] Sampler:        Memory: 3938.2 MB       Real time: 849.94s      Elapsed time: 5138.81s
c [Lim] Sampler:        Memory: 3906.9 MB       Real time: 859.937s     Elapsed time: 5178.8s
c [Lim] Sampler:        Memory: 3904.6 MB       Real time: 869.935s     Elapsed time: 5218.79s
c [Lim] Sampler:        Memory: 3980.6 MB       Real time: 879.932s     Elapsed time: 5258.78s
c [Lim] Sampler:        Memory: 4232 MB Real time: 889.93s      Elapsed time: 5298.77s
c [Lim] Sampler:        Memory: 3979.9 MB       Real time: 899.927s     Elapsed time: 5338.76s
c [Lim] Sampler:        Memory: 4170.3 MB       Real time: 909.925s     Elapsed time: 5378.75s
c [Lim] Sampler:        Memory: 4941.5 MB       Real time: 919.922s     Elapsed time: 5418.74s
c [Lim] Sampler:        Memory: 4696.1 MB       Real time: 929.92s      Elapsed time: 5458.73s
c [Lim] Sampler:        Memory: 4298.5 MB       Real time: 939.918s     Elapsed time: 5498.72s
c [Lim] Sampler:        Memory: 4373.6 MB       Real time: 949.915s     Elapsed time: 5538.71s
c [Lim] Sampler:        Memory: 3929.4 MB       Real time: 959.913s     Elapsed time: 5578.7s
c [Lim] Sampler:        Memory: 4179.4 MB       Real time: 969.91s      Elapsed time: 5618.69s
c [Lim] Sampler:        Memory: 3940.1 MB       Real time: 979.908s     Elapsed time: 5658.68s
c [Lim] Sampler:        Memory: 3933.6 MB       Real time: 989.905s     Elapsed time: 5698.67s
c [Lim] Sampler:        Memory: 4200.8 MB       Real time: 999.903s     Elapsed time: 5738.66s
c [Lim] Sampler:        Memory: 4212.4 MB       Real time: 1009.9s      Elapsed time: 5778.65s
c [Lim] Sampler:        Memory: 4240 MB Real time: 1019.9s      Elapsed time: 5818.64s
c [Lim] Sampler:        Memory: 4034.9 MB       Real time: 1029.9s      Elapsed time: 5858.63s
c [Lim] Sampler:        Memory: 4036.3 MB       Real time: 1039.89s     Elapsed time: 5898.62s
c [Lim] Sampler:        Memory: 4309.2 MB       Real time: 1049.89s     Elapsed time: 5938.61s
c [Lim] Sampler:        Memory: 4135.9 MB       Real time: 1059.89s     Elapsed time: 5978.6s
c [Lim] Sampler:        Memory: 4285.2 MB       Real time: 1069.89s     Elapsed time: 6018.6s
c [Lim] Sampler:        Memory: 4158.7 MB       Real time: 1079.88s     Elapsed time: 6058.59s
c [Lim] Sampler:        Memory: 4195.1 MB       Real time: 1089.88s     Elapsed time: 6098.58s
c [Lim] Sampler:        Memory: 4050.2 MB       Real time: 1099.88s     Elapsed time: 6138.57s
c [Lim] Sampler:        Memory: 4413.9 MB       Real time: 1109.88s     Elapsed time: 6178.56s
c [Lim] Sampler:        Memory: 4153.7 MB       Real time: 1119.87s     Elapsed time: 6218.55s
c [Lim] Sampler:        Memory: 4223 MB Real time: 1129.87s     Elapsed time: 6258.54s
c [Lim] Sampler:        Memory: 4033.6 MB       Real time: 1139.87s     Elapsed time: 6298.53s
c [Lim] Sampler:        Memory: 4094 MB Real time: 1149.87s     Elapsed time: 6338.52s
c [Lim] Sampler:        Memory: 4085.4 MB       Real time: 1159.86s     Elapsed time: 6378.51s
c [Lim] Sampler:        Memory: 4117.8 MB       Real time: 1169.86s     Elapsed time: 6418.5s
c [Lim] Sampler:        Memory: 4270.1 MB       Real time: 1179.86s     Elapsed time: 6458.49s
c [Lim] Sampler:        Memory: 4226.2 MB       Real time: 1189.86s     Elapsed time: 6498.48s
c [Lim] Sampler:        Memory: 4216.4 MB       Real time: 1199.85s     Elapsed time: 6538.47s
c [Lim] Sampler:        Memory: 4226.5 MB       Real time: 1209.85s     Elapsed time: 6578.46s
c [Lim] Sampler:        Memory: 4439.4 MB       Real time: 1219.85s     Elapsed time: 6618.45s
c [Lim] Sampler:        Memory: 4248.4 MB       Real time: 1229.85s     Elapsed time: 6658.44s
c [Lim] Sampler:        Memory: 4261.1 MB       Real time: 1239.84s     Elapsed time: 6698.43s
c [Lim] Sampler:        Memory: 4295.5 MB       Real time: 1249.84s     Elapsed time: 6738.42s
c [Lim] Sampler:        Memory: 4257.8 MB       Real time: 1259.84s     Elapsed time: 6778.41s
c [Lim] Sampler:        Memory: 4272.7 MB       Real time: 1269.84s     Elapsed time: 6818.4s
c [Lim] Sampler:        Memory: 4283.2 MB       Real time: 1279.83s     Elapsed time: 6858.39s
c [Lim] Sampler:        Memory: 4548 MB Real time: 1289.83s     Elapsed time: 6898.38s
c [Lim] Sampler:        Memory: 4402.6 MB       Real time: 1299.83s     Elapsed time: 6938.37s
c [Lim] Sampler:        Memory: 4485.8 MB       Real time: 1309.83s     Elapsed time: 6978.36s
c [Lim] Sampler:        Memory: 4232.6 MB       Real time: 1319.82s     Elapsed time: 7018.35s
c [Lim] Sampler:        Memory: 4217.4 MB       Real time: 1329.82s     Elapsed time: 7058.34s
c [Lim] Sampler:        Memory: 4159.4 MB       Real time: 1339.82s     Elapsed time: 7098.33s
c [Lim] Sampler:        Memory: 4217 MB Real time: 1349.82s     Elapsed time: 7138.32s
c [Lim] Sampler:        Memory: 4282.4 MB       Real time: 1359.82s     Elapsed time: 7178.31s
c [Lim] Sampler:        Memory: 4198.8 MB       Real time: 1369.81s     Elapsed time: 7218.3s
c [Lim] Sampler:        Memory: 4173.1 MB       Real time: 1379.81s     Elapsed time: 7258.29s
c [Lim] Sampler:        Memory: 4164.6 MB       Real time: 1389.81s     Elapsed time: 7298.28s
c [Lim] Sampler:        Memory: 4259.6 MB       Real time: 1399.81s     Elapsed time: 7338.27s
c [Lim] Sampler:        Memory: 4201.9 MB       Real time: 1409.8s      Elapsed time: 7378.26s
c [Lim] Sampler:        Memory: 4222.9 MB       Real time: 1419.8s      Elapsed time: 7418.25s
c [Lim] Sampler:        Memory: 4230.7 MB       Real time: 1429.8s      Elapsed time: 7458.24s
c [Lim] Sampler:        Memory: 4307.3 MB       Real time: 1439.8s      Elapsed time: 7498.23s
c [Lim] Sampler:        Memory: 4322.8 MB       Real time: 1449.79s     Elapsed time: 7538.22s
c [Lim] Sampler:        Memory: 4297.5 MB       Real time: 1459.79s     Elapsed time: 7578.21s
c [Lim] Sampler:        Memory: 4465.3 MB       Real time: 1469.79s     Elapsed time: 7618.2s
c [Lim] Sampler:        Memory: 4244.7 MB       Real time: 1479.79s     Elapsed time: 7658.19s
c [Lim] Sampler:        Memory: 4264.4 MB       Real time: 1489.78s     Elapsed time: 7698.19s
c [Lim] Sampler:        Memory: 4352 MB Real time: 1499.78s     Elapsed time: 7738.18s
c [Lim] Sampler:        Memory: 4294 MB Real time: 1509.78s     Elapsed time: 7778.17s
c [Lim] Sampler:        Memory: 4296 MB Real time: 1519.78s     Elapsed time: 7818.16s
c [Lim] Sampler:        Memory: 4328.5 MB       Real time: 1529.77s     Elapsed time: 7858.15s
c [Lim] Sampler:        Memory: 4316.3 MB       Real time: 1539.77s     Elapsed time: 7898.14s
c [Lim] Sampler:        Memory: 4280.2 MB       Real time: 1549.77s     Elapsed time: 7938.13s
c [Lim] Sampler:        Memory: 4219.7 MB       Real time: 1559.77s     Elapsed time: 7978.12s
c [Lim] Sampler:        Memory: 4211.6 MB       Real time: 1569.76s     Elapsed time: 8018.11s
c [Lim] Sampler:        Memory: 4298.9 MB       Real time: 1579.76s     Elapsed time: 8058.1s
c [Lim] Sampler:        Memory: 4179.8 MB       Real time: 1589.76s     Elapsed time: 8098.09s
c [Lim] Sampler:        Memory: 4280 MB Real time: 1599.76s     Elapsed time: 8138.08s
c [Lim] Sampler:        Memory: 4263.2 MB       Real time: 1609.75s     Elapsed time: 8178.07s
c [Lim] Sampler:        Memory: 4275.4 MB       Real time: 1619.75s     Elapsed time: 8218.09s
c [Lim] Sampler:        Memory: 4291.8 MB       Real time: 1629.75s     Elapsed time: 8258.13s
c [Lim] Sampler:        Memory: 4344.7 MB       Real time: 1639.75s     Elapsed time: 8298.17s
c [Lim] Sampler:        Memory: 4404.8 MB       Real time: 1649.74s     Elapsed time: 8338.21s
c [Lim] Sampler:        Memory: 4411.9 MB       Real time: 1659.74s     Elapsed time: 8378.25s
c [Lim] Sampler:        Memory: 4453.6 MB       Real time: 1669.74s     Elapsed time: 8418.29s
c [Lim] Sampler:        Memory: 4403.1 MB       Real time: 1679.74s     Elapsed time: 8458.32s
c [Lim] Sampler:        Memory: 4360.7 MB       Real time: 1689.73s     Elapsed time: 8498.36s
c [Lim] Sampler:        Memory: 4324.4 MB       Real time: 1699.73s     Elapsed time: 8538.4s
c [Lim] Sampler:        Memory: 4374.3 MB       Real time: 1709.73s     Elapsed time: 8578.44s
c [Lim] Sampler:        Memory: 4837.2 MB       Real time: 1719.73s     Elapsed time: 8618.48s
c [Lim] Sampler:        Memory: 4389.5 MB       Real time: 1729.72s     Elapsed time: 8658.52s
c [Lim] Sampler:        Memory: 4397.5 MB       Real time: 1739.72s     Elapsed time: 8698.56s
c [Lim] Sampler:        Memory: 4481.6 MB       Real time: 1749.72s     Elapsed time: 8738.6s
c [Lim] Sampler:        Memory: 4690.3 MB       Real time: 1759.72s     Elapsed time: 8778.64s
c [Lim] Sampler:        Memory: 4481 MB Real time: 1769.71s     Elapsed time: 8818.68s
c [Lim] Sampler:        Memory: 4682.4 MB       Real time: 1779.71s     Elapsed time: 8858.71s
c [Lim] Sampler:        Memory: 4485.1 MB       Real time: 1789.71s     Elapsed time: 8898.75s
c [Lim] Sampler:        Memory: 4715.8 MB       Real time: 1799.71s     Elapsed time: 8938.79s
c [Lim] Sampler:        Memory: 4463.8 MB       Real time: 1809.71s     Elapsed time: 8978.83s
c [Lim] Sampler:        Memory: 4426.3 MB       Real time: 1819.7s      Elapsed time: 9018.87s
c [Lim] Sampler:        Memory: 4490.3 MB       Real time: 1829.7s      Elapsed time: 9058.91s
c [Lim] Sampler:        Memory: 4435.6 MB       Real time: 1839.7s      Elapsed time: 9098.95s
c [Lim] Sampler:        Memory: 4414.1 MB       Real time: 1849.7s      Elapsed time: 9138.99s
c [Lim] Sampler:        Memory: 4415.9 MB       Real time: 1859.69s     Elapsed time: 9179.03s
c [Lim] Sampler:        Memory: 4415.1 MB       Real time: 1869.69s     Elapsed time: 9219.07s
c [Lim] Sampler:        Memory: 4391.7 MB       Real time: 1879.69s     Elapsed time: 9259.11s
c [Lim] Sampler:        Memory: 4422.2 MB       Real time: 1889.69s     Elapsed time: 9299.14s
c [Lim] Sampler:        Memory: 4350.2 MB       Real time: 1899.68s     Elapsed time: 9339.18s
c [Lim] Sampler:        Memory: 4568.4 MB       Real time: 1909.68s     Elapsed time: 9379.22s
c [Lim] Sampler:        Memory: 4357.7 MB       Real time: 1919.68s     Elapsed time: 9419.26s
c [Lim] Sampler:        Memory: 4406.8 MB       Real time: 1929.68s     Elapsed time: 9459.3s
c [Lim] Sampler:        Memory: 4423.5 MB       Real time: 1939.67s     Elapsed time: 9499.34s
c [Lim] Sampler:        Memory: 4389 MB Real time: 1949.67s     Elapsed time: 9539.38s
c [Lim] Sampler:        Memory: 4391.3 MB       Real time: 1959.67s     Elapsed time: 9579.42s
c [Lim] Sampler:        Memory: 4394.6 MB       Real time: 1969.67s     Elapsed time: 9619.46s
c [Lim] Sampler:        Memory: 4416.4 MB       Real time: 1979.66s     Elapsed time: 9659.5s
c [Lim] Sampler:        Memory: 4504 MB Real time: 1989.66s     Elapsed time: 9699.54s
c [Lim] Sampler:        Memory: 4504.2 MB       Real time: 1999.66s     Elapsed time: 9739.57s
c [Lim] Sampler:        Memory: 4723.9 MB       Real time: 2009.66s     Elapsed time: 9779.61s
c [Lim] Sampler:        Memory: 4519.5 MB       Real time: 2019.65s     Elapsed time: 9819.65s
c [Lim] Sampler:        Memory: 4446 MB Real time: 2029.65s     Elapsed time: 9859.69s
c [Lim] Sampler:        Memory: 4405.3 MB       Real time: 2039.65s     Elapsed time: 9899.73s
c [Lim] Sampler:        Memory: 4434.9 MB       Real time: 2049.65s     Elapsed time: 9939.77s
c [Lim] Sampler:        Memory: 4385.1 MB       Real time: 2059.66s     Elapsed time: 9979.81s
c [Lim] Sampler:        Memory: 4362.4 MB       Real time: 2069.67s     Elapsed time: 10019.8s
c [Lim] Sampler:        Memory: 4368.3 MB       Real time: 2079.68s     Elapsed time: 10059.9s
c [Lim] Sampler:        Memory: 4381.5 MB       Real time: 2089.69s     Elapsed time: 10099.9s
c [Lim] Sampler:        Memory: 4381.5 MB       Real time: 2099.7s      Elapsed time: 10140s
c [Lim] Sampler:        Memory: 4375.9 MB       Real time: 2109.71s     Elapsed time: 10180s
c [Lim] Sampler:        Memory: 4366.1 MB       Real time: 2119.72s     Elapsed time: 10220s
c [Lim] Sampler:        Memory: 4337.2 MB       Real time: 2129.73s     Elapsed time: 10260.1s
c [Lim] Sampler:        Memory: 4377.6 MB       Real time: 2139.74s     Elapsed time: 10300.1s
c [Lim] Sampler:        Memory: 4606.9 MB       Real time: 2149.75s     Elapsed time: 10340.2s
c [Lim] Sampler:        Memory: 4606.9 MB       Real time: 2159.76s     Elapsed time: 10380.2s
c [Lim] Sampler:        Memory: 4564.5 MB       Real time: 2169.77s     Elapsed time: 10420.2s
c [Lim] Sampler:        Memory: 4433.2 MB       Real time: 2179.78s     Elapsed time: 10460.3s
c [Lim] Sampler:        Memory: 4445.5 MB       Real time: 2189.79s     Elapsed time: 10500.3s
c [Lim] Sampler:        Memory: 4488.8 MB       Real time: 2199.8s      Elapsed time: 10540.4s
c [Lim] Sampler:        Memory: 4432 MB Real time: 2209.8s      Elapsed time: 10580.4s
c [Lim] Sampler:        Memory: 4427.7 MB       Real time: 2219.81s     Elapsed time: 10620.4s
c [Lim] Sampler:        Memory: 4446.1 MB       Real time: 2229.82s     Elapsed time: 10660.5s
c [Lim] Sampler:        Memory: 4437.7 MB       Real time: 2239.83s     Elapsed time: 10700.5s
^Cc Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.

truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ 