truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ ./abw_enc Benchmarks/O-impcol_d.mtx.rnd --ladder -symmetry-break h -process-count 8
c LadderEncoder 1.0.
c Iterative strategy: from LB to UB.
c LB-w = 91 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 173 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 91] Start task in PID: 1250.
c [w = 91] Antibandwidth problem with w = 91 (O-impcol_d.mtx.rnd):
c [w = 92] Start task in PID: 1251.
c [w = 92] Antibandwidth problem with w = 92 (O-impcol_d.mtx.rnd):
c [w = 93] Start task in PID: 1252.
c [w = 93] Antibandwidth problem with w = 93 (O-impcol_d.mtx.rnd):
c [w = 94] Start task in PID: 1253.
c [w = 94] Antibandwidth problem with w = 94 (O-impcol_d.mtx.rnd):
c [w = 95] Start task in PID: 1254.
c [w = 95] Antibandwidth problem with w = 95 (O-impcol_d.mtx.rnd):
c [w = 96] Start task in PID: 1255.
c [w = 96] Antibandwidth problem with w = 96 (O-impcol_d.mtx.rnd):
c [w = 97] Start task in PID: 1256.
c [w = 97] Antibandwidth problem with w = 97 (O-impcol_d.mtx.rnd):
c [w = 98] Start task in PID: 1257.
c [w = 98] Antibandwidth problem with w = 98 (O-impcol_d.mtx.rnd):
c [w = 91] Initializing CaDiCaL (version 1.2.1).
c [w = 91] Configuring CaDiCaL as --sat (1).
c [w = 91] Initializing a Ladder encoder with n = 425.
c [w = 91] Encoding starts with w = 91:
c [w = 92] Initializing CaDiCaL (version 1.2.1).
c [w = 92] Configuring CaDiCaL as --sat (1).
c [w = 94] Initializing CaDiCaL (version 1.2.1).
c [w = 95] Initializing CaDiCaL (version 1.2.1).
c [w = 93] Initializing CaDiCaL (version 1.2.1).
c [w = 95] Configuring CaDiCaL as --sat (1).
c [w = 92] Initializing a Ladder encoder with n = 425.
c [w = 93] Configuring CaDiCaL as --sat (1).
c [w = 97] Initializing CaDiCaL (version 1.2.1).
c [w = 95] Initializing a Ladder encoder with n = 425.
c [w = 92] Encoding starts with w = 92:
c [w = 97] Configuring CaDiCaL as --sat (1).
c [w = 96] Initializing CaDiCaL (version 1.2.1).
c [w = 95] Encoding starts with w = 95:
c [w = 93] Initializing a Ladder encoder with n = 425.
c [w = 97] Initializing a Ladder encoder with n = 425.
c [w = 94] Configuring CaDiCaL as --sat (1).
c [w = 93] Encoding starts with w = 93:
c [w = 94] Initializing a Ladder encoder with n = 425.
c [w = 94] Encoding starts with w = 94:
c [w = 96] Configuring CaDiCaL as --sat (1).
c [w = 97] Encoding starts with w = 97:
c [w = 96] Initializing a Ladder encoder with n = 425.
c [w = 96] Encoding starts with w = 96:
c [w = 98] Initializing CaDiCaL (version 1.2.1).
c [w = 98] Configuring CaDiCaL as --sat (1).
c [w = 98] Initializing a Ladder encoder with n = 425.
c [w = 98] Encoding starts with w = 98:
c [w = 94] Encoding duration: 1s
c [w = 94] Number of clauses: 3292359
c [w = 94] Number of irredundant clauses: 3290948
c [w = 94] Number of variables: 510425
c [w = 94] SAT Solving starts:
c [w = 91] Encoding duration: 1s
c [w = 91] Number of clauses: 3297363
c [w = 91] Number of irredundant clauses: 3295964
c [w = 91] Number of variables: 506600
c [w = 91] SAT Solving starts:
c [w = 92] Encoding duration: 1s
c [w = 92] Number of clauses: 3295695
c [w = 92] Number of irredundant clauses: 3294292
c [w = 92] Number of variables: 507875
c [w = 92] SAT Solving starts:
c [w = 96] Encoding duration: 1s
c [w = 96] Number of clauses: 3289023
c [w = 96] Number of irredundant clauses: 3287604
c [w = 96] Number of variables: 512975
c [w = 96] SAT Solving starts:
c [w = 95] Encoding duration: 1s
c [w = 95] Number of clauses: 3290691
c [w = 95] Number of irredundant clauses: 3289276
c [w = 95] Number of variables: 511700
c [w = 95] SAT Solving starts:
c [w = 97] Encoding duration: 1s
c [w = 97] Number of clauses: 3287355
c [w = 97] Number of irredundant clauses: 3285932
c [w = 97] Number of variables: 514250
c [w = 97] SAT Solving starts:
c [w = 93] Encoding duration: 1s
c [w = 93] Number of clauses: 3294027
c [w = 93] Number of irredundant clauses: 3292620
c [w = 93] Number of variables: 509150
c [w = 93] SAT Solving starts:
c [w = 98] Encoding duration: 1s
c [w = 98] Number of clauses: 3285687
c [w = 98] Number of irredundant clauses: 3284260
c [w = 98] Number of variables: 515525
c [w = 98] SAT Solving starts:
c [Lim] Sampler:        Memory: 4979.8 MB       Real time: 10s  Elapsed time: 79.6s
c [Lim] Sampler:        Memory: 4574.9 MB       Real time: 20s  Elapsed time: 159.6s
c [Lim] Sampler:        Memory: 4487.3 MB       Real time: 30.0001s     Elapsed time: 239.601s
c [Lim] Sampler:        Memory: 4360.5 MB       Real time: 40s  Elapsed time: 319.6s
c [Lim] Sampler:        Memory: 4498.4 MB       Real time: 49.9998s     Elapsed time: 399.598s
c [Lim] Sampler:        Memory: 4597.4 MB       Real time: 59.9997s     Elapsed time: 479.597s
c [Lim] Sampler:        Memory: 4547.4 MB       Real time: 69.9995s     Elapsed time: 559.596s
c [Lim] Sampler:        Memory: 4663.9 MB       Real time: 79.9994s     Elapsed time: 639.595s
c [w = 94] Solving duration: 80656 ms
c [w = 94] Answer: 
s [w = 94] SAT (w = 94)
c [w = 94] Solution check = 94.
c [w = 94] Result: 10
c Max width SAT is set to 94
c Kill lower pid 93.
c Kill lower pid 92.
c Signal interruption.
c Kill lower pid 91.
c Signal interruption.
c Signal interruption.
c [w = 99] Start task in PID: 1643.
c [w = 99] Antibandwidth problem with w = 99 (O-impcol_d.mtx.rnd):
c [w = 99] Initializing CaDiCaL (version 1.2.1).
c [w = 99] Configuring CaDiCaL as --sat (1).
c [w = 99] Initializing a Ladder encoder with n = 425.
c [w = 99] Encoding starts with w = 99:
c Child pid 91 - 1250 terminated by signal 15
c [w = 100] Start task in PID: 1644.
c Child pid 92 - 1251 terminated by signal 15
c [w = 100] Antibandwidth problem with w = 100 (O-impcol_d.mtx.rnd):
c [w = 100] Initializing CaDiCaL (version 1.2.1).
c [w = 100] Configuring CaDiCaL as --sat (1).
c [w = 100] Initializing a Ladder encoder with n = 425.
c [w = 100] Encoding starts with w = 100:
c Child pid 93 - 1252 terminated by signal 15
c [w = 101] Start task in PID: 1645.
c [w = 101] Antibandwidth problem with w = 101 (O-impcol_d.mtx.rnd):
c [w = 101] Initializing CaDiCaL (version 1.2.1).
c [w = 101] Configuring CaDiCaL as --sat (1).
c [w = 101] Initializing a Ladder encoder with n = 425.
c [w = 101] Encoding starts with w = 101:
c [w = 102] Start task in PID: 1646.
c [w = 102] Antibandwidth problem with w = 102 (O-impcol_d.mtx.rnd):
c [w = 102] Initializing CaDiCaL (version 1.2.1).
c [w = 102] Configuring CaDiCaL as --sat (1).
c [w = 102] Initializing a Ladder encoder with n = 425.
c [w = 102] Encoding starts with w = 102:
c [w = 99] Encoding duration: 1s
c [w = 99] Number of clauses: 3284019
c [w = 99] Number of irredundant clauses: 3282588
c [w = 99] Number of variables: 516800
c [w = 99] SAT Solving starts:
c [w = 102] Encoding duration: 1s
c [w = 102] Number of clauses: 3279015
c [w = 102] Number of irredundant clauses: 3277572
c [w = 102] Number of variables: 520625
c [w = 102] SAT Solving starts:
c [w = 101] Encoding duration: 1s
c [w = 101] Number of clauses: 3280683
c [w = 101] Number of irredundant clauses: 3279244
c [w = 101] Number of variables: 519350
c [w = 101] SAT Solving starts:
c [w = 100] Encoding duration: 1s
c [w = 100] Number of clauses: 3282351
c [w = 100] Number of irredundant clauses: 3280916
c [w = 100] Number of variables: 518075
c [w = 100] SAT Solving starts:
c [Lim] Sampler:        Memory: 4599.4 MB       Real time: 89.9992s     Elapsed time: 719.594s
c [Lim] Sampler:        Memory: 4590.8 MB       Real time: 99.999s      Elapsed time: 799.592s
c [Lim] Sampler:        Memory: 4596.7 MB       Real time: 109.999s     Elapsed time: 879.591s
c [Lim] Sampler:        Memory: 4899 MB Real time: 119.999s     Elapsed time: 959.59s
c [Lim] Sampler:        Memory: 4998.8 MB       Real time: 129.999s     Elapsed time: 1039.59s
c [Lim] Sampler:        Memory: 4626.4 MB       Real time: 139.999s     Elapsed time: 1119.59s
c [Lim] Sampler:        Memory: 4626.6 MB       Real time: 150s Elapsed time: 1199.6s
c [Lim] Sampler:        Memory: 4731.8 MB       Real time: 160.001s     Elapsed time: 1279.6s
c [Lim] Sampler:        Memory: 4754.6 MB       Real time: 170.001s     Elapsed time: 1359.61s
c [Lim] Sampler:        Memory: 4790.5 MB       Real time: 180.002s     Elapsed time: 1439.61s
c [Lim] Sampler:        Memory: 4858.6 MB       Real time: 190.002s     Elapsed time: 1519.62s
c [Lim] Sampler:        Memory: 4936 MB Real time: 200.003s     Elapsed time: 1599.62s
c [w = 97] Solving duration: 204447 ms
c [w = 97] Answer: 
s [w = 97] SAT (w = 97)
c [w = 97] Solution check = 97.
c [w = 97] Result: 10
Unable to open /proc/1256/task/1256/children
c Max width SAT is set to 97
c Kill lower pid 96.
c Kill lower pid 95.
c Signal interruption.
c Signal interruption.
c [w = 103] Start task in PID: 2219.
c [w = 103] Antibandwidth problem with w = 103 (O-impcol_d.mtx.rnd):
c [w = 103] Initializing CaDiCaL (version 1.2.1).
c [w = 103] Configuring CaDiCaL as --sat (1).
c [w = 103] Initializing a Ladder encoder with n = 425.
c [w = 103] Encoding starts with w = 103:
c Child pid 96 - 1255 terminated by signal 15
c [w = 104] Start task in PID: 2220.
c [w = 104] Antibandwidth problem with w = 104 (O-impcol_d.mtx.rnd):
c Child pid 95 - 1254 terminated by signal 15
c [w = 104] Initializing CaDiCaL (version 1.2.1).
c [w = 104] Configuring CaDiCaL as --sat (1).
c [w = 104] Initializing a Ladder encoder with n = 425.
c [w = 104] Encoding starts with w = 104:
c [w = 105] Start task in PID: 2221.
c [w = 105] Antibandwidth problem with w = 105 (O-impcol_d.mtx.rnd):
c [w = 105] Initializing CaDiCaL (version 1.2.1).
c [w = 105] Configuring CaDiCaL as --sat (1).
c [w = 105] Initializing a Ladder encoder with n = 425.
c [w = 105] Encoding starts with w = 105:
c [w = 105] Encoding duration: 1s
c [w = 105] Number of clauses: 3274011
c [w = 105] Number of irredundant clauses: 3272556
c [w = 105] Number of variables: 524450
c [w = 105] SAT Solving starts:
c [w = 103] Encoding duration: 1s
c [w = 103] Number of clauses: 3277347
c [w = 103] Number of irredundant clauses: 3275900
c [w = 103] Number of variables: 521900
c [w = 103] SAT Solving starts:
c [w = 104] Encoding duration: 1s
c [w = 104] Number of clauses: 3275679
c [w = 104] Number of irredundant clauses: 3274228
c [w = 104] Number of variables: 523175
c [w = 104] SAT Solving starts:
c [Lim] Sampler:        Memory: 4793.9 MB       Real time: 210.004s     Elapsed time: 1679.63s
c [Lim] Sampler:        Memory: 4778 MB Real time: 220.004s     Elapsed time: 1759.63s
c [Lim] Sampler:        Memory: 4791.1 MB       Real time: 230.005s     Elapsed time: 1839.64s
c [Lim] Sampler:        Memory: 5021.4 MB       Real time: 240.005s     Elapsed time: 1919.64s
c [w = 98] Solving duration: 242469 ms
c [w = 98] Answer: 
s [w = 98] SAT (w = 98)
c [w = 98] Solution check = 98.
c [w = 98] Result: 10
c Max width SAT is set to 98
c [w = 106] Start task in PID: 2464.
c [w = 106] Antibandwidth problem with w = 106 (O-impcol_d.mtx.rnd):
c [w = 106] Initializing CaDiCaL (version 1.2.1).
c [w = 106] Configuring CaDiCaL as --sat (1).
c [w = 106] Initializing a Ladder encoder with n = 425.
c [w = 106] Encoding starts with w = 106:
c [w = 106] Encoding duration: 1s
c [w = 106] Number of clauses: 3272343
c [w = 106] Number of irredundant clauses: 3270913
c [w = 106] Number of variables: 525725
c [w = 106] SAT Solving starts:
c [Lim] Sampler:        Memory: 4990.6 MB       Real time: 250.006s     Elapsed time: 1999.65s
c [Lim] Sampler:        Memory: 5046 MB Real time: 260.007s     Elapsed time: 2079.65s
c [Lim] Sampler:        Memory: 5013.8 MB       Real time: 270.007s     Elapsed time: 2159.66s
c [Lim] Sampler:        Memory: 5014 MB Real time: 280.008s     Elapsed time: 2239.66s
c [Lim] Sampler:        Memory: 5075.6 MB       Real time: 290.008s     Elapsed time: 2319.67s
c [Lim] Sampler:        Memory: 5213.1 MB       Real time: 300.009s     Elapsed time: 2399.67s
c [Lim] Sampler:        Memory: 5505.8 MB       Real time: 310.01s      Elapsed time: 2479.68s
c [Lim] Sampler:        Memory: 5328.4 MB       Real time: 320.01s      Elapsed time: 2559.68s
c [Lim] Sampler:        Memory: 5243.3 MB       Real time: 330.011s     Elapsed time: 2639.69s
c [Lim] Sampler:        Memory: 5236.3 MB       Real time: 340.012s     Elapsed time: 2719.69s
c [Lim] Sampler:        Memory: 5110.4 MB       Real time: 350.012s     Elapsed time: 2799.7s
c [Lim] Sampler:        Memory: 5227 MB Real time: 360.013s     Elapsed time: 2879.7s
c [Lim] Sampler:        Memory: 5112.2 MB       Real time: 370.013s     Elapsed time: 2959.71s
c [Lim] Sampler:        Memory: 5398.6 MB       Real time: 380.014s     Elapsed time: 3039.71s
c [Lim] Sampler:        Memory: 5500.9 MB       Real time: 390.015s     Elapsed time: 3119.72s
c [Lim] Sampler:        Memory: 5616.9 MB       Real time: 400.015s     Elapsed time: 3199.72s
c [Lim] Sampler:        Memory: 5632.8 MB       Real time: 410.016s     Elapsed time: 3279.73s
c [Lim] Sampler:        Memory: 5772.7 MB       Real time: 420.016s     Elapsed time: 3359.73s
c [Lim] Sampler:        Memory: 6650.6 MB       Real time: 430.017s     Elapsed time: 3439.74s
c [Lim] Sampler:        Memory: 6660 MB Real time: 440.018s     Elapsed time: 3519.74s
c [Lim] Sampler:        Memory: 6762 MB Real time: 450.018s     Elapsed time: 3599.75s
c [w = 99] Solving duration: 372771 ms
c [w = 99] Answer: 
s [w = 99] SAT (w = 99)
c [w = 99] Solution check = 99.
c [w = 99] Result: 10
c Max width SAT is set to 99
c [w = 107] Start task in PID: 3402.
c [w = 107] Antibandwidth problem with w = 107 (O-impcol_d.mtx.rnd):
c [w = 107] Initializing CaDiCaL (version 1.2.1).
c [w = 107] Configuring CaDiCaL as --sat (1).
c [w = 107] Initializing a Ladder encoder with n = 425.
c [w = 107] Encoding starts with w = 107:
c [w = 107] Encoding duration: 1s
c [w = 107] Number of clauses: 3139751
c [w = 107] Number of irredundant clauses: 3138427
c [w = 107] Number of variables: 482800
c [w = 107] SAT Solving starts:
c [Lim] Sampler:        Memory: 6109.1 MB       Real time: 460.019s     Elapsed time: 3679.75s
c [Lim] Sampler:        Memory: 6705.7 MB       Real time: 470.019s     Elapsed time: 3759.76s
c [Lim] Sampler:        Memory: 6631.1 MB       Real time: 480.02s      Elapsed time: 3839.76s
c [Lim] Sampler:        Memory: 6568.2 MB       Real time: 490.021s     Elapsed time: 3919.77s
c [Lim] Sampler:        Memory: 6529.6 MB       Real time: 500.021s     Elapsed time: 3999.77s
c [Lim] Sampler:        Memory: 6273.6 MB       Real time: 510.022s     Elapsed time: 4079.78s
c [Lim] Sampler:        Memory: 6568 MB Real time: 520.02s      Elapsed time: 4159.76s
c [Lim] Sampler:        Memory: 6557.7 MB       Real time: 530.018s     Elapsed time: 4239.74s
c [w = 101] Solving duration: 454630 ms
c [w = 101] Answer: 
s [w = 101] SAT (w = 101)
c [w = 101] Solution check = 101.
c [w = 101] Result: 10
c Max width SAT is set to 101
c Kill lower pid 100.
c Signal interruption.
c [w = 108] Start task in PID: 3825.
c [w = 108] Antibandwidth problem with w = 108 (O-impcol_d.mtx.rnd):
c [w = 108] Initializing CaDiCaL (version 1.2.1).
c [w = 108] Configuring CaDiCaL as --sat (1).
c [w = 108] Initializing a Ladder encoder with n = 425.
c [w = 108] Encoding starts with w = 108:
c Child pid 100 - 1644 terminated by signal 15
c [w = 109] Start task in PID: 3826.
c [w = 109] Antibandwidth problem with w = 109 (O-impcol_d.mtx.rnd):
c [w = 109] Initializing CaDiCaL (version 1.2.1).
c [w = 109] Configuring CaDiCaL as --sat (1).
c [w = 109] Initializing a Ladder encoder with n = 425.
c [w = 109] Encoding starts with w = 109:
c [w = 109] Encoding duration: 1s
c [w = 109] Number of clauses: 3133865
c [w = 109] Number of irredundant clauses: 3132503
c [w = 109] Number of variables: 484500
c [w = 109] SAT Solving starts:
c [w = 108] Encoding duration: 1s
c [w = 108] Number of clauses: 3136808
c [w = 108] Number of irredundant clauses: 3135449
c [w = 108] Number of variables: 483650
c [w = 108] SAT Solving starts:
c [Lim] Sampler:        Memory: 5618.9 MB       Real time: 540.015s     Elapsed time: 4319.72s
c [Lim] Sampler:        Memory: 5861.9 MB       Real time: 550.013s     Elapsed time: 4399.7s
c [Lim] Sampler:        Memory: 5802.8 MB       Real time: 560.01s      Elapsed time: 4479.68s
c [Lim] Sampler:        Memory: 5827.5 MB       Real time: 570.008s     Elapsed time: 4559.66s
c [Lim] Sampler:        Memory: 5992 MB Real time: 580.005s     Elapsed time: 4639.64s
c [Lim] Sampler:        Memory: 5544.6 MB       Real time: 590.003s     Elapsed time: 4719.62s
c [Lim] Sampler:        Memory: 5648.7 MB       Real time: 600.001s     Elapsed time: 4799.6s
c [Lim] Sampler:        Memory: 5719.6 MB       Real time: 609.998s     Elapsed time: 4879.58s
c [Lim] Sampler:        Memory: 6204.6 MB       Real time: 619.996s     Elapsed time: 4959.57s
c [Lim] Sampler:        Memory: 6111.1 MB       Real time: 629.993s     Elapsed time: 5039.55s
c [Lim] Sampler:        Memory: 6269.2 MB       Real time: 639.991s     Elapsed time: 5119.53s
c [Lim] Sampler:        Memory: 6599 MB Real time: 649.988s     Elapsed time: 5199.51s
c [Lim] Sampler:        Memory: 7116.7 MB       Real time: 659.986s     Elapsed time: 5279.49s
c [Lim] Sampler:        Memory: 6648.8 MB       Real time: 669.983s     Elapsed time: 5359.47s
c [Lim] Sampler:        Memory: 6236.8 MB       Real time: 679.981s     Elapsed time: 5439.45s
c [Lim] Sampler:        Memory: 6569.4 MB       Real time: 689.979s     Elapsed time: 5519.43s
c [Lim] Sampler:        Memory: 6686.8 MB       Real time: 699.976s     Elapsed time: 5599.41s
c [Lim] Sampler:        Memory: 6667 MB Real time: 709.974s     Elapsed time: 5679.39s
c [Lim] Sampler:        Memory: 6310.5 MB       Real time: 719.971s     Elapsed time: 5759.37s
c [Lim] Sampler:        Memory: 6489.8 MB       Real time: 729.969s     Elapsed time: 5839.35s
c [Lim] Sampler:        Memory: 6517.5 MB       Real time: 739.966s     Elapsed time: 5919.33s
c [Lim] Sampler:        Memory: 6459 MB Real time: 749.964s     Elapsed time: 5999.31s
c [Lim] Sampler:        Memory: 6471.8 MB       Real time: 759.961s     Elapsed time: 6079.29s
c [Lim] Sampler:        Memory: 6358 MB Real time: 769.959s     Elapsed time: 6159.27s
c [Lim] Sampler:        Memory: 7064.4 MB       Real time: 779.957s     Elapsed time: 6239.25s
c [Lim] Sampler:        Memory: 7007 MB Real time: 789.954s     Elapsed time: 6319.23s
c [Lim] Sampler:        Memory: 7581.9 MB       Real time: 799.952s     Elapsed time: 6399.21s
c [Lim] Sampler:        Memory: 7991.8 MB       Real time: 809.949s     Elapsed time: 6479.19s
c [Lim] Sampler:        Memory: 8281.5 MB       Real time: 819.947s     Elapsed time: 6559.17s
c [Lim] Sampler:        Memory: 8663.1 MB       Real time: 829.944s     Elapsed time: 6639.16s
c [Lim] Sampler:        Memory: 7877 MB Real time: 839.942s     Elapsed time: 6719.14s
c [Lim] Sampler:        Memory: 7445.2 MB       Real time: 849.94s      Elapsed time: 6799.12s
c [Lim] Sampler:        Memory: 7346.5 MB       Real time: 859.937s     Elapsed time: 6879.1s
c [Lim] Sampler:        Memory: 7687 MB Real time: 869.935s     Elapsed time: 6959.08s
c [Lim] Sampler:        Memory: 7390.7 MB       Real time: 879.932s     Elapsed time: 7039.06s
c [Lim] Sampler:        Memory: 7051.1 MB       Real time: 889.93s      Elapsed time: 7119.04s
c [Lim] Sampler:        Memory: 7138.6 MB       Real time: 899.927s     Elapsed time: 7199.02s
c [w = 105] Solving duration: 700795 ms
c [w = 105] Answer: 
s [w = 105] SAT (w = 105)
c [w = 105] Solution check = 105.
c [w = 105] Result: 10
c Max width SAT is set to 105
c Kill lower pid 104.
c Kill lower pid 103.
c Kill lower pid 102.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c [w = 110] Start task in PID: 5726.
c [w = 110] Antibandwidth problem with w = 110 (O-impcol_d.mtx.rnd):
c [w = 110] Initializing CaDiCaL (version 1.2.1).
c [w = 110] Configuring CaDiCaL as --sat (1).
c [w = 110] Initializing a Ladder encoder with n = 425.
c [w = 110] Encoding starts with w = 110:
c Child pid 102 - 1646 terminated by signal 15
c [w = 111] Start task in PID: 5727.
c [w = 111] Antibandwidth problem with w = 111 (O-impcol_d.mtx.rnd):
c [w = 111] Initializing CaDiCaL (version 1.2.1).
c [w = 111] Configuring CaDiCaL as --sat (1).
c [w = 111] Initializing a Ladder encoder with n = 425.
c [w = 111] Encoding starts with w = 111:
c Child pid 104 - 2220 terminated by signal 15
c [w = 112] Start task in PID: 5728.
c [w = 112] Antibandwidth problem with w = 112 (O-impcol_d.mtx.rnd):
c [w = 112] Initializing CaDiCaL (version 1.2.1).
c [w = 112] Configuring CaDiCaL as --sat (1).
c [w = 112] Initializing a Ladder encoder with n = 425.
c [w = 112] Encoding starts with w = 112:
c Child pid 103 - 2219 terminated by signal 15
c [w = 113] Start task in PID: 5729.
c [w = 113] Antibandwidth problem with w = 113 (O-impcol_d.mtx.rnd):
c [w = 113] Initializing CaDiCaL (version 1.2.1).
c [w = 113] Configuring CaDiCaL as --sat (1).
c [w = 113] Initializing a Ladder encoder with n = 425.
c [w = 113] Encoding starts with w = 113:
c [w = 111] Encoding duration: 1s
c [w = 111] Number of clauses: 3127979
c [w = 111] Number of irredundant clauses: 3126611
c [w = 111] Number of variables: 486200
c [w = 111] SAT Solving starts:
c [w = 110] Encoding duration: 1s
c [w = 110] Number of clauses: 3130922
c [w = 110] Number of irredundant clauses: 3129557
c [w = 110] Number of variables: 485350
c [w = 110] SAT Solving starts:
c [w = 112] Encoding duration: 1s
c [w = 112] Number of clauses: 3125036
c [w = 112] Number of irredundant clauses: 3123665
c [w = 112] Number of variables: 487050
c [w = 112] SAT Solving starts:
c [w = 113] Encoding duration: 1s
c [w = 113] Number of clauses: 3122093
c [w = 113] Number of irredundant clauses: 3120719
c [w = 113] Number of variables: 487900
c [w = 113] SAT Solving starts:
c [Lim] Sampler:        Memory: 4915.6 MB       Real time: 909.925s     Elapsed time: 7279s
c [Lim] Sampler:        Memory: 4976 MB Real time: 919.922s     Elapsed time: 7358.98s
c [Lim] Sampler:        Memory: 5054.6 MB       Real time: 929.92s      Elapsed time: 7438.96s
c [Lim] Sampler:        Memory: 4937.6 MB       Real time: 939.918s     Elapsed time: 7518.94s
c [Lim] Sampler:        Memory: 5047.7 MB       Real time: 949.915s     Elapsed time: 7598.92s
c [Lim] Sampler:        Memory: 4997.4 MB       Real time: 959.913s     Elapsed time: 7678.9s
c [Lim] Sampler:        Memory: 5203 MB Real time: 969.91s      Elapsed time: 7758.88s
c [Lim] Sampler:        Memory: 5078.5 MB       Real time: 979.908s     Elapsed time: 7838.86s
c [Lim] Sampler:        Memory: 5714.8 MB       Real time: 989.905s     Elapsed time: 7918.84s
c [Lim] Sampler:        Memory: 5646.5 MB       Real time: 999.903s     Elapsed time: 7998.82s
c [Lim] Sampler:        Memory: 5562 MB Real time: 1009.9s      Elapsed time: 8078.8s
c [Lim] Sampler:        Memory: 5793.6 MB       Real time: 1019.9s      Elapsed time: 8158.78s
c [Lim] Sampler:        Memory: 6049.5 MB       Real time: 1029.9s      Elapsed time: 8238.76s
c [Lim] Sampler:        Memory: 6682.8 MB       Real time: 1039.89s     Elapsed time: 8318.75s
c [Lim] Sampler:        Memory: 6891.2 MB       Real time: 1049.89s     Elapsed time: 8398.73s
c [Lim] Sampler:        Memory: 6684.3 MB       Real time: 1059.89s     Elapsed time: 8478.71s
c [Lim] Sampler:        Memory: 6727.5 MB       Real time: 1069.89s     Elapsed time: 8558.69s
c [Lim] Sampler:        Memory: 6786.3 MB       Real time: 1079.88s     Elapsed time: 8638.67s
c [Lim] Sampler:        Memory: 7212.6 MB       Real time: 1089.88s     Elapsed time: 8718.65s
c [Lim] Sampler:        Memory: 7520.1 MB       Real time: 1099.88s     Elapsed time: 8798.63s
c [Lim] Sampler:        Memory: 7088.3 MB       Real time: 1109.88s     Elapsed time: 8878.61s
c [Lim] Sampler:        Memory: 6968.3 MB       Real time: 1119.87s     Elapsed time: 8958.59s
c [Lim] Sampler:        Memory: 6927.1 MB       Real time: 1129.87s     Elapsed time: 9038.57s
c [Lim] Sampler:        Memory: 6696.1 MB       Real time: 1139.87s     Elapsed time: 9118.55s
c [Lim] Sampler:        Memory: 6614.1 MB       Real time: 1149.87s     Elapsed time: 9198.53s
c [Lim] Sampler:        Memory: 6648.1 MB       Real time: 1159.86s     Elapsed time: 9278.51s
c [Lim] Sampler:        Memory: 6662.7 MB       Real time: 1169.86s     Elapsed time: 9358.49s
c [Lim] Sampler:        Memory: 6992.6 MB       Real time: 1179.86s     Elapsed time: 9438.47s
c [Lim] Sampler:        Memory: 7117.8 MB       Real time: 1189.86s     Elapsed time: 9518.45s
c [Lim] Sampler:        Memory: 6913.5 MB       Real time: 1199.85s     Elapsed time: 9598.43s
c [Lim] Sampler:        Memory: 6565.4 MB       Real time: 1209.85s     Elapsed time: 9678.41s
c [Lim] Sampler:        Memory: 7150.5 MB       Real time: 1219.85s     Elapsed time: 9758.39s
c [Lim] Sampler:        Memory: 6930.8 MB       Real time: 1229.85s     Elapsed time: 9838.37s
c [Lim] Sampler:        Memory: 6756.2 MB       Real time: 1239.84s     Elapsed time: 9918.35s
c [Lim] Sampler:        Memory: 6757.4 MB       Real time: 1249.84s     Elapsed time: 9998.33s
c [Lim] Sampler:        Memory: 6893.1 MB       Real time: 1259.84s     Elapsed time: 10078.3s
c [Lim] Sampler:        Memory: 6851.1 MB       Real time: 1269.84s     Elapsed time: 10158.3s
c [Lim] Sampler:        Memory: 6857.4 MB       Real time: 1279.83s     Elapsed time: 10238.3s
c [Lim] Sampler:        Memory: 7049 MB Real time: 1289.83s     Elapsed time: 10318.3s
c [Lim] Sampler:        Memory: 7567.4 MB       Real time: 1299.83s     Elapsed time: 10398.2s
c [Lim] Sampler:        Memory: 7700.1 MB       Real time: 1309.83s     Elapsed time: 10478.2s
c [Lim] Sampler:        Memory: 7915.7 MB       Real time: 1319.82s     Elapsed time: 10558.2s
c [Lim] Sampler:        Memory: 8654.5 MB       Real time: 1329.82s     Elapsed time: 10638.2s
c [Lim] Sampler:        Memory: 7686 MB Real time: 1339.82s     Elapsed time: 10718.2s
c [Lim] Sampler:        Memory: 8169.5 MB       Real time: 1349.82s     Elapsed time: 10798.1s
c [Lim] Sampler:        Memory: 8262.7 MB       Real time: 1359.82s     Elapsed time: 10878.1s
c [Lim] Sampler:        Memory: 8337.7 MB       Real time: 1369.81s     Elapsed time: 10958.1s
c [Lim] Sampler:        Memory: 9337.9 MB       Real time: 1379.81s     Elapsed time: 11038.1s
c [Lim] Sampler:        Memory: 9162.7 MB       Real time: 1389.81s     Elapsed time: 11118.1s
c [Lim] Sampler:        Memory: 8377.3 MB       Real time: 1399.81s     Elapsed time: 11198s
c [Lim] Sampler:        Memory: 8257.4 MB       Real time: 1409.8s      Elapsed time: 11278s
c [Lim] Sampler:        Memory: 8024.4 MB       Real time: 1419.8s      Elapsed time: 11358s
c [Lim] Sampler:        Memory: 7862.4 MB       Real time: 1429.8s      Elapsed time: 11438s
c [Lim] Sampler:        Memory: 8142.6 MB       Real time: 1439.8s      Elapsed time: 11518s
c [Lim] Sampler:        Memory: 8142.2 MB       Real time: 1449.79s     Elapsed time: 11597.9s
c [Lim] Sampler:        Memory: 8207.2 MB       Real time: 1459.79s     Elapsed time: 11677.9s
c [Lim] Sampler:        Memory: 7590.9 MB       Real time: 1469.79s     Elapsed time: 11757.9s
c [Lim] Sampler:        Memory: 7743.9 MB       Real time: 1479.79s     Elapsed time: 11837.9s
c [Lim] Sampler:        Memory: 7971.4 MB       Real time: 1489.78s     Elapsed time: 11917.9s
c [Lim] Sampler:        Memory: 7790.9 MB       Real time: 1499.78s     Elapsed time: 11997.8s
c [Lim] Sampler:        Memory: 7541.5 MB       Real time: 1509.78s     Elapsed time: 12077.8s
c [Lim] Sampler:        Memory: 7657.2 MB       Real time: 1519.78s     Elapsed time: 12157.8s
c [Lim] Sampler:        Memory: 7702.8 MB       Real time: 1529.77s     Elapsed time: 12237.8s
c [Lim] Sampler:        Memory: 7655 MB Real time: 1539.77s     Elapsed time: 12317.8s
c [Lim] Sampler:        Memory: 7806.6 MB       Real time: 1549.77s     Elapsed time: 12397.7s
c [Lim] Sampler:        Memory: 7924.4 MB       Real time: 1559.77s     Elapsed time: 12477.7s
c [Lim] Sampler:        Memory: 7935.5 MB       Real time: 1569.76s     Elapsed time: 12557.7s
c [Lim] Sampler:        Memory: 7986.5 MB       Real time: 1579.76s     Elapsed time: 12637.7s
c [Lim] Sampler:        Memory: 8050.7 MB       Real time: 1589.76s     Elapsed time: 12717.7s
c [Lim] Sampler:        Memory: 8255.5 MB       Real time: 1599.76s     Elapsed time: 12797.7s
c [Lim] Sampler:        Memory: 8301.9 MB       Real time: 1609.75s     Elapsed time: 12877.6s
c [Lim] Sampler:        Memory: 8084.5 MB       Real time: 1619.75s     Elapsed time: 12957.6s
c [Lim] Sampler:        Memory: 8304.9 MB       Real time: 1629.75s     Elapsed time: 13037.6s
c [Lim] Sampler:        Memory: 8903.3 MB       Real time: 1639.75s     Elapsed time: 13117.6s
c [Lim] Sampler:        Memory: 9089.5 MB       Real time: 1649.74s     Elapsed time: 13197.6s
c [Lim] Sampler:        Memory: 9251.7 MB       Real time: 1659.74s     Elapsed time: 13277.5s
c [Lim] Sampler:        Memory: 9989.3 MB       Real time: 1669.74s     Elapsed time: 13357.5s
c [Lim] Sampler:        Memory: 9704.7 MB       Real time: 1679.74s     Elapsed time: 13437.5s
c [Lim] Sampler:        Memory: 9327.5 MB       Real time: 1689.73s     Elapsed time: 13517.5s
c [Lim] Sampler:        Memory: 9318.3 MB       Real time: 1699.73s     Elapsed time: 13597.5s
c [Lim] Sampler:        Memory: 9091.5 MB       Real time: 1709.73s     Elapsed time: 13677.4s
c [Lim] Sampler:        Memory: 9311.1 MB       Real time: 1719.73s     Elapsed time: 13757.4s
c [Lim] Sampler:        Memory: 9355.5 MB       Real time: 1729.72s     Elapsed time: 13837.4s
c [Lim] Sampler:        Memory: 9385.6 MB       Real time: 1739.72s     Elapsed time: 13917.4s
c [Lim] Sampler:        Memory: 9767.3 MB       Real time: 1749.72s     Elapsed time: 13997.4s
c [Lim] Sampler:        Memory: 9489.7 MB       Real time: 1759.72s     Elapsed time: 14077.3s
c [Lim] Sampler:        Memory: 8798 MB Real time: 1769.71s     Elapsed time: 14157.3s
c [Lim] Sampler:        Memory: 8412.7 MB       Real time: 1779.71s     Elapsed time: 14237.3s
c [Lim] Sampler:        Memory: 8560.2 MB       Real time: 1789.71s     Elapsed time: 14317.3s
c [Lim] Sampler:        Memory: 8817.3 MB       Real time: 1799.71s     Elapsed time: 14397.3s
^Cc Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.

c Signal interruption.
truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ 