truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ ./abw_enc Benchmarks/R-dwt__503.mtx.rnd --ladder -symmetry-break h -process-
count 8
c LadderEncoder 1.0.
c Iterative strategy: from LB to UB.
c LB-w = 46 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 71 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 46] Start task in PID: 38323.
c [w = 46] Antibandwidth problem with w = 46 (R-dwt__503.mtx.rnd):
c [w = 46] Initializing CaDiCaL (version 1.2.1).
c [w = 46] Configuring CaDiCaL as --sat (1).
c [w = 46] Initializing a Ladder encoder with n = 503.
c [w = 46] Encoding starts with w = 46:
c [w = 47] Start task in PID: 38324.
c [w = 47] Antibandwidth problem with w = 47 (R-dwt__503.mtx.rnd):
c [w = 48] Start task in PID: 38325.
c [w = 47] Initializing CaDiCaL (version 1.2.1).
c [w = 47] Configuring CaDiCaL as --sat (1).
c [w = 48] Antibandwidth problem with w = 48 (R-dwt__503.mtx.rnd):
c [w = 47] Initializing a Ladder encoder with n = 503.
c [w = 47] Encoding starts with w = 47:
c [w = 48] Initializing CaDiCaL (version 1.2.1).
c [w = 48] Configuring CaDiCaL as --sat (1).
c [w = 48] Initializing a Ladder encoder with n = 503.
c [w = 48] Encoding starts with w = 48:
c [w = 49] Start task in PID: 38326.
c [w = 50] Start task in PID: 38327.
c [w = 50] Antibandwidth problem with w = 50 (R-dwt__503.mtx.rnd):
c [w = 50] Initializing CaDiCaL (version 1.2.1).
c [w = 50] Configuring CaDiCaL as --sat (1).
c [w = 49] Antibandwidth problem with w = 49 (R-dwt__503.mtx.rnd):
c [w = 50] Initializing a Ladder encoder with n = 503.
c [w = 50] Encoding starts with w = 50:
c [w = 53] Start task in PID: 38330.
c [w = 49] Initializing CaDiCaL (version 1.2.1).
c [w = 49] Configuring CaDiCaL as --sat (1).
c [w = 49] Initializing a Ladder encoder with n = 503.
c [w = 49] Encoding starts with w = 49:
c [w = 53] Antibandwidth problem with w = 53 (R-dwt__503.mtx.rnd):
c [w = 53] Initializing CaDiCaL (version 1.2.1).
c [w = 52] Start task in PID: 38329.
c [w = 53] Configuring CaDiCaL as --sat (1).
c [w = 53] Initializing a Ladder encoder with n = 503.
c [w = 52] Antibandwidth problem with w = 52 (R-dwt__503.mtx.rnd):
c [w = 52] Initializing CaDiCaL (version 1.2.1).
c [w = 52] Configuring CaDiCaL as --sat (1).
c [w = 52] Initializing a Ladder encoder with n = 503.
c [w = 52] Encoding starts with w = 52:
c [w = 51] Start task in PID: 38328.
c [w = 51] Antibandwidth problem with w = 51 (R-dwt__503.mtx.rnd):
c [w = 51] Initializing CaDiCaL (version 1.2.1).
c [w = 51] Configuring CaDiCaL as --sat (1).
c [w = 51] Initializing a Ladder encoder with n = 503.
c [w = 51] Encoding starts with w = 51:
c [w = 53] Encoding starts with w = 53:
c [w = 52] Encoding duration: 3s
c [w = 52] Number of clauses: 7342324
c [w = 52] Number of irredundant clauses: 7339966
c [w = 52] Number of variables: 745446
c [w = 52] SAT Solving starts:
c [w = 46] Encoding duration: 3s
c [w = 46] Number of clauses: 7401332
c [w = 46] Number of irredundant clauses: 7398982
c [w = 46] Number of variables: 742931
c [w = 46] SAT Solving starts:
c [w = 47] Encoding duration: 3s
c [w = 47] Number of clauses: 7403362
c [w = 47] Number of irredundant clauses: 7401002
c [w = 47] Number of variables: 747458
c [w = 47] SAT Solving starts:
c [w = 50] Encoding duration: 3s
c [w = 50] Number of clauses: 7409452
c [w = 50] Number of irredundant clauses: 7407062
c [w = 50] Number of variables: 761039
c [w = 50] SAT Solving starts:
c [w = 53] Encoding duration: 3s
c [w = 53] Number of clauses: 7342845
c [w = 53] Number of irredundant clauses: 7340478
c [w = 53] Number of variables: 749470
c [w = 53] SAT Solving starts:
c [w = 48] Encoding duration: 3s
c [w = 48] Number of clauses: 7405392
c [w = 48] Number of irredundant clauses: 7403022
c [w = 48] Number of variables: 751985
c [w = 48] SAT Solving starts:
c [w = 51] Encoding duration: 3s
c [w = 51] Number of clauses: 7341803
c [w = 51] Number of irredundant clauses: 7339454
c [w = 51] Number of variables: 741422
c [w = 51] SAT Solving starts:
c [w = 49] Encoding duration: 3s
c [w = 49] Number of clauses: 7407422
c [w = 49] Number of irredundant clauses: 7405042
c [w = 49] Number of variables: 756512
c [w = 49] SAT Solving starts:
c [w = 46] Solving duration: 4765 ms
c [w = 46] Answer: 
s [w = 46] SAT (w = 46)
c [w = 46] Solution check = 46.
c [w = 46] Result: 10
c Max width SAT is set to 46
c [w = 54] Start task in PID: 38401.
c [w = 54] Antibandwidth problem with w = 54 (R-dwt__503.mtx.rnd):
c [w = 54] Initializing CaDiCaL (version 1.2.1).
c [w = 54] Configuring CaDiCaL as --sat (1).
c [w = 54] Initializing a Ladder encoder with n = 503.
c [w = 54] Encoding starts with w = 54:
c [w = 47] Solving duration: 5145 ms
c [w = 47] Answer: 
s [w = 47] SAT (w = 47)
c [w = 47] Solution check = 47.
c [w = 47] Result: 10
c Max width SAT is set to 47
Unable to open /proc/38324/status
c [w = 55] Start task in PID: 38405.
c [w = 55] Antibandwidth problem with w = 55 (R-dwt__503.mtx.rnd):
c [w = 55] Initializing CaDiCaL (version 1.2.1).
c [w = 55] Configuring CaDiCaL as --sat (1).
c [w = 55] Initializing a Ladder encoder with n = 503.
c [w = 55] Encoding starts with w = 55:
c [w = 49] Solving duration: 5722 ms
c [w = 49] Answer: 
s [w = 49] SAT (w = 49)
c [w = 49] Solution check = 49.
c [w = 49] Result: 10
c Max width SAT is set to 49
c Kill lower pid 48.
c Signal interruption.
c [w = 56] Start task in PID: 38406.
c [w = 56] Antibandwidth problem with w = 56 (R-dwt__503.mtx.rnd):
c [w = 56] Initializing CaDiCaL (version 1.2.1).
c [w = 56] Configuring CaDiCaL as --sat (1).
c [w = 56] Initializing a Ladder encoder with n = 503.
c [w = 56] Encoding starts with w = 56:
c Child pid 48 - 38325 terminated by signal 15
c [w = 57] Start task in PID: 38407.
c [w = 57] Antibandwidth problem with w = 57 (R-dwt__503.mtx.rnd):
c [w = 57] Initializing CaDiCaL (version 1.2.1).
c [w = 57] Configuring CaDiCaL as --sat (1).
c [w = 57] Initializing a Ladder encoder with n = 503.
c [w = 57] Encoding starts with w = 57:
c [Lim] Sampler:        Memory: 5644 MB Real time: 10s  Elapsed time: 79.8s
c [w = 54] Encoding duration: 3s
c [w = 54] Number of clauses: 7343366
c [w = 54] Number of irredundant clauses: 7340990
c [w = 54] Number of variables: 753494
c [w = 54] SAT Solving starts:
c [w = 55] Encoding duration: 3s
c [w = 55] Number of clauses: 7343887
c [w = 55] Number of irredundant clauses: 7341502
c [w = 55] Number of variables: 757518
c [w = 55] SAT Solving starts:
c [w = 56] Encoding duration: 3s
c [w = 56] Number of clauses: 7267687
c [w = 56] Number of irredundant clauses: 7265448
c [w = 56] Number of variables: 734883
c [w = 56] SAT Solving starts:
c [w = 57] Encoding duration: 3s
c [w = 57] Number of clauses: 7266699
c [w = 57] Number of irredundant clauses: 7264550
c [w = 57] Number of variables: 738404
c [w = 57] SAT Solving starts:
c [w = 54] Solving duration: 5318 ms
c [w = 54] Answer: 
s [w = 54] SAT (w = 54)
c [w = 54] Solution check = 54.
c [w = 54] Result: 10
c Max width SAT is set to 54
c Kill lower pid 53.
c Kill lower pid 52.
c Kill lower pid 51.
c Signal interruption.
c Signal interruption.
c Kill lower pid 50.
c Signal interruption.
c Signal interruption.
c [w = 58] Start task in PID: 38465.
c [w = 58] Antibandwidth problem with w = 58 (R-dwt__503.mtx.rnd):
c [w = 58] Initializing CaDiCaL (version 1.2.1).
c [w = 58] Configuring CaDiCaL as --sat (1).
c [w = 58] Initializing a Ladder encoder with n = 503.
c [w = 58] Encoding starts with w = 58:
c Child pid 50 - 38327 terminated by signal 15
c Child pid 53 - 38330 terminated by signal 15
c [w = 59] Start task in PID: 38466.
c [w = 59] Antibandwidth problem with w = 59 (R-dwt__503.mtx.rnd):
c [w = 59] Initializing CaDiCaL (version 1.2.1).
c [w = 59] Configuring CaDiCaL as --sat (1).
c [w = 59] Initializing a Ladder encoder with n = 503.
c [w = 59] Encoding starts with w = 59:
c [w = 60] Start task in PID: 38467.
c [w = 60] Antibandwidth problem with w = 60 (R-dwt__503.mtx.rnd):
c [w = 60] Initializing CaDiCaL (version 1.2.1).
c [w = 60] Configuring CaDiCaL as --sat (1).
c [w = 60] Initializing a Ladder encoder with n = 503.
c [w = 60] Encoding starts with w = 60:
c Child pid 52 - 38329 terminated by signal 15
c Child pid 51 - 38328 terminated by signal 15
c [w = 61] Start task in PID: 38468.
c [w = 61] Antibandwidth problem with w = 61 (R-dwt__503.mtx.rnd):
c [w = 61] Initializing CaDiCaL (version 1.2.1).
c [w = 61] Configuring CaDiCaL as --sat (1).
c [w = 61] Initializing a Ladder encoder with n = 503.
c [w = 61] Encoding starts with w = 61:
c [w = 62] Start task in PID: 38469.
c [w = 62] Antibandwidth problem with w = 62 (R-dwt__503.mtx.rnd):
c [w = 62] Initializing CaDiCaL (version 1.2.1).
c [w = 62] Configuring CaDiCaL as --sat (1).
c [w = 62] Initializing a Ladder encoder with n = 503.
c [w = 62] Encoding starts with w = 62:
c [Lim] Sampler:        Memory: 6328.9 MB       Real time: 20s  Elapsed time: 159.8s
c [w = 55] Solving duration: 7913 ms
c [w = 55] Answer: 
s [w = 55] SAT (w = 55)
c [w = 55] Solution check = 55.
c [w = 55] Result: 10
c Max width SAT is set to 55
c [w = 63] Start task in PID: 38486.
c [w = 63] Antibandwidth problem with w = 63 (R-dwt__503.mtx.rnd):
c [w = 63] Initializing CaDiCaL (version 1.2.1).
c [w = 63] Configuring CaDiCaL as --sat (1).
c [w = 63] Initializing a Ladder encoder with n = 503.
c [w = 63] Encoding starts with w = 63:
c [w = 62] Encoding duration: 3s
c [w = 62] Number of clauses: 7261759
c [w = 62] Number of irredundant clauses: 7259570
c [w = 62] Number of variables: 756009
c [w = 62] SAT Solving starts:
c [w = 58] Encoding duration: 3s
c [w = 58] Number of clauses: 7265711
c [w = 58] Number of irredundant clauses: 7263554
c [w = 58] Number of variables: 741925
c [w = 58] SAT Solving starts:
c [w = 59] Encoding duration: 3s
c [w = 59] Number of clauses: 7264723
c [w = 59] Number of irredundant clauses: 7262558
c [w = 59] Number of variables: 745446
c [w = 59] SAT Solving starts:
c [w = 61] Encoding duration: 3s
c [w = 61] Number of clauses: 7262747
c [w = 61] Number of irredundant clauses: 7260566
c [w = 61] Number of variables: 752488
c [w = 61] SAT Solving starts:
c [w = 60] Encoding duration: 3s
c [w = 60] Number of clauses: 7263735
c [w = 60] Number of irredundant clauses: 7261562
c [w = 60] Number of variables: 748967
c [w = 60] SAT Solving starts:
c [w = 63] Encoding duration: 3s
c [w = 63] Number of clauses: 7173990
c [w = 63] Number of irredundant clauses: 7171857
c [w = 63] Number of variables: 729350
c [w = 63] SAT Solving starts:
c [Lim] Sampler:        Memory: 8444.7 MB       Real time: 30.0001s     Elapsed time: 239.801s
c [Lim] Sampler:        Memory: 8260.9 MB       Real time: 40s  Elapsed time: 319.8s
c [Lim] Sampler:        Memory: 8446.4 MB       Real time: 49.9998s     Elapsed time: 399.798s
c [Lim] Sampler:        Memory: 7937.2 MB       Real time: 59.9997s     Elapsed time: 479.797s
c [Lim] Sampler:        Memory: 8102.1 MB       Real time: 69.9995s     Elapsed time: 559.796s
c [Lim] Sampler:        Memory: 8328.1 MB       Real time: 79.9994s     Elapsed time: 639.795s
c [Lim] Sampler:        Memory: 8266.8 MB       Real time: 89.9992s     Elapsed time: 719.794s
c [Lim] Sampler:        Memory: 8099.7 MB       Real time: 99.999s      Elapsed time: 799.792s
c [Lim] Sampler:        Memory: 8334.2 MB       Real time: 109.999s     Elapsed time: 879.791s
c [Lim] Sampler:        Memory: 8327.8 MB       Real time: 119.999s     Elapsed time: 959.79s
c [Lim] Sampler:        Memory: 8138.5 MB       Real time: 129.999s     Elapsed time: 1039.79s
c [w = 57] Solving duration: 122728 ms
c [w = 57] Answer: 
s [w = 57] SAT (w = 57)
c [w = 57] Solution check = 57.
c [w = 57] Result: 10
c Max width SAT is set to 57
c Kill lower pid 56.
c Signal interruption.
c [w = 64] Start task in PID: 39025.
c [w = 64] Antibandwidth problem with w = 64 (R-dwt__503.mtx.rnd):
c [w = 64] Initializing CaDiCaL (version 1.2.1).
c [w = 64] Configuring CaDiCaL as --sat (1).
c [w = 64] Initializing a Ladder encoder with n = 503.
c [w = 64] Encoding starts with w = 64:
c Child pid 56 - 38406 terminated by signal 15
c [w = 65] Start task in PID: 39026.
c [w = 65] Antibandwidth problem with w = 65 (R-dwt__503.mtx.rnd):
c [w = 65] Initializing CaDiCaL (version 1.2.1).
c [w = 65] Configuring CaDiCaL as --sat (1).
c [w = 65] Initializing a Ladder encoder with n = 503.
c [w = 65] Encoding starts with w = 65:
c [w = 64] Encoding duration: 3s
c [w = 64] Number of clauses: 7171493
c [w = 64] Number of irredundant clauses: 7169352
c [w = 64] Number of variables: 732368
c [w = 64] SAT Solving starts:
c [w = 65] Encoding duration: 3s
c [w = 65] Number of clauses: 7168996
c [w = 65] Number of irredundant clauses: 7166848
c [w = 65] Number of variables: 735386
c [w = 65] SAT Solving starts:
c [Lim] Sampler:        Memory: 7691.4 MB       Real time: 139.999s     Elapsed time: 1119.79s
c [Lim] Sampler:        Memory: 8103.8 MB       Real time: 150s Elapsed time: 1199.8s
c [Lim] Sampler:        Memory: 8125.6 MB       Real time: 160.001s     Elapsed time: 1279.8s
c [Lim] Sampler:        Memory: 8225 MB Real time: 170.001s     Elapsed time: 1359.81s
c [Lim] Sampler:        Memory: 8355.6 MB       Real time: 180.002s     Elapsed time: 1439.81s
c [Lim] Sampler:        Memory: 8106.6 MB       Real time: 190.002s     Elapsed time: 1519.82s
c [w = 58] Solving duration: 177187 ms
c [w = 58] Answer: 
s [w = 58] SAT (w = 58)
c [w = 58] Solution check = 58.
c [w = 58] Result: 10
c Max width SAT is set to 58
c [w = 66] Start task in PID: 39318.
c [w = 66] Antibandwidth problem with w = 66 (R-dwt__503.mtx.rnd):
c [w = 66] Initializing CaDiCaL (version 1.2.1).
c [w = 66] Configuring CaDiCaL as --sat (1).
c [w = 66] Initializing a Ladder encoder with n = 503.
c [w = 66] Encoding starts with w = 66:
c [Lim] Sampler:        Memory: 7747.8 MB       Real time: 200.003s     Elapsed time: 1599.82s
c [w = 66] Encoding duration: 3s
c [w = 66] Number of clauses: 7166499
c [w = 66] Number of irredundant clauses: 7164344
c [w = 66] Number of variables: 738404
c [w = 66] SAT Solving starts:
c [Lim] Sampler:        Memory: 7790.3 MB       Real time: 210.004s     Elapsed time: 1679.83s
c [Lim] Sampler:        Memory: 7833.5 MB       Real time: 220.004s     Elapsed time: 1759.83s
c [Lim] Sampler:        Memory: 8071 MB Real time: 230.005s     Elapsed time: 1839.84s
c [Lim] Sampler:        Memory: 8106.8 MB       Real time: 240.005s     Elapsed time: 1919.84s
c [Lim] Sampler:        Memory: 7858.5 MB       Real time: 250.006s     Elapsed time: 1999.85s
c [Lim] Sampler:        Memory: 7852.8 MB       Real time: 260.007s     Elapsed time: 2079.85s
c [Lim] Sampler:        Memory: 7907.8 MB       Real time: 270.007s     Elapsed time: 2159.86s
c [Lim] Sampler:        Memory: 7854.7 MB       Real time: 280.008s     Elapsed time: 2239.86s
c [Lim] Sampler:        Memory: 8490.7 MB       Real time: 290.008s     Elapsed time: 2319.87s
c [Lim] Sampler:        Memory: 8003 MB Real time: 300.009s     Elapsed time: 2399.87s
c [Lim] Sampler:        Memory: 7751 MB Real time: 310.01s      Elapsed time: 2479.88s
c [Lim] Sampler:        Memory: 7933.9 MB       Real time: 320.01s      Elapsed time: 2559.88s
c [Lim] Sampler:        Memory: 7814.6 MB       Real time: 330.011s     Elapsed time: 2639.89s
c [Lim] Sampler:        Memory: 8115.3 MB       Real time: 340.012s     Elapsed time: 2719.89s
c [Lim] Sampler:        Memory: 8047.5 MB       Real time: 350.012s     Elapsed time: 2799.9s
c [w = 59] Solving duration: 339207 ms
c [w = 59] Answer: 
s [w = 59] SAT (w = 59)
c [w = 59] Solution check = 59.
c [w = 59] Result: 10
c Max width SAT is set to 59
c [w = 67] Start task in PID: 40034.
c [w = 67] Antibandwidth problem with w = 67 (R-dwt__503.mtx.rnd):
c [w = 67] Initializing CaDiCaL (version 1.2.1).
c [w = 67] Configuring CaDiCaL as --sat (1).
c [w = 67] Initializing a Ladder encoder with n = 503.
c [w = 67] Encoding starts with w = 67:
c [Lim] Sampler:        Memory: 7250.7 MB       Real time: 360.013s     Elapsed time: 2879.9s
c [w = 67] Encoding duration: 3s
c [w = 67] Number of clauses: 7164002
c [w = 67] Number of irredundant clauses: 7161840
c [w = 67] Number of variables: 741422
c [w = 67] SAT Solving starts:
c [Lim] Sampler:        Memory: 7854.9 MB       Real time: 370.013s     Elapsed time: 2959.91s
c [Lim] Sampler:        Memory: 7858.7 MB       Real time: 380.014s     Elapsed time: 3039.91s
c [Lim] Sampler:        Memory: 7939.7 MB       Real time: 390.015s     Elapsed time: 3119.92s
c [Lim] Sampler:        Memory: 7831.2 MB       Real time: 400.015s     Elapsed time: 3199.92s
c [Lim] Sampler:        Memory: 8079.2 MB       Real time: 410.016s     Elapsed time: 3279.93s
c [Lim] Sampler:        Memory: 7725.3 MB       Real time: 420.016s     Elapsed time: 3359.93s
c [w = 61] Solving duration: 408469 ms
c [w = 61] Answer: 
s [w = 61] SAT (w = 61)
c [w = 61] Solution check = 61.
c [w = 61] Result: 10
c Max width SAT is set to 61
c Kill lower pid 60.
c Signal interruption.
c [w = 68] Start task in PID: 40375.
c [w = 68] Antibandwidth problem with w = 68 (R-dwt__503.mtx.rnd):
c [w = 68] Initializing CaDiCaL (version 1.2.1).
c [w = 68] Configuring CaDiCaL as --sat (1).
c [w = 68] Initializing a Ladder encoder with n = 503.
c [w = 68] Encoding starts with w = 68:
c Child pid 60 - 38467 terminated by signal 15
c [w = 69] Start task in PID: 40376.
c [w = 69] Antibandwidth problem with w = 69 (R-dwt__503.mtx.rnd):
c [w = 69] Initializing CaDiCaL (version 1.2.1).
c [w = 69] Configuring CaDiCaL as --sat (1).
c [w = 69] Initializing a Ladder encoder with n = 503.
c [w = 69] Encoding starts with w = 69:
c [Lim] Sampler:        Memory: 7107.9 MB       Real time: 430.017s     Elapsed time: 3439.94s
c [w = 68] Encoding duration: 3s
c [w = 68] Number of clauses: 7161505
c [w = 68] Number of irredundant clauses: 7159336
c [w = 68] Number of variables: 744440
c [w = 68] SAT Solving starts:
c [w = 69] Encoding duration: 3s
c [w = 69] Number of clauses: 7159008
c [w = 69] Number of irredundant clauses: 7156832
c [w = 69] Number of variables: 747458
c [w = 69] SAT Solving starts:
c [Lim] Sampler:        Memory: 8007.8 MB       Real time: 440.018s     Elapsed time: 3519.94s
c [Lim] Sampler:        Memory: 8045.9 MB       Real time: 450.018s     Elapsed time: 3599.95s
c [Lim] Sampler:        Memory: 8227.7 MB       Real time: 460.019s     Elapsed time: 3679.95s
c [Lim] Sampler:        Memory: 7823.3 MB       Real time: 470.019s     Elapsed time: 3759.96s
c [Lim] Sampler:        Memory: 7821 MB Real time: 480.02s      Elapsed time: 3839.96s
c [Lim] Sampler:        Memory: 7854.1 MB       Real time: 490.021s     Elapsed time: 3919.97s
c [Lim] Sampler:        Memory: 7770.4 MB       Real time: 500.021s     Elapsed time: 3999.97s
c [Lim] Sampler:        Memory: 8297 MB Real time: 510.022s     Elapsed time: 4079.98s
c [Lim] Sampler:        Memory: 7997 MB Real time: 520.02s      Elapsed time: 4159.96s
c [Lim] Sampler:        Memory: 8090.7 MB       Real time: 530.018s     Elapsed time: 4239.94s
c [Lim] Sampler:        Memory: 7867.6 MB       Real time: 540.015s     Elapsed time: 4319.92s
c [Lim] Sampler:        Memory: 8111.6 MB       Real time: 550.013s     Elapsed time: 4399.9s
c [Lim] Sampler:        Memory: 8045.9 MB       Real time: 560.01s      Elapsed time: 4479.88s
c [Lim] Sampler:        Memory: 7744.3 MB       Real time: 570.008s     Elapsed time: 4559.86s
c [Lim] Sampler:        Memory: 8078.3 MB       Real time: 580.005s     Elapsed time: 4639.84s
c [Lim] Sampler:        Memory: 7760.2 MB       Real time: 590.003s     Elapsed time: 4719.82s
c [Lim] Sampler:        Memory: 8417.7 MB       Real time: 600.001s     Elapsed time: 4799.8s
c [Lim] Sampler:        Memory: 7979 MB Real time: 609.998s     Elapsed time: 4879.79s
c [Lim] Sampler:        Memory: 8050.8 MB       Real time: 619.996s     Elapsed time: 4959.77s
c [Lim] Sampler:        Memory: 7895.1 MB       Real time: 629.993s     Elapsed time: 5039.75s
c [Lim] Sampler:        Memory: 7734.8 MB       Real time: 639.991s     Elapsed time: 5119.73s
c [Lim] Sampler:        Memory: 7815 MB Real time: 649.988s     Elapsed time: 5199.71s
c [Lim] Sampler:        Memory: 7893.1 MB       Real time: 659.986s     Elapsed time: 5279.69s
c [Lim] Sampler:        Memory: 7915.1 MB       Real time: 669.983s     Elapsed time: 5359.67s
c [Lim] Sampler:        Memory: 8082.3 MB       Real time: 679.981s     Elapsed time: 5439.65s
c [Lim] Sampler:        Memory: 7798.7 MB       Real time: 689.979s     Elapsed time: 5519.63s
c [Lim] Sampler:        Memory: 8242.9 MB       Real time: 699.976s     Elapsed time: 5599.61s
c [Lim] Sampler:        Memory: 8239.7 MB       Real time: 709.974s     Elapsed time: 5679.59s
c [Lim] Sampler:        Memory: 8091.7 MB       Real time: 719.971s     Elapsed time: 5759.57s
c [Lim] Sampler:        Memory: 7920 MB Real time: 729.969s     Elapsed time: 5839.55s
c [Lim] Sampler:        Memory: 8189.2 MB       Real time: 739.966s     Elapsed time: 5919.53s
c [Lim] Sampler:        Memory: 8044.3 MB       Real time: 749.964s     Elapsed time: 5999.51s
c [Lim] Sampler:        Memory: 8105.9 MB       Real time: 759.961s     Elapsed time: 6079.49s
c [Lim] Sampler:        Memory: 8397.5 MB       Real time: 769.959s     Elapsed time: 6159.47s
c [Lim] Sampler:        Memory: 7996.9 MB       Real time: 779.957s     Elapsed time: 6239.45s
c [Lim] Sampler:        Memory: 8195.4 MB       Real time: 789.954s     Elapsed time: 6319.43s
c [Lim] Sampler:        Memory: 8172.2 MB       Real time: 799.952s     Elapsed time: 6399.41s
c [Lim] Sampler:        Memory: 8360.3 MB       Real time: 809.949s     Elapsed time: 6479.39s
c [Lim] Sampler:        Memory: 8517.4 MB       Real time: 819.947s     Elapsed time: 6559.38s
c [Lim] Sampler:        Memory: 8588.5 MB       Real time: 829.944s     Elapsed time: 6639.36s
c [Lim] Sampler:        Memory: 8723.1 MB       Real time: 839.942s     Elapsed time: 6719.34s
c [Lim] Sampler:        Memory: 8954.2 MB       Real time: 849.94s      Elapsed time: 6799.32s
c [Lim] Sampler:        Memory: 9005.8 MB       Real time: 859.937s     Elapsed time: 6879.3s
c [Lim] Sampler:        Memory: 8699.6 MB       Real time: 869.935s     Elapsed time: 6959.28s
c [Lim] Sampler:        Memory: 8585.9 MB       Real time: 879.932s     Elapsed time: 7039.26s
c [Lim] Sampler:        Memory: 8598.9 MB       Real time: 889.93s      Elapsed time: 7119.24s
c [w = 62] Solving duration: 883676 ms
c [w = 62] Answer: 
s [w = 62] SAT (w = 62)
c [w = 62] Solution check = 62.
c [w = 62] Result: 10
c Max width SAT is set to 62
c [w = 70] Start task in PID: 42397.
c [w = 70] Antibandwidth problem with w = 70 (R-dwt__503.mtx.rnd):
c [w = 70] Initializing CaDiCaL (version 1.2.1).
c [w = 70] Configuring CaDiCaL as --sat (1).
c [w = 70] Initializing a Ladder encoder with n = 503.
c [w = 70] Encoding starts with w = 70:
c [Lim] Sampler:        Memory: 8103.1 MB       Real time: 899.927s     Elapsed time: 7199.22s
c [w = 70] Encoding duration: 3s
c [w = 70] Number of clauses: 7156511
c [w = 70] Number of irredundant clauses: 7154328
c [w = 70] Number of variables: 750476
c [w = 70] SAT Solving starts:
c [Lim] Sampler:        Memory: 8560 MB Real time: 909.925s     Elapsed time: 7279.2s
c [Lim] Sampler:        Memory: 8442.7 MB       Real time: 919.922s     Elapsed time: 7359.18s
c [Lim] Sampler:        Memory: 8793.6 MB       Real time: 929.92s      Elapsed time: 7439.16s
c [Lim] Sampler:        Memory: 8552.9 MB       Real time: 939.918s     Elapsed time: 7519.14s
c [Lim] Sampler:        Memory: 8538.6 MB       Real time: 949.915s     Elapsed time: 7599.12s
c [Lim] Sampler:        Memory: 8597.6 MB       Real time: 959.913s     Elapsed time: 7679.1s
c [Lim] Sampler:        Memory: 8805.7 MB       Real time: 969.91s      Elapsed time: 7759.08s
c [Lim] Sampler:        Memory: 8805.1 MB       Real time: 979.908s     Elapsed time: 7839.06s
c [Lim] Sampler:        Memory: 8603.8 MB       Real time: 989.905s     Elapsed time: 7919.04s
c [Lim] Sampler:        Memory: 8788.7 MB       Real time: 999.903s     Elapsed time: 7999.02s
c [Lim] Sampler:        Memory: 9209.9 MB       Real time: 1009.9s      Elapsed time: 8079s
c [Lim] Sampler:        Memory: 8714.5 MB       Real time: 1019.9s      Elapsed time: 8158.98s
c [Lim] Sampler:        Memory: 8773.5 MB       Real time: 1029.9s      Elapsed time: 8238.96s
c [Lim] Sampler:        Memory: 8760.4 MB       Real time: 1039.89s     Elapsed time: 8318.95s
c [Lim] Sampler:        Memory: 8979.2 MB       Real time: 1049.89s     Elapsed time: 8398.93s
c [Lim] Sampler:        Memory: 8848.9 MB       Real time: 1059.89s     Elapsed time: 8478.91s
c [Lim] Sampler:        Memory: 8743 MB Real time: 1069.89s     Elapsed time: 8558.89s
c [Lim] Sampler:        Memory: 9119.9 MB       Real time: 1079.88s     Elapsed time: 8638.87s
c [Lim] Sampler:        Memory: 9179.7 MB       Real time: 1089.88s     Elapsed time: 8718.85s
c [Lim] Sampler:        Memory: 8775.9 MB       Real time: 1099.88s     Elapsed time: 8798.83s
c [Lim] Sampler:        Memory: 9110.7 MB       Real time: 1109.88s     Elapsed time: 8878.81s
c [Lim] Sampler:        Memory: 9091 MB Real time: 1119.87s     Elapsed time: 8958.79s
c [Lim] Sampler:        Memory: 8917.2 MB       Real time: 1129.87s     Elapsed time: 9038.77s
c [Lim] Sampler:        Memory: 8819.7 MB       Real time: 1139.87s     Elapsed time: 9118.75s
c [Lim] Sampler:        Memory: 8792.2 MB       Real time: 1149.87s     Elapsed time: 9198.73s
c [Lim] Sampler:        Memory: 8992.2 MB       Real time: 1159.86s     Elapsed time: 9278.71s
c [Lim] Sampler:        Memory: 9066.7 MB       Real time: 1169.86s     Elapsed time: 9358.69s
c [Lim] Sampler:        Memory: 9132.4 MB       Real time: 1179.86s     Elapsed time: 9438.67s
c [Lim] Sampler:        Memory: 8926.6 MB       Real time: 1189.86s     Elapsed time: 9518.65s
c [Lim] Sampler:        Memory: 8916.8 MB       Real time: 1199.85s     Elapsed time: 9598.63s
c [Lim] Sampler:        Memory: 8901.4 MB       Real time: 1209.85s     Elapsed time: 9678.61s
c [Lim] Sampler:        Memory: 8922 MB Real time: 1219.85s     Elapsed time: 9758.59s
c [Lim] Sampler:        Memory: 8923.8 MB       Real time: 1229.85s     Elapsed time: 9838.57s
c [Lim] Sampler:        Memory: 8916.2 MB       Real time: 1239.84s     Elapsed time: 9918.55s
c [Lim] Sampler:        Memory: 8960.5 MB       Real time: 1249.84s     Elapsed time: 9998.54s
c [Lim] Sampler:        Memory: 9125.7 MB       Real time: 1259.84s     Elapsed time: 10078.5s
c [w = 63] Solving duration: 1249913 ms
c [w = 63] Answer: 
s [w = 63] SAT (w = 63)
c [w = 63] Solution check = 63.
c [w = 63] Result: 10
c Max width SAT is set to 63
c [w = 71] Start task in PID: 44050.
c [w = 71] Antibandwidth problem with w = 71 (R-dwt__503.mtx.rnd):
c [w = 71] Initializing CaDiCaL (version 1.2.1).
c [w = 71] Configuring CaDiCaL as --sat (1).
c [w = 71] Initializing a Ladder encoder with n = 503.
c [w = 71] Encoding starts with w = 71:
c [w = 71] Encoding duration: 3s
c [w = 71] Number of clauses: 7154014
c [w = 71] Number of irredundant clauses: 7151824
c [w = 71] Number of variables: 753494
c [w = 71] SAT Solving starts:
c [Lim] Sampler:        Memory: 8819 MB Real time: 1269.84s     Elapsed time: 10158.5s
c [Lim] Sampler:        Memory: 9109.1 MB       Real time: 1279.83s     Elapsed time: 10238.5s
c [Lim] Sampler:        Memory: 8862.9 MB       Real time: 1289.83s     Elapsed time: 10318.5s
c [Lim] Sampler:        Memory: 8778.4 MB       Real time: 1299.83s     Elapsed time: 10398.4s
c [Lim] Sampler:        Memory: 9048.9 MB       Real time: 1309.83s     Elapsed time: 10478.4s
c [Lim] Sampler:        Memory: 8770.8 MB       Real time: 1319.82s     Elapsed time: 10558.4s
c [Lim] Sampler:        Memory: 8877.5 MB       Real time: 1329.82s     Elapsed time: 10638.4s
c [Lim] Sampler:        Memory: 8880.8 MB       Real time: 1339.82s     Elapsed time: 10718.4s
c [Lim] Sampler:        Memory: 8829.7 MB       Real time: 1349.82s     Elapsed time: 10798.3s
c [Lim] Sampler:        Memory: 8798.5 MB       Real time: 1359.82s     Elapsed time: 10878.3s
c [Lim] Sampler:        Memory: 8808.6 MB       Real time: 1369.81s     Elapsed time: 10958.3s
c [Lim] Sampler:        Memory: 9146.7 MB       Real time: 1379.81s     Elapsed time: 11038.3s
c [Lim] Sampler:        Memory: 8873.7 MB       Real time: 1389.81s     Elapsed time: 11118.3s
c [Lim] Sampler:        Memory: 8822.9 MB       Real time: 1399.81s     Elapsed time: 11198.2s
c [Lim] Sampler:        Memory: 8742.7 MB       Real time: 1409.8s      Elapsed time: 11278.2s
c [Lim] Sampler:        Memory: 8648.1 MB       Real time: 1419.8s      Elapsed time: 11358.2s
c [Lim] Sampler:        Memory: 8863.4 MB       Real time: 1429.8s      Elapsed time: 11438.2s
c [Lim] Sampler:        Memory: 8923.1 MB       Real time: 1439.8s      Elapsed time: 11518.2s
c [Lim] Sampler:        Memory: 8803 MB Real time: 1449.79s     Elapsed time: 11598.1s
c [Lim] Sampler:        Memory: 9055.7 MB       Real time: 1459.79s     Elapsed time: 11678.1s
c [Lim] Sampler:        Memory: 8945.8 MB       Real time: 1469.79s     Elapsed time: 11758.1s
c [Lim] Sampler:        Memory: 8989.8 MB       Real time: 1479.79s     Elapsed time: 11838.1s
c [Lim] Sampler:        Memory: 9033.4 MB       Real time: 1489.78s     Elapsed time: 11918.1s
c [Lim] Sampler:        Memory: 8779.5 MB       Real time: 1499.78s     Elapsed time: 11998s
c [Lim] Sampler:        Memory: 8876.5 MB       Real time: 1509.78s     Elapsed time: 12078s
c [Lim] Sampler:        Memory: 8835.7 MB       Real time: 1519.78s     Elapsed time: 12158s
c [Lim] Sampler:        Memory: 8760.8 MB       Real time: 1529.77s     Elapsed time: 12238s
c [Lim] Sampler:        Memory: 8728.3 MB       Real time: 1539.77s     Elapsed time: 12318s
c [Lim] Sampler:        Memory: 9199.3 MB       Real time: 1549.77s     Elapsed time: 12397.9s
c [Lim] Sampler:        Memory: 8754.3 MB       Real time: 1559.77s     Elapsed time: 12477.9s
c [Lim] Sampler:        Memory: 8760.7 MB       Real time: 1569.76s     Elapsed time: 12557.9s
c [Lim] Sampler:        Memory: 9156.6 MB       Real time: 1579.76s     Elapsed time: 12637.9s
c [Lim] Sampler:        Memory: 9004.4 MB       Real time: 1589.76s     Elapsed time: 12717.9s
c [Lim] Sampler:        Memory: 8822 MB Real time: 1599.76s     Elapsed time: 12797.9s
c [Lim] Sampler:        Memory: 9202.2 MB       Real time: 1609.75s     Elapsed time: 12877.8s
c [Lim] Sampler:        Memory: 8791.8 MB       Real time: 1619.75s     Elapsed time: 12957.8s
c [Lim] Sampler:        Memory: 8941.4 MB       Real time: 1629.75s     Elapsed time: 13037.8s
c [Lim] Sampler:        Memory: 8991.5 MB       Real time: 1639.75s     Elapsed time: 13117.8s
c [Lim] Sampler:        Memory: 8826.5 MB       Real time: 1649.74s     Elapsed time: 13197.8s
c [Lim] Sampler:        Memory: 8814.7 MB       Real time: 1659.74s     Elapsed time: 13277.7s
c [Lim] Sampler:        Memory: 8859.7 MB       Real time: 1669.74s     Elapsed time: 13357.7s
c [Lim] Sampler:        Memory: 8835.9 MB       Real time: 1679.74s     Elapsed time: 13437.7s
c [Lim] Sampler:        Memory: 9267.3 MB       Real time: 1689.73s     Elapsed time: 13517.7s
c [Lim] Sampler:        Memory: 9299 MB Real time: 1699.73s     Elapsed time: 13597.7s
c [Lim] Sampler:        Memory: 8840.8 MB       Real time: 1709.73s     Elapsed time: 13677.6s
c [Lim] Sampler:        Memory: 8887 MB Real time: 1719.73s     Elapsed time: 13757.6s
c [Lim] Sampler:        Memory: 8890.6 MB       Real time: 1729.72s     Elapsed time: 13837.6s
c [Lim] Sampler:        Memory: 8902.6 MB       Real time: 1739.72s     Elapsed time: 13917.6s
c [Lim] Sampler:        Memory: 8901.7 MB       Real time: 1749.72s     Elapsed time: 13997.6s
c [Lim] Sampler:        Memory: 8951 MB Real time: 1759.72s     Elapsed time: 14077.5s
c [Lim] Sampler:        Memory: 8897.6 MB       Real time: 1769.71s     Elapsed time: 14157.5s
c [Lim] Sampler:        Memory: 8908.5 MB       Real time: 1779.71s     Elapsed time: 14237.5s
c [Lim] Sampler:        Memory: 8869.6 MB       Real time: 1789.71s     Elapsed time: 14317.5s
c [Lim] Sampler:        Memory: 8875.1 MB       Real time: 1799.71s     Elapsed time: 14397.5s
c [Lim] Sampler:        Memory: 8947.7 MB       Real time: 1809.71s     Elapsed time: 14477.4s
c [Lim] Sampler:        Memory: 8883.6 MB       Real time: 1819.7s      Elapsed time: 14557.4s
c [Lim] Sampler:        Memory: 8911.8 MB       Real time: 1829.7s      Elapsed time: 14637.4s
c [Lim] Sampler:        Memory: 8935.4 MB       Real time: 1839.7s      Elapsed time: 14717.4s
c [Lim] Sampler:        Memory: 9101.8 MB       Real time: 1849.7s      Elapsed time: 14797.4s
c [Lim] Sampler:        Memory: 8944.7 MB       Real time: 1859.69s     Elapsed time: 14877.3s
c [Lim] Sampler:        Memory: 8915.6 MB       Real time: 1869.69s     Elapsed time: 14957.3s
c [Lim] Sampler:        Memory: 9062.7 MB       Real time: 1879.69s     Elapsed time: 15037.3s
c [Lim] Sampler:        Memory: 8932.5 MB       Real time: 1889.69s     Elapsed time: 15117.3s
c [Lim] Sampler:        Memory: 8875.1 MB       Real time: 1899.68s     Elapsed time: 15197.3s
c [Lim] Sampler:        Memory: 8857.6 MB       Real time: 1909.68s     Elapsed time: 15277.2s
c [Lim] Sampler:        Memory: 9044.8 MB       Real time: 1919.68s     Elapsed time: 15357.2s
c [Lim] Sampler:        Memory: 8791.2 MB       Real time: 1929.68s     Elapsed time: 15437.2s
c [Lim] Sampler:        Memory: 8870.8 MB       Real time: 1939.67s     Elapsed time: 15517.2s
c [Lim] Sampler:        Memory: 8787.3 MB       Real time: 1949.67s     Elapsed time: 15597.2s
c [Lim] Sampler:        Memory: 9148.5 MB       Real time: 1959.67s     Elapsed time: 15677.1s
c [Lim] Sampler:        Memory: 8876.4 MB       Real time: 1969.67s     Elapsed time: 15757.1s
c [Lim] Sampler:        Memory: 8850.9 MB       Real time: 1979.66s     Elapsed time: 15837.1s
c [Lim] Sampler:        Memory: 8888.1 MB       Real time: 1989.66s     Elapsed time: 15917.1s
c [Lim] Sampler:        Memory: 8902.9 MB       Real time: 1999.66s     Elapsed time: 15997.1s
c [Lim] Sampler:        Memory: 8962.4 MB       Real time: 2009.66s     Elapsed time: 16077.1s
c [Lim] Sampler:        Memory: 9124.3 MB       Real time: 2019.65s     Elapsed time: 16157s
c [Lim] Sampler:        Memory: 9338 MB Real time: 2029.65s     Elapsed time: 16237s
c [Lim] Sampler:        Memory: 8891.7 MB       Real time: 2039.65s     Elapsed time: 16317s
c [Lim] Sampler:        Memory: 8902.9 MB       Real time: 2049.65s     Elapsed time: 16397s
c [Lim] Sampler:        Memory: 8907.9 MB       Real time: 2059.66s     Elapsed time: 16477.1s
^Cc Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.

c Signal interruption.
truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ c Signal interruption.
^C
truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ 