truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ ./abw_enc Benchmarks/T-dwt__592.mtx.rnd --ladder -symmetry-break h -process-
count 8
c LadderEncoder 1.0.
c Iterative strategy: from LB to UB.
c LB-w = 103 (LB in Sinnl - A note on computational approaches for the antibandwidth problem).
c UB-w = 150 (UB in Sinnl - A note on computational approaches for the antibandwidth problem).
c [w = 103] Start task in PID: 69611.
c [w = 103] Antibandwidth problem with w = 103 (T-dwt__592.mtx.rnd):
c [w = 104] Start task in PID: 69612.
c [w = 104] Antibandwidth problem with w = 104 (T-dwt__592.mtx.rnd):
c [w = 103] Initializing CaDiCaL (version 1.2.1).
c [w = 103] Configuring CaDiCaL as --sat (1).
c [w = 103] Initializing a Ladder encoder with n = 592.
c [w = 104] Initializing CaDiCaL (version 1.2.1).
c [w = 103] Encoding starts with w = 103:
c [w = 104] Configuring CaDiCaL as --sat (1).
c [w = 104] Initializing a Ladder encoder with n = 592.
c [w = 104] Encoding starts with w = 104:
c [w = 105] Start task in PID: 69613.
c [w = 105] Antibandwidth problem with w = 105 (T-dwt__592.mtx.rnd):
c [w = 105] Initializing CaDiCaL (version 1.2.1).
c [w = 105] Configuring CaDiCaL as --sat (1).
c [w = 106] Start task in PID: 69614.
c [w = 105] Initializing a Ladder encoder with n = 592.
c [w = 105] Encoding starts with w = 105:
c [w = 106] Antibandwidth problem with w = 106 (T-dwt__592.mtx.rnd):
c [w = 107] Start task in PID: 69615.
c [w = 106] Initializing CaDiCaL (version 1.2.1).
c [w = 107] Antibandwidth problem with w = 107 (T-dwt__592.mtx.rnd):
c [w = 106] Configuring CaDiCaL as --sat (1).
c [w = 106] Initializing a Ladder encoder with n = 592.
c [w = 106] Encoding starts with w = 106:
c [w = 107] Initializing CaDiCaL (version 1.2.1).
c [w = 107] Configuring CaDiCaL as --sat (1).
c [w = 109] Start task in PID: 69617.
c [w = 107] Initializing a Ladder encoder with n = 592.
c [w = 107] Encoding starts with w = 107:
c [w = 108] Start task in PID: 69616.
c [w = 109] Antibandwidth problem with w = 109 (T-dwt__592.mtx.rnd):
c [w = 109] Initializing CaDiCaL (version 1.2.1).
c [w = 109] Configuring CaDiCaL as --sat (1).
c [w = 109] Initializing a Ladder encoder with n = 592.
c [w = 109] Encoding starts with w = 109:
c [w = 108] Antibandwidth problem with w = 108 (T-dwt__592.mtx.rnd):
c [w = 108] Initializing CaDiCaL (version 1.2.1).
c [w = 108] Configuring CaDiCaL as --sat (1).
c [w = 108] Initializing a Ladder encoder with n = 592.
c [w = 108] Encoding starts with w = 108:
c [w = 110] Start task in PID: 69618.
c [w = 110] Antibandwidth problem with w = 110 (T-dwt__592.mtx.rnd):
c [w = 110] Initializing CaDiCaL (version 1.2.1).
c [w = 110] Configuring CaDiCaL as --sat (1).
c [w = 110] Initializing a Ladder encoder with n = 592.
c [w = 110] Encoding starts with w = 110:
c [w = 105] Encoding duration: 3s
c [w = 105] Number of clauses: 7574664
c [w = 105] Number of irredundant clauses: 7572662
c [w = 105] Number of variables: 996928
c [w = 105] SAT Solving starts:
c [w = 109] Encoding duration: 3s
c [w = 109] Number of clauses: 7564616
c [w = 109] Number of irredundant clauses: 7562594
c [w = 109] Number of variables: 1006400
c [w = 109] SAT Solving starts:
c [w = 103] Encoding duration: 3s
c [w = 103] Number of clauses: 7579688
c [w = 103] Number of irredundant clauses: 7577696
c [w = 103] Number of variables: 992192
c [w = 103] SAT Solving starts:
c [w = 108] Encoding duration: 3s
c [w = 108] Number of clauses: 7567128
c [w = 108] Number of irredundant clauses: 7565111
c [w = 108] Number of variables: 1004032
c [w = 108] SAT Solving starts:
c [w = 104] Encoding duration: 3s
c [w = 104] Number of clauses: 7577176
c [w = 104] Number of irredundant clauses: 7575179
c [w = 104] Number of variables: 994560
c [w = 104] SAT Solving starts:
c [w = 110] Encoding duration: 3s
c [w = 110] Number of clauses: 7562104
c [w = 110] Number of irredundant clauses: 7560077
c [w = 110] Number of variables: 1008768
c [w = 110] SAT Solving starts:
c [w = 106] Encoding duration: 3s
c [w = 106] Number of clauses: 7572152
c [w = 106] Number of irredundant clauses: 7570145
c [w = 106] Number of variables: 999296
c [w = 106] SAT Solving starts:
c [w = 107] Encoding duration: 3s
c [w = 107] Number of clauses: 7569640
c [w = 107] Number of irredundant clauses: 7567628
c [w = 107] Number of variables: 1001664
c [w = 107] SAT Solving starts:
c [Lim] Sampler:        Memory: 8452.7 MB       Real time: 10s  Elapsed time: 79.7s
c [Lim] Sampler:        Memory: 8774.3 MB       Real time: 20s  Elapsed time: 159.7s
c [Lim] Sampler:        Memory: 8806.5 MB       Real time: 30.0001s     Elapsed time: 239.701s
c [Lim] Sampler:        Memory: 9359.6 MB       Real time: 40s  Elapsed time: 319.7s
c [Lim] Sampler:        Memory: 8812.3 MB       Real time: 49.9998s     Elapsed time: 399.698s
c [Lim] Sampler:        Memory: 9491.8 MB       Real time: 59.9997s     Elapsed time: 479.697s
c [Lim] Sampler:        Memory: 8740.4 MB       Real time: 69.9995s     Elapsed time: 559.696s
c [Lim] Sampler:        Memory: 9247.3 MB       Real time: 79.9994s     Elapsed time: 639.695s
c [Lim] Sampler:        Memory: 8903.1 MB       Real time: 89.9992s     Elapsed time: 719.694s
c [Lim] Sampler:        Memory: 9546.8 MB       Real time: 99.999s      Elapsed time: 799.692s
c [Lim] Sampler:        Memory: 8939.6 MB       Real time: 109.999s     Elapsed time: 879.691s
c [Lim] Sampler:        Memory: 8729.8 MB       Real time: 119.999s     Elapsed time: 959.69s
c [Lim] Sampler:        Memory: 8653.1 MB       Real time: 129.999s     Elapsed time: 1039.69s
c [Lim] Sampler:        Memory: 9083 MB Real time: 139.999s     Elapsed time: 1119.69s
c [Lim] Sampler:        Memory: 8766.1 MB       Real time: 150s Elapsed time: 1199.7s
c [Lim] Sampler:        Memory: 8766.5 MB       Real time: 160.001s     Elapsed time: 1279.7s
c [Lim] Sampler:        Memory: 8476.2 MB       Real time: 170.001s     Elapsed time: 1359.71s
c [Lim] Sampler:        Memory: 9090.4 MB       Real time: 180.002s     Elapsed time: 1439.71s
c [Lim] Sampler:        Memory: 8727.4 MB       Real time: 190.002s     Elapsed time: 1519.72s
c [Lim] Sampler:        Memory: 8697 MB Real time: 200.003s     Elapsed time: 1599.72s
c [Lim] Sampler:        Memory: 8590.5 MB       Real time: 210.004s     Elapsed time: 1679.73s
c [Lim] Sampler:        Memory: 8440.4 MB       Real time: 220.004s     Elapsed time: 1759.73s
c [Lim] Sampler:        Memory: 8643.2 MB       Real time: 230.005s     Elapsed time: 1839.74s
c [Lim] Sampler:        Memory: 8480.3 MB       Real time: 240.005s     Elapsed time: 1919.74s
c [Lim] Sampler:        Memory: 8808.9 MB       Real time: 250.006s     Elapsed time: 1999.75s
c [Lim] Sampler:        Memory: 8610.8 MB       Real time: 260.007s     Elapsed time: 2079.75s
c [Lim] Sampler:        Memory: 8702.9 MB       Real time: 270.007s     Elapsed time: 2159.76s
c [Lim] Sampler:        Memory: 8836.6 MB       Real time: 280.008s     Elapsed time: 2239.76s
c [Lim] Sampler:        Memory: 8749.7 MB       Real time: 290.008s     Elapsed time: 2319.77s
c [Lim] Sampler:        Memory: 8961.2 MB       Real time: 300.009s     Elapsed time: 2399.77s
c [Lim] Sampler:        Memory: 8709.3 MB       Real time: 310.01s      Elapsed time: 2479.78s
c [Lim] Sampler:        Memory: 8699.8 MB       Real time: 320.01s      Elapsed time: 2559.78s
c [Lim] Sampler:        Memory: 9023 MB Real time: 330.011s     Elapsed time: 2639.79s
c [Lim] Sampler:        Memory: 9245.6 MB       Real time: 340.012s     Elapsed time: 2719.79s
c [Lim] Sampler:        Memory: 8980.2 MB       Real time: 350.012s     Elapsed time: 2799.8s
c [Lim] Sampler:        Memory: 8984.6 MB       Real time: 360.013s     Elapsed time: 2879.8s
c [Lim] Sampler:        Memory: 9151.3 MB       Real time: 370.013s     Elapsed time: 2959.81s
c [Lim] Sampler:        Memory: 9110.3 MB       Real time: 380.014s     Elapsed time: 3039.81s
c [Lim] Sampler:        Memory: 9136.3 MB       Real time: 390.015s     Elapsed time: 3119.82s
c [Lim] Sampler:        Memory: 8987.5 MB       Real time: 400.015s     Elapsed time: 3199.82s
c [Lim] Sampler:        Memory: 9029.6 MB       Real time: 410.016s     Elapsed time: 3279.83s
c [Lim] Sampler:        Memory: 9029.2 MB       Real time: 420.016s     Elapsed time: 3359.83s
c [Lim] Sampler:        Memory: 8969 MB Real time: 430.017s     Elapsed time: 3439.84s
c [Lim] Sampler:        Memory: 9082 MB Real time: 440.018s     Elapsed time: 3519.84s
c [Lim] Sampler:        Memory: 8797.6 MB       Real time: 450.018s     Elapsed time: 3599.85s
c [Lim] Sampler:        Memory: 8904.6 MB       Real time: 460.019s     Elapsed time: 3679.85s
c [Lim] Sampler:        Memory: 8662.9 MB       Real time: 470.019s     Elapsed time: 3759.86s
c [Lim] Sampler:        Memory: 8599.6 MB       Real time: 480.02s      Elapsed time: 3839.86s
c [Lim] Sampler:        Memory: 8685.6 MB       Real time: 490.021s     Elapsed time: 3919.87s
c [Lim] Sampler:        Memory: 8630.6 MB       Real time: 500.021s     Elapsed time: 3999.87s
c [Lim] Sampler:        Memory: 9047.8 MB       Real time: 510.022s     Elapsed time: 4079.88s
c [Lim] Sampler:        Memory: 8724 MB Real time: 520.02s      Elapsed time: 4159.86s
c [Lim] Sampler:        Memory: 9105.6 MB       Real time: 530.018s     Elapsed time: 4239.84s
c [Lim] Sampler:        Memory: 9060 MB Real time: 540.015s     Elapsed time: 4319.82s
c [Lim] Sampler:        Memory: 8962.2 MB       Real time: 550.013s     Elapsed time: 4399.8s
c [Lim] Sampler:        Memory: 9033 MB Real time: 560.01s      Elapsed time: 4479.78s
c [Lim] Sampler:        Memory: 9166.3 MB       Real time: 570.008s     Elapsed time: 4559.76s
c [Lim] Sampler:        Memory: 9681.7 MB       Real time: 580.005s     Elapsed time: 4639.74s
c [Lim] Sampler:        Memory: 9560.6 MB       Real time: 590.003s     Elapsed time: 4719.72s
c [Lim] Sampler:        Memory: 9470.8 MB       Real time: 600.001s     Elapsed time: 4799.7s
c [Lim] Sampler:        Memory: 9461.6 MB       Real time: 609.998s     Elapsed time: 4879.69s
c [Lim] Sampler:        Memory: 9515.6 MB       Real time: 619.996s     Elapsed time: 4959.67s
c [Lim] Sampler:        Memory: 9739.8 MB       Real time: 629.993s     Elapsed time: 5039.65s
c [Lim] Sampler:        Memory: 9990.9 MB       Real time: 639.991s     Elapsed time: 5119.63s
c [Lim] Sampler:        Memory: 10048.8 MB      Real time: 649.988s     Elapsed time: 5199.61s
c [Lim] Sampler:        Memory: 9536.6 MB       Real time: 659.986s     Elapsed time: 5279.59s
c [Lim] Sampler:        Memory: 9916.3 MB       Real time: 669.983s     Elapsed time: 5359.57s
c [Lim] Sampler:        Memory: 9870.9 MB       Real time: 679.981s     Elapsed time: 5439.55s
c [Lim] Sampler:        Memory: 9911.3 MB       Real time: 689.979s     Elapsed time: 5519.53s
c [Lim] Sampler:        Memory: 9729.7 MB       Real time: 699.976s     Elapsed time: 5599.51s
c [Lim] Sampler:        Memory: 9503.1 MB       Real time: 709.974s     Elapsed time: 5679.49s
c [Lim] Sampler:        Memory: 9919 MB Real time: 719.971s     Elapsed time: 5759.47s
c [Lim] Sampler:        Memory: 10355.4 MB      Real time: 729.969s     Elapsed time: 5839.45s
c [Lim] Sampler:        Memory: 10493.1 MB      Real time: 739.966s     Elapsed time: 5919.43s
c [Lim] Sampler:        Memory: 10215.1 MB      Real time: 749.964s     Elapsed time: 5999.41s
c [Lim] Sampler:        Memory: 10280.5 MB      Real time: 759.961s     Elapsed time: 6079.39s
c [Lim] Sampler:        Memory: 10000.8 MB      Real time: 769.959s     Elapsed time: 6159.37s
c [Lim] Sampler:        Memory: 9798.9 MB       Real time: 779.957s     Elapsed time: 6239.35s
c [Lim] Sampler:        Memory: 10212.1 MB      Real time: 789.954s     Elapsed time: 6319.33s
c [Lim] Sampler:        Memory: 9339.5 MB       Real time: 799.952s     Elapsed time: 6399.31s
c [Lim] Sampler:        Memory: 9733.5 MB       Real time: 809.949s     Elapsed time: 6479.29s
c [Lim] Sampler:        Memory: 10433.5 MB      Real time: 819.947s     Elapsed time: 6559.27s
c [Lim] Sampler:        Memory: 10738.2 MB      Real time: 829.944s     Elapsed time: 6639.26s
c [Lim] Sampler:        Memory: 10802 MB        Real time: 839.942s     Elapsed time: 6719.24s
c [Lim] Sampler:        Memory: 10585.4 MB      Real time: 849.94s      Elapsed time: 6799.22s
c [Lim] Sampler:        Memory: 11010.7 MB      Real time: 859.937s     Elapsed time: 6879.2s
c [Lim] Sampler:        Memory: 11310.6 MB      Real time: 869.935s     Elapsed time: 6959.18s
c [Lim] Sampler:        Memory: 10596.5 MB      Real time: 879.932s     Elapsed time: 7039.16s
c [Lim] Sampler:        Memory: 10803.4 MB      Real time: 889.93s      Elapsed time: 7119.14s
c [Lim] Sampler:        Memory: 11391 MB        Real time: 899.927s     Elapsed time: 7199.12s
c [Lim] Sampler:        Memory: 11688.4 MB      Real time: 909.925s     Elapsed time: 7279.1s
c [Lim] Sampler:        Memory: 12007.6 MB      Real time: 919.922s     Elapsed time: 7359.08s
c [Lim] Sampler:        Memory: 11126 MB        Real time: 929.92s      Elapsed time: 7439.06s
c [Lim] Sampler:        Memory: 11102.9 MB      Real time: 939.918s     Elapsed time: 7519.04s
c [Lim] Sampler:        Memory: 11844.3 MB      Real time: 949.915s     Elapsed time: 7599.02s
c [Lim] Sampler:        Memory: 11504.5 MB      Real time: 959.913s     Elapsed time: 7679s
c [Lim] Sampler:        Memory: 11938.2 MB      Real time: 969.91s      Elapsed time: 7758.98s
c [Lim] Sampler:        Memory: 11236 MB        Real time: 979.908s     Elapsed time: 7838.96s
c [Lim] Sampler:        Memory: 12061.2 MB      Real time: 989.905s     Elapsed time: 7918.94s
c [Lim] Sampler:        Memory: 11691.6 MB      Real time: 999.903s     Elapsed time: 7998.92s
c [Lim] Sampler:        Memory: 11736.8 MB      Real time: 1009.9s      Elapsed time: 8078.9s
c [Lim] Sampler:        Memory: 11215.8 MB      Real time: 1019.9s      Elapsed time: 8158.88s
c [Lim] Sampler:        Memory: 11186.2 MB      Real time: 1029.9s      Elapsed time: 8238.87s
c [Lim] Sampler:        Memory: 11294.6 MB      Real time: 1039.89s     Elapsed time: 8318.85s
c [Lim] Sampler:        Memory: 11238.5 MB      Real time: 1049.89s     Elapsed time: 8398.83s
c [Lim] Sampler:        Memory: 11529.2 MB      Real time: 1059.89s     Elapsed time: 8478.81s
c [Lim] Sampler:        Memory: 11927.8 MB      Real time: 1069.89s     Elapsed time: 8558.79s
c [Lim] Sampler:        Memory: 11473.2 MB      Real time: 1079.88s     Elapsed time: 8638.77s
c [Lim] Sampler:        Memory: 11643 MB        Real time: 1089.88s     Elapsed time: 8718.75s
c [Lim] Sampler:        Memory: 11313.4 MB      Real time: 1099.88s     Elapsed time: 8798.73s
c [Lim] Sampler:        Memory: 11269.7 MB      Real time: 1109.88s     Elapsed time: 8878.71s
c [Lim] Sampler:        Memory: 11614.6 MB      Real time: 1119.87s     Elapsed time: 8958.69s
c [Lim] Sampler:        Memory: 11540.4 MB      Real time: 1129.87s     Elapsed time: 9038.67s
c [Lim] Sampler:        Memory: 11743.8 MB      Real time: 1139.87s     Elapsed time: 9118.65s
c [w = 103] Solving duration: 1150205 ms
c [w = 103] Answer: 
s [w = 103] SAT (w = 103)
c [w = 103] Solution check = 103.
c [w = 103] Result: 10
c Max width SAT is set to 103
c [w = 111] Start task in PID: 76602.
c [w = 111] Antibandwidth problem with w = 111 (T-dwt__592.mtx.rnd):
c [w = 111] Initializing CaDiCaL (version 1.2.1).
c [w = 111] Configuring CaDiCaL as --sat (1).
c [w = 111] Initializing a Ladder encoder with n = 592.
c [w = 111] Encoding starts with w = 111:
c [Lim] Sampler:        Memory: 11100.3 MB      Real time: 1149.87s     Elapsed time: 9198.63s
c [w = 111] Encoding duration: 3s
c [w = 111] Number of clauses: 7559592
c [w = 111] Number of irredundant clauses: 7557560
c [w = 111] Number of variables: 1011136
c [w = 111] SAT Solving starts:
c [Lim] Sampler:        Memory: 11626.3 MB      Real time: 1159.86s     Elapsed time: 9278.61s
c [Lim] Sampler:        Memory: 11446.1 MB      Real time: 1169.86s     Elapsed time: 9358.59s
c [Lim] Sampler:        Memory: 11700.3 MB      Real time: 1179.86s     Elapsed time: 9438.57s
c [Lim] Sampler:        Memory: 11160.1 MB      Real time: 1189.86s     Elapsed time: 9518.55s
c [Lim] Sampler:        Memory: 11460.2 MB      Real time: 1199.85s     Elapsed time: 9598.53s
c [Lim] Sampler:        Memory: 11696.4 MB      Real time: 1209.85s     Elapsed time: 9678.51s
c [Lim] Sampler:        Memory: 11780.9 MB      Real time: 1219.85s     Elapsed time: 9758.49s
c [Lim] Sampler:        Memory: 12103.9 MB      Real time: 1229.85s     Elapsed time: 9838.47s
c [Lim] Sampler:        Memory: 12123 MB        Real time: 1239.84s     Elapsed time: 9918.46s
c [Lim] Sampler:        Memory: 11881.2 MB      Real time: 1249.84s     Elapsed time: 9998.44s
c [Lim] Sampler:        Memory: 11950.6 MB      Real time: 1259.84s     Elapsed time: 10078.4s
c [Lim] Sampler:        Memory: 12213.2 MB      Real time: 1269.84s     Elapsed time: 10158.4s
c [Lim] Sampler:        Memory: 12445.7 MB      Real time: 1279.83s     Elapsed time: 10238.4s
c [Lim] Sampler:        Memory: 11762 MB        Real time: 1289.83s     Elapsed time: 10318.4s
c [Lim] Sampler:        Memory: 12320 MB        Real time: 1299.83s     Elapsed time: 10398.3s
c [Lim] Sampler:        Memory: 11707.4 MB      Real time: 1309.83s     Elapsed time: 10478.3s
c [Lim] Sampler:        Memory: 11941.2 MB      Real time: 1319.82s     Elapsed time: 10558.3s
c [Lim] Sampler:        Memory: 11631.3 MB      Real time: 1329.82s     Elapsed time: 10638.3s
c [Lim] Sampler:        Memory: 10998.3 MB      Real time: 1339.82s     Elapsed time: 10718.3s
c [Lim] Sampler:        Memory: 11318.4 MB      Real time: 1349.82s     Elapsed time: 10798.2s
c [Lim] Sampler:        Memory: 11645 MB        Real time: 1359.82s     Elapsed time: 10878.2s
c [Lim] Sampler:        Memory: 11460 MB        Real time: 1369.81s     Elapsed time: 10958.2s
c [Lim] Sampler:        Memory: 11556.4 MB      Real time: 1379.81s     Elapsed time: 11038.2s
c [Lim] Sampler:        Memory: 12241.7 MB      Real time: 1389.81s     Elapsed time: 11118.2s
c [Lim] Sampler:        Memory: 11876.7 MB      Real time: 1399.81s     Elapsed time: 11198.1s
c [Lim] Sampler:        Memory: 12214.5 MB      Real time: 1409.8s      Elapsed time: 11278.1s
c [Lim] Sampler:        Memory: 12222 MB        Real time: 1419.8s      Elapsed time: 11358.1s
c [Lim] Sampler:        Memory: 11778.5 MB      Real time: 1429.8s      Elapsed time: 11438.1s
c [Lim] Sampler:        Memory: 11754.3 MB      Real time: 1439.8s      Elapsed time: 11518.1s
c [Lim] Sampler:        Memory: 11807.1 MB      Real time: 1449.79s     Elapsed time: 11598s
c [Lim] Sampler:        Memory: 12073.1 MB      Real time: 1459.79s     Elapsed time: 11678s
c [Lim] Sampler:        Memory: 12291 MB        Real time: 1469.79s     Elapsed time: 11758s
c [Lim] Sampler:        Memory: 12634.7 MB      Real time: 1479.79s     Elapsed time: 11838s
c [Lim] Sampler:        Memory: 12929.6 MB      Real time: 1489.78s     Elapsed time: 11918s
c [Lim] Sampler:        Memory: 12651.8 MB      Real time: 1499.78s     Elapsed time: 11997.9s
c [Lim] Sampler:        Memory: 13647.9 MB      Real time: 1509.78s     Elapsed time: 12077.9s
c [Lim] Sampler:        Memory: 13408.7 MB      Real time: 1519.78s     Elapsed time: 12157.9s
c [Lim] Sampler:        Memory: 14495 MB        Real time: 1529.77s     Elapsed time: 12237.9s
c [Lim] Sampler:        Memory: 12800.8 MB      Real time: 1539.77s     Elapsed time: 12317.9s
c [Lim] Sampler:        Memory: 12789.9 MB      Real time: 1549.77s     Elapsed time: 12397.8s
c [Lim] Sampler:        Memory: 13242.6 MB      Real time: 1559.77s     Elapsed time: 12477.8s
c [Lim] Sampler:        Memory: 12552 MB        Real time: 1569.76s     Elapsed time: 12557.8s
c [Lim] Sampler:        Memory: 12577.9 MB      Real time: 1579.76s     Elapsed time: 12637.8s
c [Lim] Sampler:        Memory: 12329.1 MB      Real time: 1589.76s     Elapsed time: 12717.8s
c [Lim] Sampler:        Memory: 12806.1 MB      Real time: 1599.76s     Elapsed time: 12797.8s
c [Lim] Sampler:        Memory: 12756.5 MB      Real time: 1609.75s     Elapsed time: 12877.7s
c [Lim] Sampler:        Memory: 13193.4 MB      Real time: 1619.75s     Elapsed time: 12957.7s
c [Lim] Sampler:        Memory: 13270.5 MB      Real time: 1629.75s     Elapsed time: 13037.7s
c [Lim] Sampler:        Memory: 13944.5 MB      Real time: 1639.75s     Elapsed time: 13117.7s
c [Lim] Sampler:        Memory: 14291.8 MB      Real time: 1649.74s     Elapsed time: 13197.7s
c [Lim] Sampler:        Memory: 13527 MB        Real time: 1659.74s     Elapsed time: 13277.6s
c [Lim] Sampler:        Memory: 13180.2 MB      Real time: 1669.74s     Elapsed time: 13357.6s
c [Lim] Sampler:        Memory: 13045.7 MB      Real time: 1679.74s     Elapsed time: 13437.6s
c [Lim] Sampler:        Memory: 13001.4 MB      Real time: 1689.73s     Elapsed time: 13517.6s
c [Lim] Sampler:        Memory: 13055.6 MB      Real time: 1699.73s     Elapsed time: 13597.6s
c [Lim] Sampler:        Memory: 11948.1 MB      Real time: 1709.73s     Elapsed time: 13677.5s
c [Lim] Sampler:        Memory: 12002.9 MB      Real time: 1719.73s     Elapsed time: 13757.5s
c [Lim] Sampler:        Memory: 11861.7 MB      Real time: 1729.72s     Elapsed time: 13837.5s
c [Lim] Sampler:        Memory: 12226.5 MB      Real time: 1739.72s     Elapsed time: 13917.5s
c [Lim] Sampler:        Memory: 11664.9 MB      Real time: 1749.72s     Elapsed time: 13997.5s
c [Lim] Sampler:        Memory: 12026.9 MB      Real time: 1759.72s     Elapsed time: 14077.4s
c [Lim] Sampler:        Memory: 11950.4 MB      Real time: 1769.71s     Elapsed time: 14157.4s
c [Lim] Sampler:        Memory: 12682.4 MB      Real time: 1779.71s     Elapsed time: 14237.4s
c [Lim] Sampler:        Memory: 12196.4 MB      Real time: 1789.71s     Elapsed time: 14317.4s
c [Lim] Sampler:        Memory: 12290.5 MB      Real time: 1799.71s     Elapsed time: 14397.4s
c [Lim] Sampler:        Memory: 12525.3 MB      Real time: 1809.71s     Elapsed time: 14477.3s
c [Lim] Sampler:        Memory: 12393.1 MB      Real time: 1819.7s      Elapsed time: 14557.3s
c [Lim] Sampler:        Memory: 12551.8 MB      Real time: 1829.7s      Elapsed time: 14637.3s
c [Lim] Sampler:        Memory: 13304.9 MB      Real time: 1839.7s      Elapsed time: 14717.3s
c [Lim] Sampler:        Memory: 14231.3 MB      Real time: 1849.7s      Elapsed time: 14797.3s
c [Lim] Sampler:        Memory: 14320.2 MB      Real time: 1859.69s     Elapsed time: 14877.2s
c [Lim] Sampler:        Memory: 13774.4 MB      Real time: 1869.69s     Elapsed time: 14957.2s
c [Lim] Sampler:        Memory: 14429.7 MB      Real time: 1879.69s     Elapsed time: 15037.2s
c [Lim] Sampler:        Memory: 14813.2 MB      Real time: 1889.69s     Elapsed time: 15117.2s
c [Lim] Sampler:        Memory: 14944.8 MB      Real time: 1899.68s     Elapsed time: 15197.2s
c [Lim] Sampler:        Memory: 16016 MB        Real time: 1909.68s     Elapsed time: 15277.1s
c [Lim] Sampler:        Memory: 16188.2 MB      Real time: 1919.68s     Elapsed time: 15357.1s
c [Lim] Sampler:        Memory: 16382.4 MB      Real time: 1929.68s     Elapsed time: 15437.1s
c [Lim] Sampler:        Memory: 16866.3 MB      Real time: 1939.67s     Elapsed time: 15517.1s
c [Lim] Sampler:        Memory: 16449.5 MB      Real time: 1949.67s     Elapsed time: 15597.1s
c [Lim] Sampler:        Memory: 16538.9 MB      Real time: 1959.67s     Elapsed time: 15677s
c [Lim] Sampler:        Memory: 17007.9 MB      Real time: 1969.67s     Elapsed time: 15757s
c [Lim] Sampler:        Memory: 18629.9 MB      Real time: 1979.66s     Elapsed time: 15837s
c [Lim] Sampler:        Memory: 17446.4 MB      Real time: 1989.66s     Elapsed time: 15917s
c [Lim] Sampler:        Memory: 17655.3 MB      Real time: 1999.66s     Elapsed time: 15997s
c [Lim] Sampler:        Memory: 18028.7 MB      Real time: 2009.66s     Elapsed time: 16077s
c [Lim] Sampler:        Memory: 18361 MB        Real time: 2019.65s     Elapsed time: 16156.9s
c [Lim] Sampler:        Memory: 17949 MB        Real time: 2029.65s     Elapsed time: 16236.9s
c [Lim] Sampler:        Memory: 17869.7 MB      Real time: 2039.65s     Elapsed time: 16316.9s
c [Lim] Sampler:        Memory: 17960.3 MB      Real time: 2049.65s     Elapsed time: 16396.9s
c [Lim] Sampler:        Memory: 18040.8 MB      Real time: 2059.66s     Elapsed time: 16477s
c [Lim] Sampler:        Memory: 17934.6 MB      Real time: 2069.67s     Elapsed time: 16557s
c [Lim] Sampler:        Memory: 17368.1 MB      Real time: 2079.68s     Elapsed time: 16637.1s
c [Lim] Sampler:        Memory: 17062.2 MB      Real time: 2089.69s     Elapsed time: 16717.2s
c [Lim] Sampler:        Memory: 16855.4 MB      Real time: 2099.7s      Elapsed time: 16797.3s
c [Lim] Sampler:        Memory: 17009.8 MB      Real time: 2109.71s     Elapsed time: 16877.4s
c [Lim] Sampler:        Memory: 17394 MB        Real time: 2119.72s     Elapsed time: 16957.4s
c [Lim] Sampler:        Memory: 16990.8 MB      Real time: 2129.73s     Elapsed time: 17037.5s
c [Lim] Sampler:        Memory: 17130.6 MB      Real time: 2139.74s     Elapsed time: 17117.6s
c [Lim] Sampler:        Memory: 17486.1 MB      Real time: 2149.75s     Elapsed time: 17197.7s
c [Lim] Sampler:        Memory: 17624.9 MB      Real time: 2159.76s     Elapsed time: 17277.7s
c [Lim] Sampler:        Memory: 17978.7 MB      Real time: 2169.77s     Elapsed time: 17357.8s
c [Lim] Sampler:        Memory: 18155.2 MB      Real time: 2179.78s     Elapsed time: 17437.9s
c [Lim] Sampler:        Memory: 18229.3 MB      Real time: 2189.79s     Elapsed time: 17518s
c [Lim] Sampler:        Memory: 18745.7 MB      Real time: 2199.8s      Elapsed time: 17598.1s
c [Lim] Sampler:        Memory: 20027.4 MB      Real time: 2209.8s      Elapsed time: 17678.1s
c [Lim] Sampler:        Memory: 18463.9 MB      Real time: 2219.81s     Elapsed time: 17758.2s
c [Lim] Sampler:        Memory: 18066.9 MB      Real time: 2229.82s     Elapsed time: 17838.3s
c [Lim] Sampler:        Memory: 18101.6 MB      Real time: 2239.83s     Elapsed time: 17918.4s
c [Lim] Sampler:        Memory: 18131.8 MB      Real time: 2249.84s     Elapsed time: 17998.5s
c [Lim] Sampler:        Memory: 17520.8 MB      Real time: 2259.85s     Elapsed time: 18078.5s
c [Lim] Sampler:        Memory: 17221.9 MB      Real time: 2269.86s     Elapsed time: 18158.6s
c [Lim] Sampler:        Memory: 17230.8 MB      Real time: 2279.87s     Elapsed time: 18238.7s
c [Lim] Sampler:        Memory: 17596.6 MB      Real time: 2289.88s     Elapsed time: 18318.8s
c [Lim] Sampler:        Memory: 17571 MB        Real time: 2299.89s     Elapsed time: 18398.8s
c [Lim] Sampler:        Memory: 17229.9 MB      Real time: 2309.9s      Elapsed time: 18478.9s
c [Lim] Sampler:        Memory: 17756.1 MB      Real time: 2319.91s     Elapsed time: 18559s
c [Lim] Sampler:        Memory: 17604.7 MB      Real time: 2329.92s     Elapsed time: 18639.1s
c [Lim] Sampler:        Memory: 17638.9 MB      Real time: 2339.93s     Elapsed time: 18719.2s
c [Lim] Sampler:        Memory: 16247.7 MB      Real time: 2349.94s     Elapsed time: 18799.2s
c [Lim] Sampler:        Memory: 16369.6 MB      Real time: 2359.95s     Elapsed time: 18879.3s
c [Lim] Sampler:        Memory: 15279.4 MB      Real time: 2369.96s     Elapsed time: 18959.4s
c [Lim] Sampler:        Memory: 15279.4 MB      Real time: 2379.97s     Elapsed time: 19039.5s
c [Lim] Sampler:        Memory: 15117.6 MB      Real time: 2389.98s     Elapsed time: 19119.5s
c [Lim] Sampler:        Memory: 15943.8 MB      Real time: 2399.99s     Elapsed time: 19199.6s
c [Lim] Sampler:        Memory: 15011.8 MB      Real time: 2410s        Elapsed time: 19279.7s
c [Lim] Sampler:        Memory: 15011.7 MB      Real time: 2420.01s     Elapsed time: 19359.8s
c [Lim] Sampler:        Memory: 15045.8 MB      Real time: 2430.02s     Elapsed time: 19439.9s
c [Lim] Sampler:        Memory: 14910.9 MB      Real time: 2440.03s     Elapsed time: 19519.9s
c [Lim] Sampler:        Memory: 14911.1 MB      Real time: 2450.04s     Elapsed time: 19600s
c [Lim] Sampler:        Memory: 15048.3 MB      Real time: 2460.05s     Elapsed time: 19680.1s
c [Lim] Sampler:        Memory: 15131.4 MB      Real time: 2470.06s     Elapsed time: 19760.2s
c [Lim] Sampler:        Memory: 14782.3 MB      Real time: 2480.07s     Elapsed time: 19840.2s
c [Lim] Sampler:        Memory: 15032.4 MB      Real time: 2490.08s     Elapsed time: 19920.3s
c [Lim] Sampler:        Memory: 15143.9 MB      Real time: 2500.09s     Elapsed time: 20000.4s
c [Lim] Sampler:        Memory: 15225.1 MB      Real time: 2510.1s      Elapsed time: 20080.5s
c [Lim] Sampler:        Memory: 15686.5 MB      Real time: 2520.11s     Elapsed time: 20160.6s
c [Lim] Sampler:        Memory: 15303.6 MB      Real time: 2530.12s     Elapsed time: 20240.6s
c [Lim] Sampler:        Memory: 14991.4 MB      Real time: 2540.13s     Elapsed time: 20320.7s
c [Lim] Sampler:        Memory: 14851.2 MB      Real time: 2550.14s     Elapsed time: 20400.8s
c [Lim] Sampler:        Memory: 15109.6 MB      Real time: 2560.15s     Elapsed time: 20480.9s
c [Lim] Sampler:        Memory: 14754.1 MB      Real time: 2570.16s     Elapsed time: 20561s
c [Lim] Sampler:        Memory: 15098.6 MB      Real time: 2580.17s     Elapsed time: 20641s
c [Lim] Sampler:        Memory: 14942.9 MB      Real time: 2590.18s     Elapsed time: 20721.1s
c [Lim] Sampler:        Memory: 14944.4 MB      Real time: 2600.19s     Elapsed time: 20801.2s
c [Lim] Sampler:        Memory: 15228.7 MB      Real time: 2610.2s      Elapsed time: 20881.3s
c [Lim] Sampler:        Memory: 15285.5 MB      Real time: 2620.21s     Elapsed time: 20961.3s
c [Lim] Sampler:        Memory: 15129.1 MB      Real time: 2630.22s     Elapsed time: 21041.4s
c [Lim] Sampler:        Memory: 15391.6 MB      Real time: 2640.22s     Elapsed time: 21121.5s
c [Lim] Sampler:        Memory: 15421.8 MB      Real time: 2650.23s     Elapsed time: 21201.6s
c [Lim] Sampler:        Memory: 15421.8 MB      Real time: 2660.24s     Elapsed time: 21281.7s
c [Lim] Sampler:        Memory: 14720.6 MB      Real time: 2670.25s     Elapsed time: 21361.7s
c [Lim] Sampler:        Memory: 14724.6 MB      Real time: 2680.26s     Elapsed time: 21441.8s
c [Lim] Sampler:        Memory: 14679.4 MB      Real time: 2690.27s     Elapsed time: 21521.9s
c [Lim] Sampler:        Memory: 14882.2 MB      Real time: 2700.28s     Elapsed time: 21602s
c [Lim] Sampler:        Memory: 15223.4 MB      Real time: 2710.29s     Elapsed time: 21682s
c [Lim] Sampler:        Memory: 15099.1 MB      Real time: 2720.3s      Elapsed time: 21762.1s
c [Lim] Sampler:        Memory: 15460.1 MB      Real time: 2730.31s     Elapsed time: 21842.2s
^Cc Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.
c Signal interruption.

c Signal interruption.
c Signal interruption.
truongxuanhieu@anti-bandwidth-problem:~/anti-bandwidth-scl-extend/build$ c Signal interruption.
